#BlueJ class context
comment0.target=navigate
comment0.text=\r\n\ Navigation\ software\ subsystem\ for\ an\ automated\ vehicle\ system\ that\ takes\ the\ position\ of\r\n\ the\ system\ and\ a\ grid\ of\ detected\ obstacles\ to\ move\ from\ a\ start\ position\ to\ an\ end\r\n\ position\r\n\r\n\ @author\ Brady\ Walker\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=navigate()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ navigate\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ s\r\n\ param\ \ args\ \ Arguements\r\n
comment3.params=height\ length
comment3.target=void\ createGrid(int,\ int)
comment3.text=\r\n\ Creates\ a\ grid\ that\ with\ a\ given\ length,\ height\ and\ a\ boundary\ wall\ of\ obstacles\r\n\ \r\n\ @param\ \ height\ \ Height\ of\ the\ grid\ to\ be\ traversed\r\n\ @param\ \ length\ \ Length\ of\ the\ grid\ to\ be\ traversed\r\n
comment4.params=xPosEnd\ yPosEnd
comment4.target=void\ prioritiseGrid(int,\ int)
comment4.text=\r\n\ Prioritises\ each\ grid\ square\ using\ the\ flood-fill\ algorithm\r\n\ \r\n\ @param\ \ xPosEnd\ \ Horizontal\ position\ of\ the\ End\ grid\ square\r\n\ @param\ \ yPosEnd\ \ Vertical\ position\ of\ the\ End\ grid\ square\r\n
comment5.params=
comment5.target=int\ move()
comment5.text=\r\n\ Determines\ movement\ with\ respect\ to\ the\ current\ grid\ square\ and\ neighbouring\ values\r\n\ \r\n\ @param\ \ xPos\ \ Current\ horizontal\ position\ \r\n\ @param\ \ yPos\ \ Current\ vertical\ position\r\n\ need\ to\ change\ to\ be\ parseable\ with\ xpos\ and\ ypos\ ints\r\n
comment6.params=xPos\ yPos
comment6.target=void\ updatePosCurrent(int,\ int)
comment6.text=\r\n\ Updates\ current\ position\ variables\r\n\ \r\n\ @param\ \ xPos\ \ Current\ horizontal\ position\ \r\n\ @param\ \ yPos\ \ Current\ vertical\ position\r\n
comment7.params=
comment7.target=void\ printGrid()
comment7.text=\r\n\ Prints\ the\ grid\ with\ the\ associated\ priority\ value\ for\ each\ grid\ square\r\n
comment8.params=
comment8.target=void\ printMoveHistory()
comment8.text=\r\n\ Prints\ the\ movement\ history\r\n
comment9.params=
comment9.target=void\ test()
numComments=10
