\relax 
\citation{hcsr04Manual}
\citation{hcsr04Manual}
\citation{hcsr04Manual}
\citation{hcsr04Manual}
\citation{hcsr04Manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HC-SR04 Ultrasonic Sensors}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operation Signals \cite  {hcsr04Manual}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hcsr04Pulses}{{1}{1}}
\newlabel{eq:distance}{{1}{1}}
\citation{dht11Datsheet}
\citation{dht22Datsheet}
\citation{lm35dzDatasheet}
\citation{tmp36Datasheet}
\citation{tempSensorPrices}
\citation{dht11Datsheet}
\citation{dht22Datsheet}
\citation{lm35dzDatasheet}
\citation{tmp36Datasheet}
\citation{tempSensorPrices}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HC-SR04 Performance Results \cite  {hcsr04Manual}\relax }}{2}}
\newlabel{fig:hcsr04Performance}{{2}{2}}
\newlabel{eq:xBoxes}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HC-SR04 Beamwidth\relax }}{2}}
\newlabel{fig:beamwidth}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TMP36 Temperature Sensor}{2}}
\citation{soundTemp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperature Sensor Options \cite  {dht11Datsheet}, \cite  {dht22Datsheet}, \cite  {lm35dzDatasheet}, \cite  {tmp36Datasheet}, \cite  {tempSensorPrices}\relax }}{3}}
\newlabel{tab:tempSensors}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Speed of Sound}{3}}
\newlabel{section:sound}{{2}{3}}
\newlabel{eq:soundSpeed}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trigonometry}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Right Angled Triangle\relax }}{4}}
\newlabel{fig:trig}{{4}{4}}
\bibcite{hcsr04Manual}{1}
\bibcite{ultrasonicFreqs}{2}
\bibcite{soundTemp}{3}
\bibcite{dht22Datsheet}{4}
\bibcite{dht11Datsheet}{5}
\bibcite{lm35dzDatasheet}{6}
\bibcite{tmp36Datasheet}{7}
\bibcite{tempSensorPrices}{8}
\@writefile{toc}{\contentsline {section}{References}{5}}
