<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: Navigator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff6cdc4bbbbdac025871462b747d9d87.html">master botMain2 - pls dont break</a></li><li class="navelem"><a class="el" href="dir_72eea565b0fe2a1779504a9acab439df.html">botMain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Navigator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_navigator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NAVIGATOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NAVIGATOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_navigator_8h.html#af728b7647e0b8c49832983a31f9a2e9b">HEIGHT</a>, <a class="code" href="_navigator_8h.html#a9649ab8139c4c2ea5c93625b30d92a05">WIDTH</a>, <a class="code" href="_navigator_8h.html#ace45c8c944a852d4990f5f8f87b2335e">DATA</a>, <a class="code" href="_navigator_8h.html#abb177123f66eb54c669bebc80fc8becf">ELEMENT_XPOS</a>, <a class="code" href="_navigator_8h.html#a7a051553330fad81652677bed8d04cfc">ELEMENT_YPOS</a>, <a class="code" href="_navigator_8h.html#a73bbd106d2b0511a67685cdabf5f7abc">ELEMENT_VALUE</a>, <a class="code" href="_navigator_8h.html#a0dc1b2f55cb3594acfba189b38ee305f">OBSTACLE_COUNT</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;QueueList.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;StackArray.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_navigator.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_navigator.html">Navigator</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_navigator.html#ad295138915accad1b15031a977f59b3e">   24</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="class_navigator.html#ad295138915accad1b15031a977f59b3e">grid_</a>[<a class="code" href="_navigator_8h.html#af728b7647e0b8c49832983a31f9a2e9b">HEIGHT</a> + 2][<a class="code" href="_navigator_8h.html#a9649ab8139c4c2ea5c93625b30d92a05">WIDTH</a> + 2][<a class="code" href="_navigator_8h.html#ace45c8c944a852d4990f5f8f87b2335e">DATA</a>];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span>: </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_navigator.html#a8b0cb171e3e3b16b206278fb23f624bc">createMap</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_navigator.html#a7a745d33cfa5cdfc551c87f3f23dc28e">convertToArray</a>(<span class="keywordtype">int</span> coord);          </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_navigator.html#a5399182d9269dbfb04c2714c6b2dc755">Navigator</a>(<span class="keywordtype">int</span> xPosBegin, <span class="keywordtype">int</span> yPosBegin, <span class="keywordtype">int</span> xPosEnd, <span class="keywordtype">int</span> yPosEnd);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_navigator.html#a8e5fe25410be1caacb0178e72cea97d5">prioritiseMap</a>(<span class="keywordtype">int</span> xPos, <span class="keywordtype">int</span> yPos); </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_navigator.html#a5c53232cd85ce551986bd668625de005">reprioritiseMap</a>(<span class="keywordtype">int</span> xPos, <span class="keywordtype">int</span> yPos); </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_navigator.html#af5a35f0ae71309c1b276257709b24390">addObstacle</a>(<span class="keywordtype">int</span> xPos, <span class="keywordtype">int</span> yPos);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_navigator.html#a65783f6fb9884159a5365a5083f11a2e">noObstacle</a>(<span class="keywordtype">int</span> xPos, <span class="keywordtype">int</span> yPos);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_navigator.html#afd635da3acecec77272cbbeccfc29b35">nextDirection</a>(<span class="keywordtype">int</span> xPos, <span class="keywordtype">int</span> yPos, <span class="keywordtype">int</span> <a class="code" href="bot_main_8ino.html#a9ff06ce163dbdadcbad347cd3f4fd6b1">xPosTarget</a>, <span class="keywordtype">int</span> <a class="code" href="bot_main_8ino.html#a4c0ad4a6d9cc090aaf844632d913b377">yPosTarget</a>, <span class="keywordtype">int</span> <a class="code" href="bot_main_8ino.html#aa0a9c2882aad6535e52a6d429f1d42da">heading</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_navigator.html#adc3bf5b4eaefc643922e612a77a07ff1">nextMove</a>(<span class="keywordtype">int</span> xPos, <span class="keywordtype">int</span> yPos, <span class="keywordtype">int</span> <a class="code" href="bot_main_8ino.html#a9ff06ce163dbdadcbad347cd3f4fd6b1">xPosTarget</a>, <span class="keywordtype">int</span> <a class="code" href="bot_main_8ino.html#a4c0ad4a6d9cc090aaf844632d913b377">yPosTarget</a>, <span class="keywordtype">int</span> <a class="code" href="bot_main_8ino.html#aa0a9c2882aad6535e52a6d429f1d42da">heading</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_navigator.html#a1d670758a59db4df8ea64110ae2979d1">sidesClear</a>(<span class="keywordtype">int</span> xPos, <span class="keywordtype">int</span> yPos, <span class="keywordtype">int</span> <a class="code" href="bot_main_8ino.html#aa0a9c2882aad6535e52a6d429f1d42da">heading</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_navigator.html#afe98283ec2d1bf0125c63eb077cc1d61">testMap</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_navigator.html#a2565ae0fea67cfec45a553ef0d7e06a4">printMap</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_navigator.html#ae31be1ae0d17e7fc78aa7c6a4553fca2">testObstacleData</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_navigator.html#ad24af0142a398b88f193941fcc776ddc">testMilliToGrid</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_navigator.html#a8df511cb7ce67515d86201f017525be4">testMove</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_navigator.html#a256336446ba7204c4b56cbfea2b9004f">printMoveData</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> direction, <span class="keywordtype">int</span> <a class="code" href="bot_main_8ino.html#aa0a9c2882aad6535e52a6d429f1d42da">heading</a>, <span class="keywordtype">int</span> command);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_navigator.html#a2f5716e193c26854f0216cb7348fbfd5">printReturnMoveData</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_navigator.html#a2e9d96fbec09518d6ef692457381213f">milliToGrid</a>(<span class="keywordtype">int</span> milliCoord);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_navigator_8h_html_a0dc1b2f55cb3594acfba189b38ee305f"><div class="ttname"><a href="_navigator_8h.html#a0dc1b2f55cb3594acfba189b38ee305f">OBSTACLE_COUNT</a></div><div class="ttdeci">const int OBSTACLE_COUNT</div><div class="ttdef"><b>Definition:</b> common.h:13</div></div>
<div class="ttc" id="class_navigator_html_adc3bf5b4eaefc643922e612a77a07ff1"><div class="ttname"><a href="class_navigator.html#adc3bf5b4eaefc643922e612a77a07ff1">Navigator::nextMove</a></div><div class="ttdeci">int nextMove(int xPos, int yPos, int xPosTarget, int yPosTarget, int heading)</div><div class="ttdef"><b>Definition:</b> Navigator.cpp:246</div></div>
<div class="ttc" id="class_navigator_html_afd635da3acecec77272cbbeccfc29b35"><div class="ttname"><a href="class_navigator.html#afd635da3acecec77272cbbeccfc29b35">Navigator::nextDirection</a></div><div class="ttdeci">int nextDirection(int xPos, int yPos, int xPosTarget, int yPosTarget, int heading)</div><div class="ttdef"><b>Definition:</b> Navigator.cpp:199</div></div>
<div class="ttc" id="bot_main_8ino_html_a9ff06ce163dbdadcbad347cd3f4fd6b1"><div class="ttname"><a href="bot_main_8ino.html#a9ff06ce163dbdadcbad347cd3f4fd6b1">xPosTarget</a></div><div class="ttdeci">int xPosTarget</div><div class="ttdef"><b>Definition:</b> botMain.ino:58</div></div>
<div class="ttc" id="class_navigator_html_ad295138915accad1b15031a977f59b3e"><div class="ttname"><a href="class_navigator.html#ad295138915accad1b15031a977f59b3e">Navigator::grid_</a></div><div class="ttdeci">int grid_[HEIGHT+2][WIDTH+2][DATA]</div><div class="ttdef"><b>Definition:</b> Navigator.h:24</div></div>
<div class="ttc" id="class_navigator_html_ad24af0142a398b88f193941fcc776ddc"><div class="ttname"><a href="class_navigator.html#ad24af0142a398b88f193941fcc776ddc">Navigator::testMilliToGrid</a></div><div class="ttdeci">void testMilliToGrid(int i)</div><div class="ttdef"><b>Definition:</b> Navigator.cpp:425</div></div>
<div class="ttc" id="class_navigator_html_af5a35f0ae71309c1b276257709b24390"><div class="ttname"><a href="class_navigator.html#af5a35f0ae71309c1b276257709b24390">Navigator::addObstacle</a></div><div class="ttdeci">void addObstacle(int xPos, int yPos)</div><div class="ttdef"><b>Definition:</b> Navigator.cpp:36</div></div>
<div class="ttc" id="class_navigator_html_a256336446ba7204c4b56cbfea2b9004f"><div class="ttname"><a href="class_navigator.html#a256336446ba7204c4b56cbfea2b9004f">Navigator::printMoveData</a></div><div class="ttdeci">void printMoveData(int id, int direction, int heading, int command)</div><div class="ttdef"><b>Definition:</b> Navigator.cpp:493</div></div>
<div class="ttc" id="class_navigator_html_a65783f6fb9884159a5365a5083f11a2e"><div class="ttname"><a href="class_navigator.html#a65783f6fb9884159a5365a5083f11a2e">Navigator::noObstacle</a></div><div class="ttdeci">void noObstacle(int xPos, int yPos)</div><div class="ttdef"><b>Definition:</b> Navigator.cpp:68</div></div>
<div class="ttc" id="_navigator_8h_html_ace45c8c944a852d4990f5f8f87b2335e"><div class="ttname"><a href="_navigator_8h.html#ace45c8c944a852d4990f5f8f87b2335e">DATA</a></div><div class="ttdeci">const int DATA</div></div>
<div class="ttc" id="class_navigator_html_a2565ae0fea67cfec45a553ef0d7e06a4"><div class="ttname"><a href="class_navigator.html#a2565ae0fea67cfec45a553ef0d7e06a4">Navigator::printMap</a></div><div class="ttdeci">void printMap()</div><div class="ttdef"><b>Definition:</b> Navigator.cpp:385</div></div>
<div class="ttc" id="class_navigator_html_a2f5716e193c26854f0216cb7348fbfd5"><div class="ttname"><a href="class_navigator.html#a2f5716e193c26854f0216cb7348fbfd5">Navigator::printReturnMoveData</a></div><div class="ttdeci">void printReturnMoveData()</div><div class="ttdef"><b>Definition:</b> Navigator.cpp:540</div></div>
<div class="ttc" id="_navigator_8h_html_abb177123f66eb54c669bebc80fc8becf"><div class="ttname"><a href="_navigator_8h.html#abb177123f66eb54c669bebc80fc8becf">ELEMENT_XPOS</a></div><div class="ttdeci">const int ELEMENT_XPOS</div><div class="ttdef"><b>Definition:</b> common.h:10</div></div>
<div class="ttc" id="class_navigator_html"><div class="ttname"><a href="class_navigator.html">Navigator</a></div><div class="ttdoc">Navigator object controls all aspects of navigation command and decision making. </div><div class="ttdef"><b>Definition:</b> Navigator.h:21</div></div>
<div class="ttc" id="bot_main_8ino_html_aa0a9c2882aad6535e52a6d429f1d42da"><div class="ttname"><a href="bot_main_8ino.html#aa0a9c2882aad6535e52a6d429f1d42da">heading</a></div><div class="ttdeci">int heading</div><div class="ttdef"><b>Definition:</b> botMain.ino:46</div></div>
<div class="ttc" id="class_navigator_html_a2e9d96fbec09518d6ef692457381213f"><div class="ttname"><a href="class_navigator.html#a2e9d96fbec09518d6ef692457381213f">Navigator::milliToGrid</a></div><div class="ttdeci">int milliToGrid(int milliCoord)</div><div class="ttdef"><b>Definition:</b> Navigator.cpp:28</div></div>
<div class="ttc" id="class_navigator_html_a8df511cb7ce67515d86201f017525be4"><div class="ttname"><a href="class_navigator.html#a8df511cb7ce67515d86201f017525be4">Navigator::testMove</a></div><div class="ttdeci">void testMove()</div><div class="ttdef"><b>Definition:</b> Navigator.cpp:442</div></div>
<div class="ttc" id="_navigator_8h_html_af728b7647e0b8c49832983a31f9a2e9b"><div class="ttname"><a href="_navigator_8h.html#af728b7647e0b8c49832983a31f9a2e9b">HEIGHT</a></div><div class="ttdeci">const int HEIGHT</div></div>
<div class="ttc" id="_navigator_8h_html_a9649ab8139c4c2ea5c93625b30d92a05"><div class="ttname"><a href="_navigator_8h.html#a9649ab8139c4c2ea5c93625b30d92a05">WIDTH</a></div><div class="ttdeci">const int WIDTH</div></div>
<div class="ttc" id="class_navigator_html_a8b0cb171e3e3b16b206278fb23f624bc"><div class="ttname"><a href="class_navigator.html#a8b0cb171e3e3b16b206278fb23f624bc">Navigator::createMap</a></div><div class="ttdeci">void createMap()</div><div class="ttdef"><b>Definition:</b> Navigator.cpp:102</div></div>
<div class="ttc" id="_navigator_8h_html_a73bbd106d2b0511a67685cdabf5f7abc"><div class="ttname"><a href="_navigator_8h.html#a73bbd106d2b0511a67685cdabf5f7abc">ELEMENT_VALUE</a></div><div class="ttdeci">const int ELEMENT_VALUE</div><div class="ttdef"><b>Definition:</b> common.h:12</div></div>
<div class="ttc" id="class_navigator_html_a7a745d33cfa5cdfc551c87f3f23dc28e"><div class="ttname"><a href="class_navigator.html#a7a745d33cfa5cdfc551c87f3f23dc28e">Navigator::convertToArray</a></div><div class="ttdeci">int convertToArray(int coord)</div><div class="ttdef"><b>Definition:</b> Navigator.cpp:22</div></div>
<div class="ttc" id="class_navigator_html_a8e5fe25410be1caacb0178e72cea97d5"><div class="ttname"><a href="class_navigator.html#a8e5fe25410be1caacb0178e72cea97d5">Navigator::prioritiseMap</a></div><div class="ttdeci">void prioritiseMap(int xPos, int yPos)</div><div class="ttdef"><b>Definition:</b> Navigator.cpp:125</div></div>
<div class="ttc" id="class_navigator_html_a5399182d9269dbfb04c2714c6b2dc755"><div class="ttname"><a href="class_navigator.html#a5399182d9269dbfb04c2714c6b2dc755">Navigator::Navigator</a></div><div class="ttdeci">Navigator(int xPosBegin, int yPosBegin, int xPosEnd, int yPosEnd)</div><div class="ttdef"><b>Definition:</b> Navigator.cpp:12</div></div>
<div class="ttc" id="class_navigator_html_a5c53232cd85ce551986bd668625de005"><div class="ttname"><a href="class_navigator.html#a5c53232cd85ce551986bd668625de005">Navigator::reprioritiseMap</a></div><div class="ttdeci">void reprioritiseMap(int xPos, int yPos)</div><div class="ttdef"><b>Definition:</b> Navigator.cpp:182</div></div>
<div class="ttc" id="class_navigator_html_ae31be1ae0d17e7fc78aa7c6a4553fca2"><div class="ttname"><a href="class_navigator.html#ae31be1ae0d17e7fc78aa7c6a4553fca2">Navigator::testObstacleData</a></div><div class="ttdeci">void testObstacleData()</div><div class="ttdef"><b>Definition:</b> Navigator.cpp:402</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div></div>
<div class="ttc" id="class_navigator_html_afe98283ec2d1bf0125c63eb077cc1d61"><div class="ttname"><a href="class_navigator.html#afe98283ec2d1bf0125c63eb077cc1d61">Navigator::testMap</a></div><div class="ttdeci">void testMap()</div><div class="ttdef"><b>Definition:</b> Navigator.cpp:367</div></div>
<div class="ttc" id="class_navigator_html_a1d670758a59db4df8ea64110ae2979d1"><div class="ttname"><a href="class_navigator.html#a1d670758a59db4df8ea64110ae2979d1">Navigator::sidesClear</a></div><div class="ttdeci">int sidesClear(int xPos, int yPos, int heading)</div><div class="ttdef"><b>Definition:</b> Navigator.cpp:274</div></div>
<div class="ttc" id="bot_main_8ino_html_a4c0ad4a6d9cc090aaf844632d913b377"><div class="ttname"><a href="bot_main_8ino.html#a4c0ad4a6d9cc090aaf844632d913b377">yPosTarget</a></div><div class="ttdeci">int yPosTarget</div><div class="ttdef"><b>Definition:</b> botMain.ino:59</div></div>
<div class="ttc" id="_navigator_8h_html_a7a051553330fad81652677bed8d04cfc"><div class="ttname"><a href="_navigator_8h.html#a7a051553330fad81652677bed8d04cfc">ELEMENT_YPOS</a></div><div class="ttdeci">const int ELEMENT_YPOS</div><div class="ttdef"><b>Definition:</b> common.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
