<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: Navigator.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff6cdc4bbbbdac025871462b747d9d87.html">master botMain2 - pls dont break</a></li><li class="navelem"><a class="el" href="dir_72eea565b0fe2a1779504a9acab439df.html">botMain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Navigator.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_navigator_8h_source.html">Navigator.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a427c8f5180349784f5be810f2cd3df8b"><td class="memItemLeft" align="right" valign="top">StackArray&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_navigator_8cpp.html#a427c8f5180349784f5be810f2cd3df8b">moveHistory</a></td></tr>
<tr class="separator:a427c8f5180349784f5be810f2cd3df8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5249124be298aa1e884d307b76e162e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_navigator_8cpp.html#a5249124be298aa1e884d307b76e162e1">xPosStartNav</a></td></tr>
<tr class="separator:a5249124be298aa1e884d307b76e162e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01da384c22ecf5bad2a60c12458fd600"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_navigator_8cpp.html#a01da384c22ecf5bad2a60c12458fd600">yPosStartNav</a></td></tr>
<tr class="separator:a01da384c22ecf5bad2a60c12458fd600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53b8710923ca95ae0375a0149d82ad1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_navigator_8cpp.html#ad53b8710923ca95ae0375a0149d82ad1">xPosTargetNav</a></td></tr>
<tr class="separator:ad53b8710923ca95ae0375a0149d82ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64af93313aa3659d97267a1f9a3ad44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_navigator_8cpp.html#ab64af93313aa3659d97267a1f9a3ad44">yPosTargetNav</a></td></tr>
<tr class="separator:ab64af93313aa3659d97267a1f9a3ad44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a427c8f5180349784f5be810f2cd3df8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427c8f5180349784f5be810f2cd3df8b">&#9670;&nbsp;</a></span>moveHistory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StackArray&lt;int&gt; moveHistory</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5249124be298aa1e884d307b76e162e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5249124be298aa1e884d307b76e162e1">&#9670;&nbsp;</a></span>xPosStartNav</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xPosStartNav</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad53b8710923ca95ae0375a0149d82ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53b8710923ca95ae0375a0149d82ad1">&#9670;&nbsp;</a></span>xPosTargetNav</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xPosTargetNav</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01da384c22ecf5bad2a60c12458fd600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01da384c22ecf5bad2a60c12458fd600">&#9670;&nbsp;</a></span>yPosStartNav</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yPosStartNav</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab64af93313aa3659d97267a1f9a3ad44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64af93313aa3659d97267a1f9a3ad44">&#9670;&nbsp;</a></span>yPosTargetNav</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yPosTargetNav</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
