<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: Navigator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff6cdc4bbbbdac025871462b747d9d87.html">master botMain2 - pls dont break</a></li><li class="navelem"><a class="el" href="dir_72eea565b0fe2a1779504a9acab439df.html">botMain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Navigator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;QueueList.h&quot;</code><br />
<code>#include &quot;StackArray.h&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
</div>
<p><a href="_navigator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigator.html">Navigator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_navigator.html" title="Navigator object controls all aspects of navigation command and decision making. ">Navigator</a> object controls all aspects of navigation command and decision making.  <a href="class_navigator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af728b7647e0b8c49832983a31f9a2e9b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_navigator_8h.html#af728b7647e0b8c49832983a31f9a2e9b">HEIGHT</a></td></tr>
<tr class="separator:af728b7647e0b8c49832983a31f9a2e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9649ab8139c4c2ea5c93625b30d92a05"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_navigator_8h.html#a9649ab8139c4c2ea5c93625b30d92a05">WIDTH</a></td></tr>
<tr class="separator:a9649ab8139c4c2ea5c93625b30d92a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace45c8c944a852d4990f5f8f87b2335e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_navigator_8h.html#ace45c8c944a852d4990f5f8f87b2335e">DATA</a></td></tr>
<tr class="separator:ace45c8c944a852d4990f5f8f87b2335e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb177123f66eb54c669bebc80fc8becf"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_navigator_8h.html#abb177123f66eb54c669bebc80fc8becf">ELEMENT_XPOS</a></td></tr>
<tr class="separator:abb177123f66eb54c669bebc80fc8becf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a051553330fad81652677bed8d04cfc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_navigator_8h.html#a7a051553330fad81652677bed8d04cfc">ELEMENT_YPOS</a></td></tr>
<tr class="separator:a7a051553330fad81652677bed8d04cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bbd106d2b0511a67685cdabf5f7abc"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_navigator_8h.html#a73bbd106d2b0511a67685cdabf5f7abc">ELEMENT_VALUE</a></td></tr>
<tr class="separator:a73bbd106d2b0511a67685cdabf5f7abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc1b2f55cb3594acfba189b38ee305f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_navigator_8h.html#a0dc1b2f55cb3594acfba189b38ee305f">OBSTACLE_COUNT</a></td></tr>
<tr class="separator:a0dc1b2f55cb3594acfba189b38ee305f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ace45c8c944a852d4990f5f8f87b2335e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace45c8c944a852d4990f5f8f87b2335e">&#9670;&nbsp;</a></span>DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DATA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73bbd106d2b0511a67685cdabf5f7abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bbd106d2b0511a67685cdabf5f7abc">&#9670;&nbsp;</a></span>ELEMENT_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ELEMENT_VALUE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb177123f66eb54c669bebc80fc8becf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb177123f66eb54c669bebc80fc8becf">&#9670;&nbsp;</a></span>ELEMENT_XPOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ELEMENT_XPOS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a051553330fad81652677bed8d04cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a051553330fad81652677bed8d04cfc">&#9670;&nbsp;</a></span>ELEMENT_YPOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ELEMENT_YPOS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af728b7647e0b8c49832983a31f9a2e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af728b7647e0b8c49832983a31f9a2e9b">&#9670;&nbsp;</a></span>HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HEIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dc1b2f55cb3594acfba189b38ee305f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc1b2f55cb3594acfba189b38ee305f">&#9670;&nbsp;</a></span>OBSTACLE_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int OBSTACLE_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9649ab8139c4c2ea5c93625b30d92a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9649ab8139c4c2ea5c93625b30d92a05">&#9670;&nbsp;</a></span>WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int WIDTH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
