<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: D:/OneDrive - UNSW/Alex/ADFA/2018/Semester 1/Engineering Design Practise/git_edpAutoCar/botMain/NewPing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8ddd6c230b0837c2cf1182662ccdc87.html">botMain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NewPing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_new_ping_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// NewPing Library - v1.9.0 - 12/09/2017</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// AUTHOR/LICENSE:</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Created by Tim Eckel - teckel@leethost.com</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright 2017 License: Forks and derivitive works are NOT permitted without</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// permission. Permission is only granted to use as-is for private and</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// commercial use. If you wish to contribute, make changes, or enhancements,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// please create a pull request. I get a TON of support issues from this</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// library, most of which comes from old versions, buggy forks or sites without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// proper documentation, just trying to wrangle this project together.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// LINKS:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Project home: https://bitbucket.org/teckel12/arduino-new-ping/wiki/Home</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Blog: http://arduino.cc/forum/index.php/topic,106043.0.html</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// DISCLAIMER:</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// This software is furnished &quot;as is&quot;, without technical support, and with no </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// warranty, express or implied, as to its usefulness for any purpose.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// BACKGROUND:</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// When I first received an ultrasonic sensor I was not happy with how poorly</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// it worked. Quickly I realized the problem wasn&#39;t the sensor, it was the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// available ping and ultrasonic libraries causing the problem. The NewPing</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// library totally fixes these problems, adds many new features, and breaths</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// new life into these very affordable distance sensors. </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// FEATURES:</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// * Works with many different ultrasonic sensors: SR04, SRF05, SRF06, DYP-ME007, URM37 &amp; Parallax PING)))™.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// * Compatible with the entire Arduino line-up (and clones), Teensy family (including $19.80 96Mhz 32 bit Teensy 3.2) and non-AVR microcontrollers.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// * Interface with all but the SRF06 sensor using only one Arduino pin.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// * Doesn&#39;t lag for a full second if no ping/echo is received.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// * Ping sensors consistently and reliably at up to 30 times per second.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// * Timer interrupt method for event-driven sketches.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// * Built-in digital filter method ping_median() for easy error correction.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// * Uses port registers for a faster pin interface and smaller code size.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// * Allows you to set a maximum distance where pings beyond that distance are read as no ping &quot;clear&quot;.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// * Ease of using multiple sensors (example sketch with 15 sensors).</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// * More accurate distance calculation (cm, inches &amp; uS).</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// * Doesn&#39;t use pulseIn, which is slow and gives incorrect results with some ultrasonic sensor models.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// * Actively developed with features being added and bugs/issues addressed.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// CONSTRUCTOR:</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//   NewPing sonar(trigger_pin, echo_pin [, max_cm_distance])</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//     trigger_pin &amp; echo_pin - Arduino pins connected to sensor trigger and echo.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//       NOTE: To use the same Arduino pin for trigger and echo, specify the same pin for both values.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//     max_cm_distance - [Optional] Maximum distance you wish to sense. Default=500cm.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// METHODS:</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//   sonar.ping([max_cm_distance]) - Send a ping and get the echo time (in microseconds) as a result. [max_cm_distance] allows you to optionally set a new max distance. </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//   sonar.ping_in([max_cm_distance]) - Send a ping and get the distance in whole inches. [max_cm_distance] allows you to optionally set a new max distance.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//   sonar.ping_cm([max_cm_distance]) - Send a ping and get the distance in whole centimeters. [max_cm_distance] allows you to optionally set a new max distance.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//   sonar.ping_median(iterations [, max_cm_distance]) - Do multiple pings (default=5), discard out of range pings and return median in microseconds. [max_cm_distance] allows you to optionally set a new max distance.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//   NewPing::convert_in(echoTime) - Convert echoTime from microseconds to inches (rounds to nearest inch).</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//   NewPing::convert_cm(echoTime) - Convert echoTime from microseconds to centimeters (rounds to nearest cm).</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//   sonar.ping_timer(function [, max_cm_distance]) - Send a ping and call function to test if ping is complete. [max_cm_distance] allows you to optionally set a new max distance.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//   sonar.check_timer() - Check if ping has returned within the set distance limit.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//   NewPing::timer_us(frequency, function) - Call function every frequency microseconds.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//   NewPing::timer_ms(frequency, function) - Call function every frequency milliseconds.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//   NewPing::timer_stop() - Stop the timer.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// HISTORY:</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// 12/09/2017 v1.9.0 - Added support for the ARM-based Particle devices. If</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//   other ARM-based microcontrollers adopt a similar timer method that the</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//   Particle and Teensy 3.x share, support for other ARM-based microcontrollers</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//   could be possible. Attempt to add to Arduino library manager. License</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//   changed.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// 07/30/2016 v1.8 - Added support for non-AVR microcontrollers. For non-AVR</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//   microcontrollers, advanced ping_timer() timer methods are disabled due to</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//   inconsistencies or no support at all between platforms. However, standard</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//   ping methods are all supported. Added new optional variable to ping(),</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//   ping_in(), ping_cm(), ping_median(), and ping_timer() methods which allows</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//   you to set a new maximum distance for each ping. Added support for the</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//   ATmega16, ATmega32 and ATmega8535 microcontrollers. Changed convert_cm()</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//   and convert_in() methods to static members. You can now call them without</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//   an object. For example: cm = NewPing::convert_cm(distance);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// 09/29/2015 v1.7 - Removed support for the Arduino Due and Zero because</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//   they&#39;re both 3.3 volt boards and are not 5 volt tolerant while the HC-SR04</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//   is a 5 volt sensor.  Also, the Due and Zero don&#39;t support pin manipulation</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//   compatibility via port registers which can be done (see the Teensy 3.2).</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// 06/17/2014 v1.6 - Corrected delay between pings when using ping_median()</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//   method. Added support for the URM37 sensor (must change URM37_ENABLED from</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//   false to true). Added support for Arduino microcontrollers like the $20</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//   32 bit ARM Cortex-M4 based Teensy 3.2. Added automatic support for the</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//   Atmel ATtiny family of microcontrollers. Added timer support for the</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//   ATmega8 microcontroller. Rounding disabled by default, reduces compiled</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//   code size (can be turned on with ROUNDING_ENABLED switch). Added</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//   TIMER_ENABLED switch to get around compile-time &quot;__vector_7&quot; errors when</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//   using the Tone library, or you can use the toneAC, NewTone or</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//   TimerFreeTone libraries: https://bitbucket.org/teckel12/arduino-toneac/</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//   Other speed and compiled size optimizations.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// 08/15/2012 v1.5 - Added ping_median() method which does a user specified</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//   number of pings (default=5) and returns the median ping in microseconds</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//   (out of range pings ignored). This is a very effective digital filter.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//   Optimized for smaller compiled size (even smaller than sketches that</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//   don&#39;t use a library).</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// 07/14/2012 v1.4 - Added support for the Parallax PING)))� sensor. Interface</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//   with all but the SRF06 sensor using only one Arduino pin. You can also</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//   interface with the SRF06 using one pin if you install a 0.1uf capacitor</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//   on the trigger and echo pins of the sensor then tie the trigger pin to</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//   the Arduino pin (doesn&#39;t work with Teensy). To use the same Arduino pin</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//   for trigger and echo, specify the same pin for both values. Various bug</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//   fixes.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// 06/08/2012 v1.3 - Big feature addition, event-driven ping! Uses Timer2</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//   interrupt, so be mindful of PWM or timing conflicts messing with Timer2</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//   may cause (namely PWM on pins 3 &amp; 11 on Arduino, PWM on pins 9 and 10 on</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//   Mega, and Tone library). Simple to use timer interrupt functions you can</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//   use in your sketches totally unrelated to ultrasonic sensors (don&#39;t use if</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//   you&#39;re also using NewPing&#39;s ping_timer because both use Timer2 interrupts).</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//   Loop counting ping method deleted in favor of timing ping method after</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//   inconsistent results kept surfacing with the loop timing ping method.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//   Conversion to cm and inches now rounds to the nearest cm or inch. Code</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//   optimized to save program space and fixed a couple minor bugs here and</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//   there. Many new comments added as well as line spacing to group code</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//   sections for better source readability.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// 05/25/2012 v1.2 - Lots of code clean-up thanks to Arduino Forum members.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//   Rebuilt the ping timing code from scratch, ditched the pulseIn code as it</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//   doesn&#39;t give correct results (at least with ping sensors). The NewPing</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//   library is now VERY accurate and the code was simplified as a bonus.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//   Smaller and faster code as well. Fixed some issues with very close ping</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//   results when converting to inches. All functions now return 0 only when</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//   there&#39;s no ping echo (out of range) and a positive value for a successful</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//   ping. This can effectively be used to detect if something is out of range</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//   or in-range and at what distance. Now compatible with Arduino 0023.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// 05/16/2012 v1.1 - Changed all I/O functions to use low-level port registers</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//   for ultra-fast and lean code (saves from 174 to 394 bytes). Tested on both</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//   the Arduino Uno and Teensy 2.0 but should work on all Arduino-based</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//   platforms because it calls standard functions to retrieve port registers</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//   and bit masks. Also made a couple minor fixes to defines.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// 05/15/2012 v1.0 - Initial release.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// ---------------------------------------------------------------------------</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifndef NewPing_h</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    #define NewPing_h</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    #if defined (ARDUINO) &amp;&amp; ARDUINO &gt;= 100</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">        #include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">        #include &lt;WProgram.h&gt;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">        #if defined (PARTICLE)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">            #include &lt;SparkIntervalTimer.h&gt;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">        #else</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">            #include &lt;pins_arduino.h&gt;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">    #if defined (__AVR__)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">        #include &lt;avr/io.h&gt;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">        #include &lt;avr/interrupt.h&gt;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// Shouldn&#39;t need to change these values unless you have a specific need to do so.</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="_new_ping_8h.html#a066008eaba26c8638c448b56bc6e1ea4">  162</a></span>&#160;<span class="preprocessor">    #define MAX_SENSOR_DISTANCE 500 // Maximum sensor distance can be as high as 500cm, no reason to wait for ping longer than sound takes to travel this distance and back. Default=500</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">    #define US_ROUNDTRIP_CM 57      // Microseconds (uS) it takes sound to travel round-trip 1cm (2cm total), uses integer to save compiled code space. Default=57</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">    #define US_ROUNDTRIP_IN 146     // Microseconds (uS) it takes sound to travel round-trip 1 inch (2 inches total), uses integer to save compiled code space. Defalult=146</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="_new_ping_8h.html#a12093b44accbbb87047a79e66de761a7">  165</a></span>&#160;<span class="preprocessor">    #define ONE_PIN_ENABLED true    // Set to &quot;false&quot; to disable one pin mode which saves around 14-26 bytes of binary size. Default=true</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="_new_ping_8h.html#a932c5c954a89296845a0687f8fa59f80">  166</a></span>&#160;<span class="preprocessor">    #define ROUNDING_ENABLED false  // Set to &quot;true&quot; to enable distance rounding which also adds 64 bytes to binary size. Default=false</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="_new_ping_8h.html#a0d2c65f48739eb37f35dbea56e0a5a94">  167</a></span>&#160;<span class="preprocessor">    #define URM37_ENABLED false     // Set to &quot;true&quot; to enable support for the URM37 sensor in PWM mode. Default=false</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">    #define TIMER_ENABLED true      // Set to &quot;false&quot; to disable the timer ISR (if getting &quot;__vector_7&quot; compile errors set this to false). Default=true</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// Probably shouldn&#39;t change these values unless you really know what you&#39;re doing.</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="_new_ping_8h.html#a30970a858be8016e6d5cc2dd68b5a324">  171</a></span>&#160;<span class="preprocessor">    #define NO_ECHO 0               // Value returned if there&#39;s no ping echo within the specified MAX_SENSOR_DISTANCE or max_cm_distance. Default=0</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="_new_ping_8h.html#a016c1fb76dcd811ed0b10fddad7e8860">  172</a></span>&#160;<span class="preprocessor">    #define MAX_SENSOR_DELAY 5800   // Maximum uS it takes for sensor to start the ping. Default=5800</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="_new_ping_8h.html#aa51d2168866aae5fa0b0ad227503af3c">  173</a></span>&#160;<span class="preprocessor">    #define ECHO_TIMER_FREQ 24      // Frequency to check for a ping echo (every 24uS is about 0.4cm accuracy). Default=24</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="_new_ping_8h.html#ad5b13211068dba41dd4708611eacd046">  174</a></span>&#160;<span class="preprocessor">    #define PING_MEDIAN_DELAY 29000 // Microsecond delay between pings in the ping_median method. Default=29000</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">    #define PING_OVERHEAD 5         // Ping overhead in microseconds (uS). Default=5</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">    #define PING_TIMER_OVERHEAD 13  // Ping timer overhead in microseconds (uS). Default=13</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">    #if URM37_ENABLED == true</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">        #undef  US_ROUNDTRIP_CM</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">        #undef  US_ROUNDTRIP_IN</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="_new_ping_8h.html#aa359d3a512c3764b2dc7cffc97b25072">  180</a></span>&#160;<span class="preprocessor">        #define US_ROUNDTRIP_CM 50  // Every 50uS PWM signal is low indicates 1cm distance. Default=50</span></div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="_new_ping_8h.html#a3cb22b304cd9ca028a12508dfb20b3c6">  181</a></span>&#160;<span class="preprocessor">        #define US_ROUNDTRIP_IN 127 // If 50uS is 1cm, 1 inch would be 127uS (50 x 2.54 = 127). Default=127</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// Conversion from uS to distance (round result to nearest cm or inch).</span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="_new_ping_8h.html#a209729d49db3891714fd91b46eee8f37">  185</a></span>&#160;<span class="preprocessor">    #define NewPingConvert(echoTime, conversionFactor) (max(((unsigned int)echoTime + conversionFactor / 2) / conversionFactor, (echoTime ? 1 : 0)))</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// Detect non-AVR microcontrollers (Teensy 3.x, Arduino DUE, etc.) and don&#39;t use port registers or timer interrupts as required.</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">    #if (defined (__arm__) &amp;&amp; (defined (TEENSYDUINO) || defined (PARTICLE)))</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">        #undef  PING_OVERHEAD</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">        #define PING_OVERHEAD 1</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">        #undef  PING_TIMER_OVERHEAD</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">        #define PING_TIMER_OVERHEAD 1</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">        #define DO_BITWISE true</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">    #elif !defined (__AVR__)</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">        #undef  PING_OVERHEAD</span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="_new_ping_8h.html#abf806517ed5c333ebae5f6f04fb16079">  196</a></span>&#160;<span class="preprocessor">        #define PING_OVERHEAD 1</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">        #undef  PING_TIMER_OVERHEAD</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="_new_ping_8h.html#a98683564d6fcb3e53d44f23b65c1d1a5">  198</a></span>&#160;<span class="preprocessor">        #define PING_TIMER_OVERHEAD 1</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">        #undef  TIMER_ENABLED</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="_new_ping_8h.html#a9a9c088882af508319d20d1fd6bdbd38">  200</a></span>&#160;<span class="preprocessor">        #define TIMER_ENABLED false</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="_new_ping_8h.html#a3f391fbe2377923a3e34b13ec8a62ffb">  201</a></span>&#160;<span class="preprocessor">        #define DO_BITWISE false</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">        #define DO_BITWISE true</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// Disable the timer interrupts when using ATmega128 and all ATtiny microcontrollers.</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">    #if defined (__AVR_ATmega128__) || defined (__AVR_ATtiny24__) || defined (__AVR_ATtiny44__) || defined (__AVR_ATtiny84__) || defined (__AVR_ATtiny25__) || defined (__AVR_ATtiny45__) || defined (__AVR_ATtiny85__) || defined (__AVR_ATtiny261__) || defined (__AVR_ATtiny461__) || defined (__AVR_ATtiny861__) || defined (__AVR_ATtiny43U__)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">        #undef  TIMER_ENABLED</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">        #define TIMER_ENABLED false</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// Define timers when using ATmega8, ATmega16, ATmega32 and ATmega8535 microcontrollers.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">    #if defined (__AVR_ATmega8__) || defined (__AVR_ATmega16__) || defined (__AVR_ATmega32__) || defined (__AVR_ATmega8535__)</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">        #define OCR2A OCR2</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">        #define TIMSK2 TIMSK</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">        #define OCIE2A OCIE2</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_new_ping.html">  219</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_new_ping.html">NewPing</a> {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <a class="code" href="class_new_ping.html#ad517c7800c66b0a9f3c175d881776aff">NewPing</a>(uint8_t trigger_pin, uint8_t echo_pin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_cm_distance = <a class="code" href="_new_ping_8h.html#a066008eaba26c8638c448b56bc6e1ea4">MAX_SENSOR_DISTANCE</a>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_new_ping.html#ad674a1301a81b5bb18bde45854a716c3">ping</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_cm_distance = 0);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_new_ping.html#ac160903f4a9aebe5967204d444acd525">ping_cm</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_cm_distance = 0);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_new_ping.html#a5ef06daa20cd318bc049b2d7b5fd4c80">ping_in</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_cm_distance = 0);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_new_ping.html#afd21db530da5856049d7f9684b448935">ping_median</a>(uint8_t it = 5, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_cm_distance = 0);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_new_ping.html#a48beafc2846a2e5b069c25572f4ba360">convert_cm</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> echoTime);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_new_ping.html#ab6a1cb162229f34d1cb89b4827f26077">convert_in</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> echoTime);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">    #if TIMER_ENABLED == true</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_new_ping.html#a5b80f92a7885f82640a0b096c2d3c85e">ping_timer</a>(<span class="keywordtype">void</span> (*userFunc)(<span class="keywordtype">void</span>), <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_cm_distance = 0);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordtype">boolean</span> <a class="code" href="class_new_ping.html#a225128afccd4bb37f137669bb1064cbd">check_timer</a>();</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_new_ping.html#a5d78ebdbffa4f42124ff7e06860503e6">  231</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_new_ping.html#a5d78ebdbffa4f42124ff7e06860503e6">ping_result</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_new_ping.html#a14c3a18861179c75dc04a819728d8140">timer_us</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frequency, <span class="keywordtype">void</span> (*userFunc)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_new_ping.html#a2552285b019633be9069d030d5417e73">timer_ms</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> frequency, <span class="keywordtype">void</span> (*userFunc)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_new_ping.html#a58e3e7f80918b56235b5c783d2ecea50">timer_stop</a>();</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordtype">boolean</span> <a class="code" href="class_new_ping.html#a60172cfe9c5e9f035424da1883868b01">ping_trigger</a>();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_new_ping.html#a97700af99b7a34b067431d0607c4740e">set_max_distance</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_cm_distance);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">    #if TIMER_ENABLED == true</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordtype">boolean</span> <a class="code" href="class_new_ping.html#a15a189b65c8de58e4513e942e0cc30d6">ping_trigger_timer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> trigger_delay);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordtype">boolean</span> <a class="code" href="class_new_ping.html#a00188135a88d3eb4da3a8c9e3d95becd">ping_wait_timer</a>();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_new_ping.html#a8cfefcf91475e546f3c12efb9a90d1ca">timer_setup</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_new_ping.html#a28f65f8a4496bbb91048d8714dfac86e">timer_ms_cntdwn</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">    #if DO_BITWISE == true</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_new_ping.html#abf178ee257a94b6e446d7cc065c0dd7a">  246</a></span>&#160;            uint8_t <a class="code" href="class_new_ping.html#abf178ee257a94b6e446d7cc065c0dd7a">_triggerBit</a>;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_new_ping.html#a0d36ad3bdb5cdc14fba6fee0d99286b9">  247</a></span>&#160;            uint8_t <a class="code" href="class_new_ping.html#a0d36ad3bdb5cdc14fba6fee0d99286b9">_echoBit</a>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">        #if defined(PARTICLE)</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">            #if !defined(portModeRegister)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">                #if defined (STM32F10X_MD)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">                    #define portModeRegister(port)     ( &amp;(port-&gt;CRL) )</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">                #elif defined (STM32F2XX)</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">                    #define portModeRegister(port)     ( &amp;(port-&gt;MODER) )</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">                #endif</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">            #endif</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keyword">volatile</span> uint32_t *<a class="code" href="class_new_ping.html#af0092b725d895673fb3d4c01e89992ed">_triggerOutput</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keyword">volatile</span> uint32_t *<a class="code" href="class_new_ping.html#a3cc016f4cbeec318ed9198037b4035c5">_echoInput</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keyword">volatile</span> uint32_t *<a class="code" href="class_new_ping.html#adad3a763d59af120949a74e60a4ef9a5">_triggerMode</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">        #else</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_new_ping.html#af0092b725d895673fb3d4c01e89992ed">  260</a></span>&#160;            <span class="keyword">volatile</span> uint8_t *<a class="code" href="class_new_ping.html#af0092b725d895673fb3d4c01e89992ed">_triggerOutput</a>;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_new_ping.html#a3cc016f4cbeec318ed9198037b4035c5">  261</a></span>&#160;            <span class="keyword">volatile</span> uint8_t *<a class="code" href="class_new_ping.html#a3cc016f4cbeec318ed9198037b4035c5">_echoInput</a>;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_new_ping.html#adad3a763d59af120949a74e60a4ef9a5">  262</a></span>&#160;            <span class="keyword">volatile</span> uint8_t *<a class="code" href="class_new_ping.html#adad3a763d59af120949a74e60a4ef9a5">_triggerMode</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            uint8_t _triggerPin;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            uint8_t _echoPin;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_new_ping.html#aff39ea978a9a7ad4612c661e84ce216f">  268</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_new_ping.html#aff39ea978a9a7ad4612c661e84ce216f">_maxEchoTime</a>;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_new_ping.html#a54d56a64eeb78d180cc509cefcd87b0e">  269</a></span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_new_ping.html#a54d56a64eeb78d180cc509cefcd87b0e">_max_time</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    };</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_new_ping_html_af0092b725d895673fb3d4c01e89992ed"><div class="ttname"><a href="class_new_ping.html#af0092b725d895673fb3d4c01e89992ed">NewPing::_triggerOutput</a></div><div class="ttdeci">volatile uint8_t * _triggerOutput</div><div class="ttdef"><b>Definition:</b> NewPing.h:260</div></div>
<div class="ttc" id="class_new_ping_html_a00188135a88d3eb4da3a8c9e3d95becd"><div class="ttname"><a href="class_new_ping.html#a00188135a88d3eb4da3a8c9e3d95becd">NewPing::ping_wait_timer</a></div><div class="ttdeci">boolean ping_wait_timer()</div></div>
<div class="ttc" id="class_new_ping_html_a97700af99b7a34b067431d0607c4740e"><div class="ttname"><a href="class_new_ping.html#a97700af99b7a34b067431d0607c4740e">NewPing::set_max_distance</a></div><div class="ttdeci">void set_max_distance(unsigned int max_cm_distance)</div><div class="ttdef"><b>Definition:</b> NewPing.cpp:185</div></div>
<div class="ttc" id="class_new_ping_html_a5d78ebdbffa4f42124ff7e06860503e6"><div class="ttname"><a href="class_new_ping.html#a5d78ebdbffa4f42124ff7e06860503e6">NewPing::ping_result</a></div><div class="ttdeci">unsigned long ping_result</div><div class="ttdef"><b>Definition:</b> NewPing.h:231</div></div>
<div class="ttc" id="class_new_ping_html_a5b80f92a7885f82640a0b096c2d3c85e"><div class="ttname"><a href="class_new_ping.html#a5b80f92a7885f82640a0b096c2d3c85e">NewPing::ping_timer</a></div><div class="ttdeci">void ping_timer(void(*userFunc)(void), unsigned int max_cm_distance=0)</div><div class="ttdef"><b>Definition:</b> NewPing.cpp:200</div></div>
<div class="ttc" id="class_new_ping_html_a60172cfe9c5e9f035424da1883868b01"><div class="ttname"><a href="class_new_ping.html#a60172cfe9c5e9f035424da1883868b01">NewPing::ping_trigger</a></div><div class="ttdeci">boolean ping_trigger()</div><div class="ttdef"><b>Definition:</b> NewPing.cpp:125</div></div>
<div class="ttc" id="class_new_ping_html_a2552285b019633be9069d030d5417e73"><div class="ttname"><a href="class_new_ping.html#a2552285b019633be9069d030d5417e73">NewPing::timer_ms</a></div><div class="ttdeci">static void timer_ms(unsigned long frequency, void(*userFunc)(void))</div><div class="ttdef"><b>Definition:</b> NewPing.cpp:260</div></div>
<div class="ttc" id="class_new_ping_html"><div class="ttname"><a href="class_new_ping.html">NewPing</a></div><div class="ttdef"><b>Definition:</b> NewPing.h:219</div></div>
<div class="ttc" id="class_new_ping_html_abf178ee257a94b6e446d7cc065c0dd7a"><div class="ttname"><a href="class_new_ping.html#abf178ee257a94b6e446d7cc065c0dd7a">NewPing::_triggerBit</a></div><div class="ttdeci">uint8_t _triggerBit</div><div class="ttdef"><b>Definition:</b> NewPing.h:246</div></div>
<div class="ttc" id="class_new_ping_html_a3cc016f4cbeec318ed9198037b4035c5"><div class="ttname"><a href="class_new_ping.html#a3cc016f4cbeec318ed9198037b4035c5">NewPing::_echoInput</a></div><div class="ttdeci">volatile uint8_t * _echoInput</div><div class="ttdef"><b>Definition:</b> NewPing.h:261</div></div>
<div class="ttc" id="_new_ping_8h_html_a066008eaba26c8638c448b56bc6e1ea4"><div class="ttname"><a href="_new_ping_8h.html#a066008eaba26c8638c448b56bc6e1ea4">MAX_SENSOR_DISTANCE</a></div><div class="ttdeci">#define MAX_SENSOR_DISTANCE</div><div class="ttdef"><b>Definition:</b> NewPing.h:162</div></div>
<div class="ttc" id="class_new_ping_html_a48beafc2846a2e5b069c25572f4ba360"><div class="ttname"><a href="class_new_ping.html#a48beafc2846a2e5b069c25572f4ba360">NewPing::convert_cm</a></div><div class="ttdeci">static unsigned int convert_cm(unsigned int echoTime)</div><div class="ttdef"><b>Definition:</b> NewPing.cpp:350</div></div>
<div class="ttc" id="class_new_ping_html_adad3a763d59af120949a74e60a4ef9a5"><div class="ttname"><a href="class_new_ping.html#adad3a763d59af120949a74e60a4ef9a5">NewPing::_triggerMode</a></div><div class="ttdeci">volatile uint8_t * _triggerMode</div><div class="ttdef"><b>Definition:</b> NewPing.h:262</div></div>
<div class="ttc" id="class_new_ping_html_ad674a1301a81b5bb18bde45854a716c3"><div class="ttname"><a href="class_new_ping.html#ad674a1301a81b5bb18bde45854a716c3">NewPing::ping</a></div><div class="ttdeci">unsigned int ping(unsigned int max_cm_distance=0)</div><div class="ttdef"><b>Definition:</b> NewPing.cpp:49</div></div>
<div class="ttc" id="class_new_ping_html_aff39ea978a9a7ad4612c661e84ce216f"><div class="ttname"><a href="class_new_ping.html#aff39ea978a9a7ad4612c661e84ce216f">NewPing::_maxEchoTime</a></div><div class="ttdeci">unsigned int _maxEchoTime</div><div class="ttdef"><b>Definition:</b> NewPing.h:268</div></div>
<div class="ttc" id="class_new_ping_html_a54d56a64eeb78d180cc509cefcd87b0e"><div class="ttname"><a href="class_new_ping.html#a54d56a64eeb78d180cc509cefcd87b0e">NewPing::_max_time</a></div><div class="ttdeci">unsigned long _max_time</div><div class="ttdef"><b>Definition:</b> NewPing.h:269</div></div>
<div class="ttc" id="class_new_ping_html_a14c3a18861179c75dc04a819728d8140"><div class="ttname"><a href="class_new_ping.html#a14c3a18861179c75dc04a819728d8140">NewPing::timer_us</a></div><div class="ttdeci">static void timer_us(unsigned int frequency, void(*userFunc)(void))</div><div class="ttdef"><b>Definition:</b> NewPing.cpp:242</div></div>
<div class="ttc" id="class_new_ping_html_a28f65f8a4496bbb91048d8714dfac86e"><div class="ttname"><a href="class_new_ping.html#a28f65f8a4496bbb91048d8714dfac86e">NewPing::timer_ms_cntdwn</a></div><div class="ttdeci">static void timer_ms_cntdwn()</div><div class="ttdef"><b>Definition:</b> NewPing.cpp:319</div></div>
<div class="ttc" id="class_new_ping_html_ac160903f4a9aebe5967204d444acd525"><div class="ttname"><a href="class_new_ping.html#ac160903f4a9aebe5967204d444acd525">NewPing::ping_cm</a></div><div class="ttdeci">unsigned long ping_cm(unsigned int max_cm_distance=0)</div><div class="ttdef"><b>Definition:</b> NewPing.cpp:74</div></div>
<div class="ttc" id="class_new_ping_html_a0d36ad3bdb5cdc14fba6fee0d99286b9"><div class="ttname"><a href="class_new_ping.html#a0d36ad3bdb5cdc14fba6fee0d99286b9">NewPing::_echoBit</a></div><div class="ttdeci">uint8_t _echoBit</div><div class="ttdef"><b>Definition:</b> NewPing.h:247</div></div>
<div class="ttc" id="class_new_ping_html_ad517c7800c66b0a9f3c175d881776aff"><div class="ttname"><a href="class_new_ping.html#ad517c7800c66b0a9f3c175d881776aff">NewPing::NewPing</a></div><div class="ttdeci">NewPing(uint8_t trigger_pin, uint8_t echo_pin, unsigned int max_cm_distance=MAX_SENSOR_DISTANCE)</div><div class="ttdef"><b>Definition:</b> NewPing.cpp:14</div></div>
<div class="ttc" id="class_new_ping_html_afd21db530da5856049d7f9684b448935"><div class="ttname"><a href="class_new_ping.html#afd21db530da5856049d7f9684b448935">NewPing::ping_median</a></div><div class="ttdeci">unsigned long ping_median(uint8_t it=5, unsigned int max_cm_distance=0)</div><div class="ttdef"><b>Definition:</b> NewPing.cpp:94</div></div>
<div class="ttc" id="class_new_ping_html_ab6a1cb162229f34d1cb89b4827f26077"><div class="ttname"><a href="class_new_ping.html#ab6a1cb162229f34d1cb89b4827f26077">NewPing::convert_in</a></div><div class="ttdeci">static unsigned int convert_in(unsigned int echoTime)</div><div class="ttdef"><b>Definition:</b> NewPing.cpp:359</div></div>
<div class="ttc" id="class_new_ping_html_a8cfefcf91475e546f3c12efb9a90d1ca"><div class="ttname"><a href="class_new_ping.html#a8cfefcf91475e546f3c12efb9a90d1ca">NewPing::timer_setup</a></div><div class="ttdeci">static void timer_setup()</div><div class="ttdef"><b>Definition:</b> NewPing.cpp:295</div></div>
<div class="ttc" id="class_new_ping_html_a58e3e7f80918b56235b5c783d2ecea50"><div class="ttname"><a href="class_new_ping.html#a58e3e7f80918b56235b5c783d2ecea50">NewPing::timer_stop</a></div><div class="ttdeci">static void timer_stop()</div><div class="ttdef"><b>Definition:</b> NewPing.cpp:280</div></div>
<div class="ttc" id="class_new_ping_html_a15a189b65c8de58e4513e942e0cc30d6"><div class="ttname"><a href="class_new_ping.html#a15a189b65c8de58e4513e942e0cc30d6">NewPing::ping_trigger_timer</a></div><div class="ttdeci">boolean ping_trigger_timer(unsigned int trigger_delay)</div></div>
<div class="ttc" id="class_new_ping_html_a225128afccd4bb37f137669bb1064cbd"><div class="ttname"><a href="class_new_ping.html#a225128afccd4bb37f137669bb1064cbd">NewPing::check_timer</a></div><div class="ttdeci">boolean check_timer()</div><div class="ttdef"><b>Definition:</b> NewPing.cpp:208</div></div>
<div class="ttc" id="class_new_ping_html_a5ef06daa20cd318bc049b2d7b5fd4c80"><div class="ttname"><a href="class_new_ping.html#a5ef06daa20cd318bc049b2d7b5fd4c80">NewPing::ping_in</a></div><div class="ttdeci">unsigned long ping_in(unsigned int max_cm_distance=0)</div><div class="ttdef"><b>Definition:</b> NewPing.cpp:84</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
