<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: D:/OneDrive - UNSW/Alex/ADFA/2018/Semester 1/Engineering Design Practise/git_edpAutoCar/botMain/NewPing.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8ddd6c230b0837c2cf1182662ccdc87.html">botMain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NewPing.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;WProgram.h&gt;</code><br />
<code>#include &lt;pins_arduino.h&gt;</code><br />
</div>
<p><a href="_new_ping_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html">NewPing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a066008eaba26c8638c448b56bc6e1ea4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_ping_8h.html#a066008eaba26c8638c448b56bc6e1ea4">MAX_SENSOR_DISTANCE</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a066008eaba26c8638c448b56bc6e1ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa359d3a512c3764b2dc7cffc97b25072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_ping_8h.html#aa359d3a512c3764b2dc7cffc97b25072">US_ROUNDTRIP_CM</a>&#160;&#160;&#160;57</td></tr>
<tr class="separator:aa359d3a512c3764b2dc7cffc97b25072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb22b304cd9ca028a12508dfb20b3c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_ping_8h.html#a3cb22b304cd9ca028a12508dfb20b3c6">US_ROUNDTRIP_IN</a>&#160;&#160;&#160;146</td></tr>
<tr class="separator:a3cb22b304cd9ca028a12508dfb20b3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12093b44accbbb87047a79e66de761a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_ping_8h.html#a12093b44accbbb87047a79e66de761a7">ONE_PIN_ENABLED</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a12093b44accbbb87047a79e66de761a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932c5c954a89296845a0687f8fa59f80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_ping_8h.html#a932c5c954a89296845a0687f8fa59f80">ROUNDING_ENABLED</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a932c5c954a89296845a0687f8fa59f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2c65f48739eb37f35dbea56e0a5a94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_ping_8h.html#a0d2c65f48739eb37f35dbea56e0a5a94">URM37_ENABLED</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a0d2c65f48739eb37f35dbea56e0a5a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9c088882af508319d20d1fd6bdbd38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_ping_8h.html#a9a9c088882af508319d20d1fd6bdbd38">TIMER_ENABLED</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a9a9c088882af508319d20d1fd6bdbd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30970a858be8016e6d5cc2dd68b5a324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_ping_8h.html#a30970a858be8016e6d5cc2dd68b5a324">NO_ECHO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a30970a858be8016e6d5cc2dd68b5a324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016c1fb76dcd811ed0b10fddad7e8860"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_ping_8h.html#a016c1fb76dcd811ed0b10fddad7e8860">MAX_SENSOR_DELAY</a>&#160;&#160;&#160;5800</td></tr>
<tr class="separator:a016c1fb76dcd811ed0b10fddad7e8860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51d2168866aae5fa0b0ad227503af3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_ping_8h.html#aa51d2168866aae5fa0b0ad227503af3c">ECHO_TIMER_FREQ</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:aa51d2168866aae5fa0b0ad227503af3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b13211068dba41dd4708611eacd046"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_ping_8h.html#ad5b13211068dba41dd4708611eacd046">PING_MEDIAN_DELAY</a>&#160;&#160;&#160;29000</td></tr>
<tr class="separator:ad5b13211068dba41dd4708611eacd046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf806517ed5c333ebae5f6f04fb16079"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_ping_8h.html#abf806517ed5c333ebae5f6f04fb16079">PING_OVERHEAD</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:abf806517ed5c333ebae5f6f04fb16079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98683564d6fcb3e53d44f23b65c1d1a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_ping_8h.html#a98683564d6fcb3e53d44f23b65c1d1a5">PING_TIMER_OVERHEAD</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a98683564d6fcb3e53d44f23b65c1d1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa359d3a512c3764b2dc7cffc97b25072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_ping_8h.html#aa359d3a512c3764b2dc7cffc97b25072">US_ROUNDTRIP_CM</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:aa359d3a512c3764b2dc7cffc97b25072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb22b304cd9ca028a12508dfb20b3c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_ping_8h.html#a3cb22b304cd9ca028a12508dfb20b3c6">US_ROUNDTRIP_IN</a>&#160;&#160;&#160;127</td></tr>
<tr class="separator:a3cb22b304cd9ca028a12508dfb20b3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209729d49db3891714fd91b46eee8f37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_ping_8h.html#a209729d49db3891714fd91b46eee8f37">NewPingConvert</a>(echoTime,  conversionFactor)&#160;&#160;&#160;(max(((unsigned int)echoTime + conversionFactor / 2) / conversionFactor, (echoTime ? 1 : 0)))</td></tr>
<tr class="separator:a209729d49db3891714fd91b46eee8f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf806517ed5c333ebae5f6f04fb16079"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_ping_8h.html#abf806517ed5c333ebae5f6f04fb16079">PING_OVERHEAD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:abf806517ed5c333ebae5f6f04fb16079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98683564d6fcb3e53d44f23b65c1d1a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_ping_8h.html#a98683564d6fcb3e53d44f23b65c1d1a5">PING_TIMER_OVERHEAD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a98683564d6fcb3e53d44f23b65c1d1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9c088882af508319d20d1fd6bdbd38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_ping_8h.html#a9a9c088882af508319d20d1fd6bdbd38">TIMER_ENABLED</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a9a9c088882af508319d20d1fd6bdbd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f391fbe2377923a3e34b13ec8a62ffb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_new_ping_8h.html#a3f391fbe2377923a3e34b13ec8a62ffb">DO_BITWISE</a>&#160;&#160;&#160;false</td></tr>
<tr class="separator:a3f391fbe2377923a3e34b13ec8a62ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3f391fbe2377923a3e34b13ec8a62ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f391fbe2377923a3e34b13ec8a62ffb">&#9670;&nbsp;</a></span>DO_BITWISE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_BITWISE&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa51d2168866aae5fa0b0ad227503af3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51d2168866aae5fa0b0ad227503af3c">&#9670;&nbsp;</a></span>ECHO_TIMER_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECHO_TIMER_FREQ&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a016c1fb76dcd811ed0b10fddad7e8860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016c1fb76dcd811ed0b10fddad7e8860">&#9670;&nbsp;</a></span>MAX_SENSOR_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SENSOR_DELAY&#160;&#160;&#160;5800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a066008eaba26c8638c448b56bc6e1ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066008eaba26c8638c448b56bc6e1ea4">&#9670;&nbsp;</a></span>MAX_SENSOR_DISTANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SENSOR_DISTANCE&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a209729d49db3891714fd91b46eee8f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209729d49db3891714fd91b46eee8f37">&#9670;&nbsp;</a></span>NewPingConvert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NewPingConvert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">echoTime, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">conversionFactor&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(max(((unsigned int)echoTime + conversionFactor / 2) / conversionFactor, (echoTime ? 1 : 0)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30970a858be8016e6d5cc2dd68b5a324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30970a858be8016e6d5cc2dd68b5a324">&#9670;&nbsp;</a></span>NO_ECHO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_ECHO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12093b44accbbb87047a79e66de761a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12093b44accbbb87047a79e66de761a7">&#9670;&nbsp;</a></span>ONE_PIN_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ONE_PIN_ENABLED&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5b13211068dba41dd4708611eacd046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b13211068dba41dd4708611eacd046">&#9670;&nbsp;</a></span>PING_MEDIAN_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PING_MEDIAN_DELAY&#160;&#160;&#160;29000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf806517ed5c333ebae5f6f04fb16079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf806517ed5c333ebae5f6f04fb16079">&#9670;&nbsp;</a></span>PING_OVERHEAD <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PING_OVERHEAD&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf806517ed5c333ebae5f6f04fb16079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf806517ed5c333ebae5f6f04fb16079">&#9670;&nbsp;</a></span>PING_OVERHEAD <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PING_OVERHEAD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98683564d6fcb3e53d44f23b65c1d1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98683564d6fcb3e53d44f23b65c1d1a5">&#9670;&nbsp;</a></span>PING_TIMER_OVERHEAD <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PING_TIMER_OVERHEAD&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98683564d6fcb3e53d44f23b65c1d1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98683564d6fcb3e53d44f23b65c1d1a5">&#9670;&nbsp;</a></span>PING_TIMER_OVERHEAD <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PING_TIMER_OVERHEAD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a932c5c954a89296845a0687f8fa59f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932c5c954a89296845a0687f8fa59f80">&#9670;&nbsp;</a></span>ROUNDING_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUNDING_ENABLED&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a9c088882af508319d20d1fd6bdbd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9c088882af508319d20d1fd6bdbd38">&#9670;&nbsp;</a></span>TIMER_ENABLED <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_ENABLED&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a9c088882af508319d20d1fd6bdbd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9c088882af508319d20d1fd6bdbd38">&#9670;&nbsp;</a></span>TIMER_ENABLED <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_ENABLED&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d2c65f48739eb37f35dbea56e0a5a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2c65f48739eb37f35dbea56e0a5a94">&#9670;&nbsp;</a></span>URM37_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define URM37_ENABLED&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa359d3a512c3764b2dc7cffc97b25072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa359d3a512c3764b2dc7cffc97b25072">&#9670;&nbsp;</a></span>US_ROUNDTRIP_CM <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_ROUNDTRIP_CM&#160;&#160;&#160;57</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa359d3a512c3764b2dc7cffc97b25072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa359d3a512c3764b2dc7cffc97b25072">&#9670;&nbsp;</a></span>US_ROUNDTRIP_CM <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_ROUNDTRIP_CM&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cb22b304cd9ca028a12508dfb20b3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb22b304cd9ca028a12508dfb20b3c6">&#9670;&nbsp;</a></span>US_ROUNDTRIP_IN <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_ROUNDTRIP_IN&#160;&#160;&#160;146</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cb22b304cd9ca028a12508dfb20b3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb22b304cd9ca028a12508dfb20b3c6">&#9670;&nbsp;</a></span>US_ROUNDTRIP_IN <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US_ROUNDTRIP_IN&#160;&#160;&#160;127</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
