<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: ObstacleSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff6cdc4bbbbdac025871462b747d9d87.html">master botMain2 - pls dont break</a></li><li class="navelem"><a class="el" href="dir_72eea565b0fe2a1779504a9acab439df.html">botMain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObstacleSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_obstacle_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OBSTACLESENSOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OBSTACLESENSOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;NewPing.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_obstacle_sensor.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_obstacle_sensor.html">ObstacleSensor</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    private :</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_obstacle_sensor.html#a8bda5595b38379dd74e1c4c7204ad0af">   26</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_obstacle_sensor.html#a8bda5595b38379dd74e1c4c7204ad0af">triggerPin_</a>, <a class="code" href="class_obstacle_sensor.html#ace6d2e5d6aa6e7a8feb801b64310df12">echoPin_</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_obstacle_sensor.html#ae6d0b250f37a34d04103d43e4e4e0082">   29</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_obstacle_sensor.html#ae6d0b250f37a34d04103d43e4e4e0082">soundcm_</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_obstacle_sensor.html#af980bd4eda58b827f559b0264295c338">   32</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_obstacle_sensor.html#af980bd4eda58b827f559b0264295c338">maxDistance_</a> = 400;  </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_obstacle_sensor.html#aa206d6a1ab58f0a98fe00107b80cf764">   35</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_obstacle_sensor.html#aa206d6a1ab58f0a98fe00107b80cf764">duration_</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_obstacle_sensor.html#a8a5ed0513f7190c94f6362dc8e3f422d">   38</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_obstacle_sensor.html#a8a5ed0513f7190c94f6362dc8e3f422d">objGridRef_</a>[2];                   </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_obstacle_sensor.html#add4a6ffaf43bcdd08e1a8c0c3956605d">   41</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="class_obstacle_sensor.html#add4a6ffaf43bcdd08e1a8c0c3956605d">heading_</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    public :</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_obstacle_sensor.html#a348cf9783f793442c56f1b34e3515dbb">   45</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_obstacle_sensor.html#ad660e8750c49e39615247660afbf35f4">offsetX_</a>, <a class="code" href="class_obstacle_sensor.html#a491bcf65a2db112bc56b5c3af0c0fce7">offsetY_</a>, <a class="code" href="class_obstacle_sensor.html#a348cf9783f793442c56f1b34e3515dbb">sensorAngle_</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_obstacle_sensor.html#aae4a515b967900605f9f4716112a8dad">   48</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_obstacle_sensor.html#aae4a515b967900605f9f4716112a8dad">xPos_</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_obstacle_sensor.html#aa18f61b87409e97fc63ef29c99f30b31">   51</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_obstacle_sensor.html#aa18f61b87409e97fc63ef29c99f30b31">yPos_</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_obstacle_sensor.html#a05dad8b177a43a804153f1240656e4c0">   54</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_obstacle_sensor.html#ac13b7eab4b79c41cb51058c0351d1ae6">xDistComp_</a>, <a class="code" href="class_obstacle_sensor.html#a05dad8b177a43a804153f1240656e4c0">yDistComp_</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_obstacle_sensor.html#a063ee604be2c3b6ed8034cafedda0c3d">   57</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_obstacle_sensor.html#a063ee604be2c3b6ed8034cafedda0c3d">sensorGridAngle_</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_obstacle_sensor.html#ab03d3a917fc37e816f35949f1185fbc7">   60</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_obstacle_sensor.html#ab03d3a917fc37e816f35949f1185fbc7">unitVect_</a>[2];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_obstacle_sensor.html#ac38c343c22e4f8afbde0b04b928f07cc">   63</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_obstacle_sensor.html#ac38c343c22e4f8afbde0b04b928f07cc">distance_</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_obstacle_sensor.html#aeb1d3439a144640d73b07486dbfca10d">   66</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_obstacle_sensor.html#a975d36873f7d0f9f2ddc2af247b56fc8">objXDist_</a>, <a class="code" href="class_obstacle_sensor.html#aeb1d3439a144640d73b07486dbfca10d">objYDist_</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_obstacle_sensor.html#a8df25c3d11ae7b8e652bc8bb56fd6f64">   69</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_obstacle_sensor.html#a7ef55ced2aa190347a8a4fda017eec5c">objX_</a>, <a class="code" href="class_obstacle_sensor.html#a8df25c3d11ae7b8e652bc8bb56fd6f64">objY_</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_obstacle_sensor.html#a31c6b57b181045cf59227db2720da6f4">   72</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_obstacle_sensor.html#a860064c48fae2c973d7e9b59868faff6">gridX_</a>, <a class="code" href="class_obstacle_sensor.html#a31c6b57b181045cf59227db2720da6f4">gridY_</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_obstacle_sensor.html#ad47c1a66f4d8eb28e239f3ae1c34f873">   75</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_obstacle_sensor.html#ad47c1a66f4d8eb28e239f3ae1c34f873">bias_</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_obstacle_sensor.html#a761a011e9009edaaee103d9bafceba14">   78</a></span>&#160;        NewPing <a class="code" href="class_obstacle_sensor.html#a761a011e9009edaaee103d9bafceba14">sonar_</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    public :</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_obstacle_sensor.html#ad1268ce55070472bf5ca463a919d1dd5">ObstacleSensor</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_obstacle_sensor.html#ad1268ce55070472bf5ca463a919d1dd5">ObstacleSensor</a>(<span class="keywordtype">int</span> triggerPin, <span class="keywordtype">int</span> echoPin, <span class="keywordtype">float</span> offsetX, <span class="keywordtype">float</span> offsetY, <span class="keywordtype">float</span> sensorAngle);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_obstacle_sensor.html#acd7255d7273231178876c5144b2269eb">calculateSoundCm</a>(<span class="keywordtype">int</span> dhtPin);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_obstacle_sensor.html#ab0fa6b563d7bd3604256682311ee029d">activateSensor</a>(<span class="keywordtype">int</span> iterations);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_obstacle_sensor.html#ad7b512504389e1925d3777f7395ef3ae">printDistance</a>(String sensorName);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// Prints speed of sound details</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_obstacle_sensor.html#a66ce921e669bb83fa8f23ad2bc2733ee">printSound</a>(<span class="keywordtype">float</span> temp, <span class="keywordtype">float</span> hum);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_obstacle_sensor.html#a7d7da634cf955d1890c5340336f88e28">  120</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_obstacle_sensor.html#a7d7da634cf955d1890c5340336f88e28">updateOdsData</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> <a class="code" href="bot_main_8ino.html#aa0a9c2882aad6535e52a6d429f1d42da">heading</a>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_obstacle_sensor.html#aae4a515b967900605f9f4716112a8dad">xPos_</a> = x; <span class="comment">// cm</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="class_obstacle_sensor.html#aa18f61b87409e97fc63ef29c99f30b31">yPos_</a> = y; <span class="comment">// cm</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_obstacle_sensor.html#add4a6ffaf43bcdd08e1a8c0c3956605d">heading_</a> = <a class="code" href="bot_main_8ino.html#aa0a9c2882aad6535e52a6d429f1d42da">heading</a>*(PI/180);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_obstacle_sensor_html_a860064c48fae2c973d7e9b59868faff6"><div class="ttname"><a href="class_obstacle_sensor.html#a860064c48fae2c973d7e9b59868faff6">ObstacleSensor::gridX_</a></div><div class="ttdeci">int gridX_</div><div class="ttdoc">Grid reference of obstacle detected converted from coordinates above. </div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:72</div></div>
<div class="ttc" id="class_obstacle_sensor_html_ace6d2e5d6aa6e7a8feb801b64310df12"><div class="ttname"><a href="class_obstacle_sensor.html#ace6d2e5d6aa6e7a8feb801b64310df12">ObstacleSensor::echoPin_</a></div><div class="ttdeci">int echoPin_</div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:26</div></div>
<div class="ttc" id="class_obstacle_sensor_html_a491bcf65a2db112bc56b5c3af0c0fce7"><div class="ttname"><a href="class_obstacle_sensor.html#a491bcf65a2db112bc56b5c3af0c0fce7">ObstacleSensor::offsetY_</a></div><div class="ttdeci">float offsetY_</div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:45</div></div>
<div class="ttc" id="class_obstacle_sensor_html_aa206d6a1ab58f0a98fe00107b80cf764"><div class="ttname"><a href="class_obstacle_sensor.html#aa206d6a1ab58f0a98fe00107b80cf764">ObstacleSensor::duration_</a></div><div class="ttdeci">unsigned long duration_</div><div class="ttdoc">Stores First HC-SR04 pulse duration value. </div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:35</div></div>
<div class="ttc" id="class_obstacle_sensor_html_a975d36873f7d0f9f2ddc2af247b56fc8"><div class="ttname"><a href="class_obstacle_sensor.html#a975d36873f7d0f9f2ddc2af247b56fc8">ObstacleSensor::objXDist_</a></div><div class="ttdeci">float objXDist_</div><div class="ttdoc">Distances from pozyx to object detected. </div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:66</div></div>
<div class="ttc" id="class_obstacle_sensor_html_ad7b512504389e1925d3777f7395ef3ae"><div class="ttname"><a href="class_obstacle_sensor.html#ad7b512504389e1925d3777f7395ef3ae">ObstacleSensor::printDistance</a></div><div class="ttdeci">void printDistance(String sensorName)</div><div class="ttdef"><b>Definition:</b> ObstacleSensor.cpp:174</div></div>
<div class="ttc" id="class_obstacle_sensor_html_af980bd4eda58b827f559b0264295c338"><div class="ttname"><a href="class_obstacle_sensor.html#af980bd4eda58b827f559b0264295c338">ObstacleSensor::maxDistance_</a></div><div class="ttdeci">const unsigned int maxDistance_</div><div class="ttdoc">Maximum distance of sensor (i.e. 400cm) </div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:32</div></div>
<div class="ttc" id="class_obstacle_sensor_html_aeb1d3439a144640d73b07486dbfca10d"><div class="ttname"><a href="class_obstacle_sensor.html#aeb1d3439a144640d73b07486dbfca10d">ObstacleSensor::objYDist_</a></div><div class="ttdeci">float objYDist_</div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:66</div></div>
<div class="ttc" id="class_obstacle_sensor_html_a7d7da634cf955d1890c5340336f88e28"><div class="ttname"><a href="class_obstacle_sensor.html#a7d7da634cf955d1890c5340336f88e28">ObstacleSensor::updateOdsData</a></div><div class="ttdeci">static void updateOdsData(int x, int y, int heading)</div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:120</div></div>
<div class="ttc" id="class_obstacle_sensor_html_ae6d0b250f37a34d04103d43e4e4e0082"><div class="ttname"><a href="class_obstacle_sensor.html#ae6d0b250f37a34d04103d43e4e4e0082">ObstacleSensor::soundcm_</a></div><div class="ttdeci">static float soundcm_</div><div class="ttdoc">Stores calculated speed of sound in cm/ms - defaults to speed at 20 degrees Celcius. </div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:29</div></div>
<div class="ttc" id="class_obstacle_sensor_html_aae4a515b967900605f9f4716112a8dad"><div class="ttname"><a href="class_obstacle_sensor.html#aae4a515b967900605f9f4716112a8dad">ObstacleSensor::xPos_</a></div><div class="ttdeci">static int xPos_</div><div class="ttdoc">AVS pozyx x position. </div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:48</div></div>
<div class="ttc" id="class_obstacle_sensor_html_acd7255d7273231178876c5144b2269eb"><div class="ttname"><a href="class_obstacle_sensor.html#acd7255d7273231178876c5144b2269eb">ObstacleSensor::calculateSoundCm</a></div><div class="ttdeci">static void calculateSoundCm(int dhtPin)</div><div class="ttdef"><b>Definition:</b> ObstacleSensor.cpp:27</div></div>
<div class="ttc" id="bot_main_8ino_html_aa0a9c2882aad6535e52a6d429f1d42da"><div class="ttname"><a href="bot_main_8ino.html#aa0a9c2882aad6535e52a6d429f1d42da">heading</a></div><div class="ttdeci">int heading</div><div class="ttdef"><b>Definition:</b> botMain.ino:46</div></div>
<div class="ttc" id="class_obstacle_sensor_html_a8a5ed0513f7190c94f6362dc8e3f422d"><div class="ttname"><a href="class_obstacle_sensor.html#a8a5ed0513f7190c94f6362dc8e3f422d">ObstacleSensor::objGridRef_</a></div><div class="ttdeci">float objGridRef_[2]</div><div class="ttdoc">objGridRef_[0] = x coordinate, objGridRef_[1] = y coordinate </div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:38</div></div>
<div class="ttc" id="class_obstacle_sensor_html_aa18f61b87409e97fc63ef29c99f30b31"><div class="ttname"><a href="class_obstacle_sensor.html#aa18f61b87409e97fc63ef29c99f30b31">ObstacleSensor::yPos_</a></div><div class="ttdeci">static int yPos_</div><div class="ttdoc">AVS pozyx y position. </div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:51</div></div>
<div class="ttc" id="class_obstacle_sensor_html_ad1268ce55070472bf5ca463a919d1dd5"><div class="ttname"><a href="class_obstacle_sensor.html#ad1268ce55070472bf5ca463a919d1dd5">ObstacleSensor::ObstacleSensor</a></div><div class="ttdeci">ObstacleSensor()</div><div class="ttdoc">Default constructor - not used. </div></div>
<div class="ttc" id="class_obstacle_sensor_html_a7ef55ced2aa190347a8a4fda017eec5c"><div class="ttname"><a href="class_obstacle_sensor.html#a7ef55ced2aa190347a8a4fda017eec5c">ObstacleSensor::objX_</a></div><div class="ttdeci">float objX_</div><div class="ttdoc">Grid coordinates at location object detected. </div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:69</div></div>
<div class="ttc" id="class_obstacle_sensor_html_a8df25c3d11ae7b8e652bc8bb56fd6f64"><div class="ttname"><a href="class_obstacle_sensor.html#a8df25c3d11ae7b8e652bc8bb56fd6f64">ObstacleSensor::objY_</a></div><div class="ttdeci">float objY_</div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:69</div></div>
<div class="ttc" id="class_obstacle_sensor_html_a05dad8b177a43a804153f1240656e4c0"><div class="ttname"><a href="class_obstacle_sensor.html#a05dad8b177a43a804153f1240656e4c0">ObstacleSensor::yDistComp_</a></div><div class="ttdeci">float yDistComp_</div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:54</div></div>
<div class="ttc" id="class_obstacle_sensor_html_a348cf9783f793442c56f1b34e3515dbb"><div class="ttname"><a href="class_obstacle_sensor.html#a348cf9783f793442c56f1b34e3515dbb">ObstacleSensor::sensorAngle_</a></div><div class="ttdeci">float sensorAngle_</div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:45</div></div>
<div class="ttc" id="class_obstacle_sensor_html_ab03d3a917fc37e816f35949f1185fbc7"><div class="ttname"><a href="class_obstacle_sensor.html#ab03d3a917fc37e816f35949f1185fbc7">ObstacleSensor::unitVect_</a></div><div class="ttdeci">int unitVect_[2]</div><div class="ttdoc">Unit vector of vector from sensor to detected obstacle (i.e xComp + yComp) </div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:60</div></div>
<div class="ttc" id="class_obstacle_sensor_html"><div class="ttname"><a href="class_obstacle_sensor.html">ObstacleSensor</a></div><div class="ttdoc">ObstacleSensor object contains all angles and distances/locations of a particular sensor allowing for...</div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:22</div></div>
<div class="ttc" id="class_obstacle_sensor_html_a66ce921e669bb83fa8f23ad2bc2733ee"><div class="ttname"><a href="class_obstacle_sensor.html#a66ce921e669bb83fa8f23ad2bc2733ee">ObstacleSensor::printSound</a></div><div class="ttdeci">static void printSound(float temp, float hum)</div><div class="ttdef"><b>Definition:</b> ObstacleSensor.cpp:61</div></div>
<div class="ttc" id="class_obstacle_sensor_html_ad47c1a66f4d8eb28e239f3ae1c34f873"><div class="ttname"><a href="class_obstacle_sensor.html#ad47c1a66f4d8eb28e239f3ae1c34f873">ObstacleSensor::bias_</a></div><div class="ttdeci">static int bias_</div><div class="ttdoc">Bias for grid reference conversion. </div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:75</div></div>
<div class="ttc" id="class_obstacle_sensor_html_ac38c343c22e4f8afbde0b04b928f07cc"><div class="ttname"><a href="class_obstacle_sensor.html#ac38c343c22e4f8afbde0b04b928f07cc">ObstacleSensor::distance_</a></div><div class="ttdeci">float distance_</div><div class="ttdoc">Distance from sensor to object detected. </div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:63</div></div>
<div class="ttc" id="class_obstacle_sensor_html_a31c6b57b181045cf59227db2720da6f4"><div class="ttname"><a href="class_obstacle_sensor.html#a31c6b57b181045cf59227db2720da6f4">ObstacleSensor::gridY_</a></div><div class="ttdeci">int gridY_</div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:72</div></div>
<div class="ttc" id="class_obstacle_sensor_html_ac13b7eab4b79c41cb51058c0351d1ae6"><div class="ttname"><a href="class_obstacle_sensor.html#ac13b7eab4b79c41cb51058c0351d1ae6">ObstacleSensor::xDistComp_</a></div><div class="ttdeci">float xDistComp_</div><div class="ttdoc">X and Y Components of distance from sensor. </div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:54</div></div>
<div class="ttc" id="class_obstacle_sensor_html_a8bda5595b38379dd74e1c4c7204ad0af"><div class="ttname"><a href="class_obstacle_sensor.html#a8bda5595b38379dd74e1c4c7204ad0af">ObstacleSensor::triggerPin_</a></div><div class="ttdeci">int triggerPin_</div><div class="ttdoc">Pin definitions. </div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:26</div></div>
<div class="ttc" id="class_obstacle_sensor_html_a063ee604be2c3b6ed8034cafedda0c3d"><div class="ttname"><a href="class_obstacle_sensor.html#a063ee604be2c3b6ed8034cafedda0c3d">ObstacleSensor::sensorGridAngle_</a></div><div class="ttdeci">float sensorGridAngle_</div><div class="ttdoc">Angle of sensor relative to the grid (i.e. sensorAngle_ + heading_)) </div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:57</div></div>
<div class="ttc" id="class_obstacle_sensor_html_a761a011e9009edaaee103d9bafceba14"><div class="ttname"><a href="class_obstacle_sensor.html#a761a011e9009edaaee103d9bafceba14">ObstacleSensor::sonar_</a></div><div class="ttdeci">NewPing sonar_</div><div class="ttdoc">NewPing object causes HC-SR04 sensor pulses and enable. </div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:78</div></div>
<div class="ttc" id="class_obstacle_sensor_html_ad660e8750c49e39615247660afbf35f4"><div class="ttname"><a href="class_obstacle_sensor.html#ad660e8750c49e39615247660afbf35f4">ObstacleSensor::offsetX_</a></div><div class="ttdeci">float offsetX_</div><div class="ttdoc">Locations and directions on vehicle relative to Posyx sensor or center or some other reference...</div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:45</div></div>
<div class="ttc" id="class_obstacle_sensor_html_ab0fa6b563d7bd3604256682311ee029d"><div class="ttname"><a href="class_obstacle_sensor.html#ab0fa6b563d7bd3604256682311ee029d">ObstacleSensor::activateSensor</a></div><div class="ttdeci">int activateSensor(int iterations)</div><div class="ttdef"><b>Definition:</b> ObstacleSensor.cpp:76</div></div>
<div class="ttc" id="class_obstacle_sensor_html_add4a6ffaf43bcdd08e1a8c0c3956605d"><div class="ttname"><a href="class_obstacle_sensor.html#add4a6ffaf43bcdd08e1a8c0c3956605d">ObstacleSensor::heading_</a></div><div class="ttdeci">static float heading_</div><div class="ttdoc">AVS pozyx heading data. </div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
