<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: ObstacleDetection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff6cdc4bbbbdac025871462b747d9d87.html">master botMain2 - pls dont break</a></li><li class="navelem"><a class="el" href="dir_72eea565b0fe2a1779504a9acab439df.html">botMain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObstacleDetection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_obstacle_detection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OBSTACLEDETECTION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OBSTACLEDETECTION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_obstacle_sensor_8h.html">ObstacleSensor.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_navigator_8h.html">Navigator.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_obstacle_detection.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_obstacle_detection.html">ObstacleDetection</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>: </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_obstacle_detection.html#ab6e8507df02f3b6d9282d0253ac338f3">   26</a></span>&#160;        <a class="code" href="class_obstacle_sensor.html">ObstacleSensor</a> *<a class="code" href="class_obstacle_detection.html#ab6e8507df02f3b6d9282d0253ac338f3">frontSensorPtr_</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_obstacle_detection.html#a97a24fb4fe1b9d54c2a2bd377426f339">   29</a></span>&#160;        <a class="code" href="class_obstacle_sensor.html">ObstacleSensor</a> *<a class="code" href="class_obstacle_detection.html#a97a24fb4fe1b9d54c2a2bd377426f339">leftSensorPtr_</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_obstacle_detection.html#a25b7aed86ead63e6f71154855cc2d42c">   32</a></span>&#160;        <a class="code" href="class_obstacle_sensor.html">ObstacleSensor</a> *<a class="code" href="class_obstacle_detection.html#a25b7aed86ead63e6f71154855cc2d42c">rightSensorPtr_</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_obstacle_detection.html#aa68ee81b360a24f6977480aab44f5650">   35</a></span>&#160;        <a class="code" href="class_navigator.html">Navigator</a> *<a class="code" href="class_obstacle_detection.html#aa68ee81b360a24f6977480aab44f5650">navPtr_</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_obstacle_detection.html#a7d7c77085fa9795bad6de9813046ca12">   38</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_obstacle_detection.html#a7d7c77085fa9795bad6de9813046ca12">iterations</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>: </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_obstacle_detection.html#ab79f1c269cb0c4e033a3485309f870e4">detectLeftSensor</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_obstacle_detection.html#ab9d63d29923dfd52061f456afc403e45">detectRightSensor</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_obstacle_detection.html#a617610d3df5438e409bb810a53e61772">detectFrontSensor</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>: </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_obstacle_detection.html#a1ef460cae951b0ddaa04088645109f47">ObstacleDetection</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_obstacle_detection.html#a1ef460cae951b0ddaa04088645109f47">ObstacleDetection</a>(<a class="code" href="class_obstacle_sensor.html">ObstacleSensor</a> *frontSensorPtr, <a class="code" href="class_obstacle_sensor.html">ObstacleSensor</a> *leftSensorPtr, <a class="code" href="class_obstacle_sensor.html">ObstacleSensor</a> *rightSensorPtr, <a class="code" href="class_navigator.html">Navigator</a> *navPtr);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_obstacle_detection.html#afe8d20425157946ba8e562d9696fef86">detectAllSensors</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_obstacle_detection.html#a4977cf4929ce5b8ec1b42353df9bd2b7">odsToNavTestObstacles</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_obstacle_detection_html_ab79f1c269cb0c4e033a3485309f870e4"><div class="ttname"><a href="class_obstacle_detection.html#ab79f1c269cb0c4e033a3485309f870e4">ObstacleDetection::detectLeftSensor</a></div><div class="ttdeci">int detectLeftSensor()</div><div class="ttdef"><b>Definition:</b> ObstacleDetection.cpp:116</div></div>
<div class="ttc" id="class_obstacle_detection_html_ab6e8507df02f3b6d9282d0253ac338f3"><div class="ttname"><a href="class_obstacle_detection.html#ab6e8507df02f3b6d9282d0253ac338f3">ObstacleDetection::frontSensorPtr_</a></div><div class="ttdeci">ObstacleSensor * frontSensorPtr_</div><div class="ttdoc">Pointer to front sensor. </div><div class="ttdef"><b>Definition:</b> ObstacleDetection.h:26</div></div>
<div class="ttc" id="class_obstacle_detection_html_a617610d3df5438e409bb810a53e61772"><div class="ttname"><a href="class_obstacle_detection.html#a617610d3df5438e409bb810a53e61772">ObstacleDetection::detectFrontSensor</a></div><div class="ttdeci">int detectFrontSensor()</div><div class="ttdef"><b>Definition:</b> ObstacleDetection.cpp:130</div></div>
<div class="ttc" id="_obstacle_sensor_8h_html"><div class="ttname"><a href="_obstacle_sensor_8h.html">ObstacleSensor.h</a></div></div>
<div class="ttc" id="class_obstacle_detection_html"><div class="ttname"><a href="class_obstacle_detection.html">ObstacleDetection</a></div><div class="ttdoc">ObstacleDetection object controls the activation patterns of all ObstacleSensor objects and outputs d...</div><div class="ttdef"><b>Definition:</b> ObstacleDetection.h:22</div></div>
<div class="ttc" id="class_navigator_html"><div class="ttname"><a href="class_navigator.html">Navigator</a></div><div class="ttdoc">Navigator object controls all aspects of navigation command and decision making. </div><div class="ttdef"><b>Definition:</b> Navigator.h:21</div></div>
<div class="ttc" id="class_obstacle_detection_html_aa68ee81b360a24f6977480aab44f5650"><div class="ttname"><a href="class_obstacle_detection.html#aa68ee81b360a24f6977480aab44f5650">ObstacleDetection::navPtr_</a></div><div class="ttdeci">Navigator * navPtr_</div><div class="ttdoc">Pointer to the navigation system object. </div><div class="ttdef"><b>Definition:</b> ObstacleDetection.h:35</div></div>
<div class="ttc" id="class_obstacle_detection_html_a25b7aed86ead63e6f71154855cc2d42c"><div class="ttname"><a href="class_obstacle_detection.html#a25b7aed86ead63e6f71154855cc2d42c">ObstacleDetection::rightSensorPtr_</a></div><div class="ttdeci">ObstacleSensor * rightSensorPtr_</div><div class="ttdoc">Pointer to right sensor. </div><div class="ttdef"><b>Definition:</b> ObstacleDetection.h:32</div></div>
<div class="ttc" id="class_obstacle_detection_html_afe8d20425157946ba8e562d9696fef86"><div class="ttname"><a href="class_obstacle_detection.html#afe8d20425157946ba8e562d9696fef86">ObstacleDetection::detectAllSensors</a></div><div class="ttdeci">void detectAllSensors()</div><div class="ttdef"><b>Definition:</b> ObstacleDetection.cpp:16</div></div>
<div class="ttc" id="class_obstacle_detection_html_a4977cf4929ce5b8ec1b42353df9bd2b7"><div class="ttname"><a href="class_obstacle_detection.html#a4977cf4929ce5b8ec1b42353df9bd2b7">ObstacleDetection::odsToNavTestObstacles</a></div><div class="ttdeci">void odsToNavTestObstacles()</div><div class="ttdoc">Filled with dummy obstacles to be outputted to navigation system for testing of OD-NM interface...</div><div class="ttdef"><b>Definition:</b> ObstacleDetection.cpp:137</div></div>
<div class="ttc" id="class_obstacle_sensor_html"><div class="ttname"><a href="class_obstacle_sensor.html">ObstacleSensor</a></div><div class="ttdoc">ObstacleSensor object contains all angles and distances/locations of a particular sensor allowing for...</div><div class="ttdef"><b>Definition:</b> ObstacleSensor.h:22</div></div>
<div class="ttc" id="class_obstacle_detection_html_a7d7c77085fa9795bad6de9813046ca12"><div class="ttname"><a href="class_obstacle_detection.html#a7d7c77085fa9795bad6de9813046ca12">ObstacleDetection::iterations</a></div><div class="ttdeci">static const int iterations</div><div class="ttdoc">Number of times the sensors are activated to average distance of detection. </div><div class="ttdef"><b>Definition:</b> ObstacleDetection.h:38</div></div>
<div class="ttc" id="class_obstacle_detection_html_a97a24fb4fe1b9d54c2a2bd377426f339"><div class="ttname"><a href="class_obstacle_detection.html#a97a24fb4fe1b9d54c2a2bd377426f339">ObstacleDetection::leftSensorPtr_</a></div><div class="ttdeci">ObstacleSensor * leftSensorPtr_</div><div class="ttdoc">Pointer to left sensor. </div><div class="ttdef"><b>Definition:</b> ObstacleDetection.h:29</div></div>
<div class="ttc" id="class_obstacle_detection_html_a1ef460cae951b0ddaa04088645109f47"><div class="ttname"><a href="class_obstacle_detection.html#a1ef460cae951b0ddaa04088645109f47">ObstacleDetection::ObstacleDetection</a></div><div class="ttdeci">ObstacleDetection()</div><div class="ttdoc">Default constructor - not used currently. </div></div>
<div class="ttc" id="class_obstacle_detection_html_ab9d63d29923dfd52061f456afc403e45"><div class="ttname"><a href="class_obstacle_detection.html#ab9d63d29923dfd52061f456afc403e45">ObstacleDetection::detectRightSensor</a></div><div class="ttdeci">int detectRightSensor()</div><div class="ttdef"><b>Definition:</b> ObstacleDetection.cpp:123</div></div>
<div class="ttc" id="_navigator_8h_html"><div class="ttname"><a href="_navigator_8h.html">Navigator.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
