<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: D:/OneDrive - UNSW/Alex/ADFA/2018/Semester 1/Engineering Design Practise/git_edpAutoCar/master botMain2 - pls dont break/botMain/QueueList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff6cdc4bbbbdac025871462b747d9d87.html">master botMain2 - pls dont break</a></li><li class="navelem"><a class="el" href="dir_72eea565b0fe2a1779504a9acab439df.html">botMain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QueueList.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_queue_list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  QueueList.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Library implementing a generic, dynamic queue (linked list version).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  ---</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Copyright (C) 2010  Efstathios Chatzikyriakidis (contact@efxa.org)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  ---</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  Version 1.0</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    2010-09-28  Efstathios Chatzikyriakidis  &lt;contact@efxa.org&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *      - added exit(), blink(): error reporting and handling methods.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *    2010-09-25  Alexander Brevig  &lt;alexanderbrevig@gmail.com&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *      - added setPrinter(): indirectly reference a Serial object.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *    2010-09-20  Efstathios Chatzikyriakidis  &lt;contact@efxa.org&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *      - initial release of the library.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  ---</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *  For the latest version see: http://www.arduino.cc/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// header defining the interface of the source.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef _QUEUELIST_H</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define _QUEUELIST_H</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// include Arduino basic header.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// the definition of the queue class.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_queue_list.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_queue_list.html">QueueList</a> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// init the queue (constructor).</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_queue_list.html#acdba0c9151f33fab7a805e49e8a4c52e">QueueList</a> ();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// clear the queue (destructor).</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_queue_list.html#a6090ecbc97b1528ef41422cb922bd92e">~QueueList</a> ();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// push an item to the queue.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_queue_list.html#a47c26444335b418138450ba8bfb5ba13">push</a> (<span class="keyword">const</span> T i);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// pop an item from the queue.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    T <a class="code" href="class_queue_list.html#abf5fba15da77e79d28cb3f593f5fd0a7">pop</a> ();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// get an item from the queue.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    T <a class="code" href="class_queue_list.html#aef76da8fe3b8bef765ccdddb18f998b3">peek</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// check if the queue is empty.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_queue_list.html#a827e0fc95c2dfcf5fe5313b25afef3e5">isEmpty</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// get the number of items in the queue.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_queue_list.html#a3e3f39c0736cd879330ec4f04e3de504">count</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// set the printer of the queue.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_queue_list.html#a2497b59c53aec471ec68f9d604e693ac">setPrinter</a> (Print &amp; p);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// exit report method in case of error.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_queue_list.html#a898426929c28b3ef4029ac5f54d6d415">exit</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * m) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// led blinking method in case of error.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_queue_list.html#aaae70e1aed37aca1dfbd59334d0f73fe">blink</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// the pin number of the on-board led.</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_queue_list.html#a8f3aa75e676514f61c31eb9f657f526a">   87</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_queue_list.html#a8f3aa75e676514f61c31eb9f657f526a">ledPin</a> = 13;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// the structure of each node in the list.</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_queue_list_1_1node.html">   90</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_queue_list_1_1node.html">node</a> {</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_queue_list_1_1node.html#a5701b20aecba36b372075e7f35ea7420">   91</a></span>&#160;      T <a class="code" href="struct_queue_list_1_1node.html#a5701b20aecba36b372075e7f35ea7420">item</a>;      <span class="comment">// the item in the node.</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_queue_list_1_1node.html#af2e16add8c76efb904932f56b6a33d15">   92</a></span>&#160;      <a class="code" href="struct_queue_list_1_1node.html">node</a> * <a class="code" href="struct_queue_list_1_1node.html#af2e16add8c76efb904932f56b6a33d15">next</a>; <span class="comment">// the next node in the list.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    } <a class="code" href="class_queue_list.html#a62281a4a1d5fd02f370c6dcae94559fe">node</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_queue_list.html#a2dbbea18dafe3bc1585072a26cee8e68">   95</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="struct_queue_list_1_1node.html">node</a> * <a class="code" href="class_queue_list.html#a2dbbea18dafe3bc1585072a26cee8e68">link</a>; <span class="comment">// synonym for pointer to a node.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_queue_list.html#a83629c4a8da7cc0c3a60e55f7b445c47">   97</a></span>&#160;    Print * <a class="code" href="class_queue_list.html#a83629c4a8da7cc0c3a60e55f7b445c47">printer</a>; <span class="comment">// the printer of the queue.</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_queue_list.html#a9f11f3ab5e0f0833d1bb498eb521d4fa">   98</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_queue_list.html#a9f11f3ab5e0f0833d1bb498eb521d4fa">size</a>;        <span class="comment">// the size of the queue.</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_queue_list.html#ac7ae88c334c9a55d3e77c8b2aa181a72">   99</a></span>&#160;    <a class="code" href="struct_queue_list_1_1node.html">link</a> <a class="code" href="class_queue_list.html#ac7ae88c334c9a55d3e77c8b2aa181a72">head</a>;       <span class="comment">// the head of the list.</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_queue_list.html#ab707604463ec22d18eb44bb36d2bf273">  100</a></span>&#160;    <a class="code" href="struct_queue_list_1_1node.html">link</a> <a class="code" href="class_queue_list.html#ab707604463ec22d18eb44bb36d2bf273">tail</a>;       <span class="comment">// the tail of the list.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// init the queue (constructor).</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_queue_list.html#acdba0c9151f33fab7a805e49e8a4c52e">  105</a></span>&#160;<a class="code" href="class_queue_list.html#acdba0c9151f33fab7a805e49e8a4c52e">QueueList&lt;T&gt;::QueueList</a> () {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  size = 0;       <span class="comment">// set the size of queue to zero.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  head = NULL;    <span class="comment">// set the head of the list to point nowhere.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  tail = NULL;    <span class="comment">// set the tail of the list to point nowhere.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  printer = NULL; <span class="comment">// set the printer of queue to point nowhere.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// clear the queue (destructor).</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_queue_list.html#a6090ecbc97b1528ef41422cb922bd92e">  114</a></span>&#160;<a class="code" href="class_queue_list.html#a6090ecbc97b1528ef41422cb922bd92e">QueueList&lt;T&gt;::~QueueList</a> () {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// deallocate memory space of each node in the list.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">for</span> (<a class="code" href="struct_queue_list_1_1node.html">link</a> t = head; t != NULL; head = t) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    t = head-&gt;next; <span class="keyword">delete</span> head;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  size = 0;       <span class="comment">// set the size of queue to zero.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  tail = NULL;    <span class="comment">// set the tail of the list to point nowhere.</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  printer = NULL; <span class="comment">// set the printer of queue to point nowhere.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// push an item to the queue.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_queue_list.html#a47c26444335b418138450ba8bfb5ba13">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_queue_list.html#a47c26444335b418138450ba8bfb5ba13">QueueList&lt;T&gt;::push</a> (<span class="keyword">const</span> T i) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// create a temporary pointer to tail.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="struct_queue_list_1_1node.html">link</a> t = tail;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// create a new node for the tail.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  tail = (<a class="code" href="struct_queue_list_1_1node.html">link</a>) <span class="keyword">new</span> <a class="code" href="struct_queue_list_1_1node.html">node</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// if there is a memory allocation error.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span> (tail == NULL)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    exit (<span class="stringliteral">&quot;QUEUE: insufficient memory to create a new node.&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// set the next of the new node.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  tail-&gt;next = NULL;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// store the item to the new node.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  tail-&gt;item = i;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// check if the queue is empty.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">if</span> (isEmpty ())</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// make the new node the head of the list.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    head = tail;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// make the new node the tail of the list.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    t-&gt;<a class="code" href="struct_queue_list_1_1node.html#af2e16add8c76efb904932f56b6a33d15">next</a> = tail;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// increase the items.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  size++;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// pop an item from the queue.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_queue_list.html#abf5fba15da77e79d28cb3f593f5fd0a7">  158</a></span>&#160;T <a class="code" href="class_queue_list.html#abf5fba15da77e79d28cb3f593f5fd0a7">QueueList&lt;T&gt;::pop</a> () {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// check if the queue is empty.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span> (isEmpty ())</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    exit (<span class="stringliteral">&quot;QUEUE: can&#39;t pop item from queue: queue is empty.&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// get the item of the head node.</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  T item = head-&gt;item;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">// remove only the head node.</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="struct_queue_list_1_1node.html">link</a> t = head-&gt;<a class="code" href="struct_queue_list_1_1node.html#af2e16add8c76efb904932f56b6a33d15">next</a>; <span class="keyword">delete</span> head; head = t;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// decrease the items.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  size--;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="comment">// return the item.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">return</span> item;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// get an item from the queue.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_queue_list.html#aef76da8fe3b8bef765ccdddb18f998b3">  178</a></span>&#160;T <a class="code" href="class_queue_list.html#aef76da8fe3b8bef765ccdddb18f998b3">QueueList&lt;T&gt;::peek</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// check if the queue is empty.</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">if</span> (isEmpty ())</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    exit (<span class="stringliteral">&quot;QUEUE: can&#39;t peek item from queue: queue is empty.&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">// return the item of the head node.</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">return</span> head-&gt;item;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// check if the queue is empty.</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_queue_list.html#a827e0fc95c2dfcf5fe5313b25afef3e5">  189</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_queue_list.html#a827e0fc95c2dfcf5fe5313b25afef3e5">QueueList&lt;T&gt;::isEmpty</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">return</span> head == NULL;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">// get the number of items in the queue.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_queue_list.html#a3e3f39c0736cd879330ec4f04e3de504">  195</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_queue_list.html#a3e3f39c0736cd879330ec4f04e3de504">QueueList&lt;T&gt;::count</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// set the printer of the queue.</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_queue_list.html#a2497b59c53aec471ec68f9d604e693ac">  201</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_queue_list.html#a2497b59c53aec471ec68f9d604e693ac">QueueList&lt;T&gt;::setPrinter</a> (Print &amp; p) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  printer = &amp;p;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// exit report method in case of error.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_queue_list.html#a898426929c28b3ef4029ac5f54d6d415">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_queue_list.html#a898426929c28b3ef4029ac5f54d6d415">QueueList&lt;T&gt;::exit</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * m)<span class="keyword"> const </span>{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="comment">// print the message if there is a printer.</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">if</span> (printer)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    printer-&gt;println (m);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">// loop blinking until hardware reset.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  blink ();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">// led blinking method in case of error.</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_queue_list.html#aaae70e1aed37aca1dfbd59334d0f73fe">  218</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_queue_list.html#aaae70e1aed37aca1dfbd59334d0f73fe">QueueList&lt;T&gt;::blink</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">// set led pin as output.</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  pinMode (ledPin, OUTPUT);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">// continue looping until hardware reset.</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    digitalWrite (ledPin, HIGH); <span class="comment">// sets the LED on.</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    delay (250);                 <span class="comment">// pauses 1/4 of second.</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    digitalWrite (ledPin, LOW);  <span class="comment">// sets the LED off.</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    delay (250);                 <span class="comment">// pauses 1/4 of second.</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">// solution selected due to lack of exit() and assert().</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#endif // _QUEUELIST_H</span></div><div class="ttc" id="class_queue_list_html_aef76da8fe3b8bef765ccdddb18f998b3"><div class="ttname"><a href="class_queue_list.html#aef76da8fe3b8bef765ccdddb18f998b3">QueueList::peek</a></div><div class="ttdeci">T peek() const</div><div class="ttdef"><b>Definition:</b> QueueList.h:178</div></div>
<div class="ttc" id="class_queue_list_html_acdba0c9151f33fab7a805e49e8a4c52e"><div class="ttname"><a href="class_queue_list.html#acdba0c9151f33fab7a805e49e8a4c52e">QueueList::QueueList</a></div><div class="ttdeci">QueueList()</div><div class="ttdef"><b>Definition:</b> QueueList.h:105</div></div>
<div class="ttc" id="class_queue_list_html"><div class="ttname"><a href="class_queue_list.html">QueueList</a></div><div class="ttdef"><b>Definition:</b> QueueList.h:53</div></div>
<div class="ttc" id="struct_queue_list_1_1node_html_a5701b20aecba36b372075e7f35ea7420"><div class="ttname"><a href="struct_queue_list_1_1node.html#a5701b20aecba36b372075e7f35ea7420">QueueList::node::item</a></div><div class="ttdeci">T item</div><div class="ttdef"><b>Definition:</b> QueueList.h:91</div></div>
<div class="ttc" id="class_queue_list_html_a9f11f3ab5e0f0833d1bb498eb521d4fa"><div class="ttname"><a href="class_queue_list.html#a9f11f3ab5e0f0833d1bb498eb521d4fa">QueueList::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> QueueList.h:98</div></div>
<div class="ttc" id="class_queue_list_html_ab707604463ec22d18eb44bb36d2bf273"><div class="ttname"><a href="class_queue_list.html#ab707604463ec22d18eb44bb36d2bf273">QueueList::tail</a></div><div class="ttdeci">link tail</div><div class="ttdef"><b>Definition:</b> QueueList.h:100</div></div>
<div class="ttc" id="struct_queue_list_1_1node_html_af2e16add8c76efb904932f56b6a33d15"><div class="ttname"><a href="struct_queue_list_1_1node.html#af2e16add8c76efb904932f56b6a33d15">QueueList::node::next</a></div><div class="ttdeci">node * next</div><div class="ttdef"><b>Definition:</b> QueueList.h:92</div></div>
<div class="ttc" id="class_queue_list_html_a47c26444335b418138450ba8bfb5ba13"><div class="ttname"><a href="class_queue_list.html#a47c26444335b418138450ba8bfb5ba13">QueueList::push</a></div><div class="ttdeci">void push(const T i)</div><div class="ttdef"><b>Definition:</b> QueueList.h:127</div></div>
<div class="ttc" id="struct_queue_list_1_1node_html"><div class="ttname"><a href="struct_queue_list_1_1node.html">QueueList::node</a></div><div class="ttdef"><b>Definition:</b> QueueList.h:90</div></div>
<div class="ttc" id="class_queue_list_html_a3e3f39c0736cd879330ec4f04e3de504"><div class="ttname"><a href="class_queue_list.html#a3e3f39c0736cd879330ec4f04e3de504">QueueList::count</a></div><div class="ttdeci">int count() const</div><div class="ttdef"><b>Definition:</b> QueueList.h:195</div></div>
<div class="ttc" id="class_queue_list_html_a62281a4a1d5fd02f370c6dcae94559fe"><div class="ttname"><a href="class_queue_list.html#a62281a4a1d5fd02f370c6dcae94559fe">QueueList::node</a></div><div class="ttdeci">struct QueueList::node node</div></div>
<div class="ttc" id="class_queue_list_html_a2497b59c53aec471ec68f9d604e693ac"><div class="ttname"><a href="class_queue_list.html#a2497b59c53aec471ec68f9d604e693ac">QueueList::setPrinter</a></div><div class="ttdeci">void setPrinter(Print &amp;p)</div><div class="ttdef"><b>Definition:</b> QueueList.h:201</div></div>
<div class="ttc" id="class_queue_list_html_a827e0fc95c2dfcf5fe5313b25afef3e5"><div class="ttname"><a href="class_queue_list.html#a827e0fc95c2dfcf5fe5313b25afef3e5">QueueList::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdef"><b>Definition:</b> QueueList.h:189</div></div>
<div class="ttc" id="class_queue_list_html_ac7ae88c334c9a55d3e77c8b2aa181a72"><div class="ttname"><a href="class_queue_list.html#ac7ae88c334c9a55d3e77c8b2aa181a72">QueueList::head</a></div><div class="ttdeci">link head</div><div class="ttdef"><b>Definition:</b> QueueList.h:99</div></div>
<div class="ttc" id="class_queue_list_html_a898426929c28b3ef4029ac5f54d6d415"><div class="ttname"><a href="class_queue_list.html#a898426929c28b3ef4029ac5f54d6d415">QueueList::exit</a></div><div class="ttdeci">void exit(const char *m) const</div><div class="ttdef"><b>Definition:</b> QueueList.h:207</div></div>
<div class="ttc" id="class_queue_list_html_a6090ecbc97b1528ef41422cb922bd92e"><div class="ttname"><a href="class_queue_list.html#a6090ecbc97b1528ef41422cb922bd92e">QueueList::~QueueList</a></div><div class="ttdeci">~QueueList()</div><div class="ttdef"><b>Definition:</b> QueueList.h:114</div></div>
<div class="ttc" id="class_queue_list_html_a2dbbea18dafe3bc1585072a26cee8e68"><div class="ttname"><a href="class_queue_list.html#a2dbbea18dafe3bc1585072a26cee8e68">QueueList::link</a></div><div class="ttdeci">node * link</div><div class="ttdef"><b>Definition:</b> QueueList.h:95</div></div>
<div class="ttc" id="class_queue_list_html_a83629c4a8da7cc0c3a60e55f7b445c47"><div class="ttname"><a href="class_queue_list.html#a83629c4a8da7cc0c3a60e55f7b445c47">QueueList::printer</a></div><div class="ttdeci">Print * printer</div><div class="ttdef"><b>Definition:</b> QueueList.h:97</div></div>
<div class="ttc" id="class_queue_list_html_abf5fba15da77e79d28cb3f593f5fd0a7"><div class="ttname"><a href="class_queue_list.html#abf5fba15da77e79d28cb3f593f5fd0a7">QueueList::pop</a></div><div class="ttdeci">T pop()</div><div class="ttdef"><b>Definition:</b> QueueList.h:158</div></div>
<div class="ttc" id="class_queue_list_html_a8f3aa75e676514f61c31eb9f657f526a"><div class="ttname"><a href="class_queue_list.html#a8f3aa75e676514f61c31eb9f657f526a">QueueList::ledPin</a></div><div class="ttdeci">static const int ledPin</div><div class="ttdef"><b>Definition:</b> QueueList.h:87</div></div>
<div class="ttc" id="class_queue_list_html_aaae70e1aed37aca1dfbd59334d0f73fe"><div class="ttname"><a href="class_queue_list.html#aaae70e1aed37aca1dfbd59334d0f73fe">QueueList::blink</a></div><div class="ttdeci">void blink() const</div><div class="ttdef"><b>Definition:</b> QueueList.h:218</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
