<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: D:/OneDrive - UNSW/Alex/ADFA/2018/Semester 1/Engineering Design Practise/git_edpAutoCar/master botMain2 - pls dont break/botMain/StackArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff6cdc4bbbbdac025871462b747d9d87.html">master botMain2 - pls dont break</a></li><li class="navelem"><a class="el" href="dir_72eea565b0fe2a1779504a9acab439df.html">botMain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StackArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stack_array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  StackArray.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Library implementing a generic, dynamic stack (array version).</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  ---</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Copyright (C) 2010  Efstathios Chatzikyriakidis (contact@efxa.org)</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  (at your option) any later version.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  GNU General Public License for more details.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  along with this program. If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  ---</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  Version 1.0</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *    2010-09-25  Efstathios Chatzikyriakidis  &lt;contact@efxa.org&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *      - added resize(): for growing, shrinking the array size.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *    2010-09-23  Efstathios Chatzikyriakidis  &lt;contact@efxa.org&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *      - added exit(), blink(): error reporting and handling methods.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *    2010-09-20  Alexander Brevig  &lt;alexanderbrevig@gmail.com&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *      - added setPrinter(): indirectly reference a Serial object.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *    2010-09-15  Efstathios Chatzikyriakidis  &lt;contact@efxa.org&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *      - initial release of the library.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  ---</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  For the latest version see: http://www.arduino.cc/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// header defining the interface of the source.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef _STACKARRAY_H</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define _STACKARRAY_H</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// include Arduino basic header.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// the definition of the stack class.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_stack_array.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stack_array.html">StackArray</a> {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// init the stack (constructor).</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_stack_array.html#ac92cb0c4d8256fa3d116cd3d037d60c4">StackArray</a> ();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// clear the stack (destructor).</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_stack_array.html#a1e0a11a247341ce75f2f0e44c5f40581">~StackArray</a> ();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// push an item to the stack.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_array.html#a838249a39ed9e67b933620083480281f">push</a> (<span class="keyword">const</span> T i);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// pop an item from the stack.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    T <a class="code" href="class_stack_array.html#a22dc3218512c550170cc5aa810b039ab">pop</a> ();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// get an item from the stack.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    T <a class="code" href="class_stack_array.html#af044917811a2072e0182aa3062d5f95a">peek</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// check if the stack is empty.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stack_array.html#a2121b2faf37e6c109557e78dfb90f875">isEmpty</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// get the number of items in the stack.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_stack_array.html#a42cd43082e2c069f31002c54808a8876">count</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// check if the stack is full.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_stack_array.html#a155f697a9ab24f060f18866a67425c52">isFull</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// set the printer of the stack.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_array.html#ae33d213467bb0cce1b103b99065cc8a3">setPrinter</a> (Print &amp; p);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// resize the size of the stack.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_array.html#ac308bbdd64acd84afbacb3537bdd36a9">resize</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> s);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// exit report method in case of error.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_array.html#a0253a4feadf1236bcdde253196878b23">exit</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * m) <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// led blinking method in case of error.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stack_array.html#a3f1d4f8e8bc52b5dfea459b57c40af41">blink</a> () <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// the initial size of the stack.</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_stack_array.html#afaed95b05d5b775799d9c4395b253e27">   97</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_stack_array.html#afaed95b05d5b775799d9c4395b253e27">initialSize</a> = 2;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// the pin number of the on-board led.</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_stack_array.html#a4b476bb84919bd1abe05853b19d265b3">  100</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_stack_array.html#a4b476bb84919bd1abe05853b19d265b3">ledPin</a> = 13;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_stack_array.html#aea6faed36074555bee883bfc455e9e03">  102</a></span>&#160;    Print * <a class="code" href="class_stack_array.html#aea6faed36074555bee883bfc455e9e03">printer</a>; <span class="comment">// the printer of the stack.</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_stack_array.html#acdd1139a57e63bcd8107622f21b863ac">  103</a></span>&#160;    T * <a class="code" href="class_stack_array.html#acdd1139a57e63bcd8107622f21b863ac">contents</a>;    <span class="comment">// the array of the stack.</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_stack_array.html#a4599de1e52a4242a4be684a7b92ca6e3">  104</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_stack_array.html#a4599de1e52a4242a4be684a7b92ca6e3">size</a>;        <span class="comment">// the size of the stack.</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_stack_array.html#a8f1080e6ccabdae9ee32c677828f442a">  105</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_stack_array.html#a8f1080e6ccabdae9ee32c677828f442a">top</a>;         <span class="comment">// the top index of the stack.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// init the stack (constructor).</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_stack_array.html#ac92cb0c4d8256fa3d116cd3d037d60c4">  110</a></span>&#160;<a class="code" href="class_stack_array.html#ac92cb0c4d8256fa3d116cd3d037d60c4">StackArray&lt;T&gt;::StackArray</a> () {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  size = 0;       <span class="comment">// set the size of stack to zero.</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  top = 0;        <span class="comment">// set the initial top index of the stack.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  printer = NULL; <span class="comment">// set the printer of stack to point nowhere.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// allocate enough memory for the array.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  contents = (T *) malloc (<span class="keyword">sizeof</span> (T) * initialSize);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// if there is a memory allocation error.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> (contents == NULL)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    exit (<span class="stringliteral">&quot;STACK: insufficient memory to initialize stack.&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// set the initial size of the stack.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  size = initialSize;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// clear the stack (destructor).</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_stack_array.html#a1e0a11a247341ce75f2f0e44c5f40581">  128</a></span>&#160;<a class="code" href="class_stack_array.html#a1e0a11a247341ce75f2f0e44c5f40581">StackArray&lt;T&gt;::~StackArray</a> () {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  free (contents); <span class="comment">// deallocate the array of the stack.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  contents = NULL; <span class="comment">// set stack&#39;s array pointer to nowhere.</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  printer = NULL;  <span class="comment">// set the printer of stack to point nowhere.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  size = 0;        <span class="comment">// set the size of stack to zero.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  top = 0;         <span class="comment">// set the initial top index of the stack.</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// resize the size of the stack.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_stack_array.html#ac308bbdd64acd84afbacb3537bdd36a9">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stack_array.html#ac308bbdd64acd84afbacb3537bdd36a9">StackArray&lt;T&gt;::resize</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> s) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// defensive issue.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">if</span> (s &lt;= 0)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    exit (<span class="stringliteral">&quot;STACK: error due to undesirable size for stack size.&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// reallocate enough memory for the array.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  contents = (T *) realloc (contents, <span class="keyword">sizeof</span> (T) * s);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// if there is a memory allocation error.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span> (contents == NULL)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    exit (<span class="stringliteral">&quot;STACK: insufficient memory to resize stack.&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// set the new size of the stack.</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  size = s;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// push an item to the stack.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_stack_array.html#a838249a39ed9e67b933620083480281f">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stack_array.html#a838249a39ed9e67b933620083480281f">StackArray&lt;T&gt;::push</a> (<span class="keyword">const</span> T i) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// check if the stack is full.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">if</span> (isFull ())</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// double size of array.</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    resize (size * 2);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// store the item to the array.</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  contents[top++] = i;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// pop an item from the stack.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_stack_array.html#a22dc3218512c550170cc5aa810b039ab">  169</a></span>&#160;T <a class="code" href="class_stack_array.html#a22dc3218512c550170cc5aa810b039ab">StackArray&lt;T&gt;::pop</a> () {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">// check if the stack is empty.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span> (isEmpty ())</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    exit (<span class="stringliteral">&quot;STACK: can&#39;t pop item from stack: stack is empty.&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// fetch the top item from the array.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  T item = contents[--top];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// shrink size of array if necessary.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">if</span> (!isEmpty () &amp;&amp; (top &lt;= size / 4))</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    resize (size / 2);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// return the top item from the array.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">return</span> item;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// get an item from the stack.</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_stack_array.html#af044917811a2072e0182aa3062d5f95a">  187</a></span>&#160;T <a class="code" href="class_stack_array.html#af044917811a2072e0182aa3062d5f95a">StackArray&lt;T&gt;::peek</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">// check if the stack is empty.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">if</span> (isEmpty ())</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    exit (<span class="stringliteral">&quot;STACK: can&#39;t peek item from stack: stack is empty.&quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">// get the top item from the array.</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">return</span> contents[top - 1];</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">// check if the stack is empty.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_stack_array.html#a2121b2faf37e6c109557e78dfb90f875">  198</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_stack_array.html#a2121b2faf37e6c109557e78dfb90f875">StackArray&lt;T&gt;::isEmpty</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">return</span> top == 0;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">// check if the stack is full.</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_stack_array.html#a155f697a9ab24f060f18866a67425c52">  204</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_stack_array.html#a155f697a9ab24f060f18866a67425c52">StackArray&lt;T&gt;::isFull</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">return</span> top == size;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">// get the number of items in the stack.</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="class_stack_array.html#a42cd43082e2c069f31002c54808a8876">  210</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_stack_array.html#a42cd43082e2c069f31002c54808a8876">StackArray&lt;T&gt;::count</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">return</span> top;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// set the printer of the stack.</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_stack_array.html#ae33d213467bb0cce1b103b99065cc8a3">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stack_array.html#ae33d213467bb0cce1b103b99065cc8a3">StackArray&lt;T&gt;::setPrinter</a> (Print &amp; p) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  printer = &amp;p;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">// exit report method in case of error.</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_stack_array.html#a0253a4feadf1236bcdde253196878b23">  222</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stack_array.html#a0253a4feadf1236bcdde253196878b23">StackArray&lt;T&gt;::exit</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * m)<span class="keyword"> const </span>{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">// print the message if there is a printer.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">if</span> (printer)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    printer-&gt;println (m);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="comment">// loop blinking until hardware reset.</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  blink ();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// led blinking method in case of error.</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_stack_array.html#a3f1d4f8e8bc52b5dfea459b57c40af41">  233</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_stack_array.html#a3f1d4f8e8bc52b5dfea459b57c40af41">StackArray&lt;T&gt;::blink</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="comment">// set led pin as output.</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  pinMode (ledPin, OUTPUT);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">// continue looping until hardware reset.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    digitalWrite (ledPin, HIGH); <span class="comment">// sets the LED on.</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    delay (250);                 <span class="comment">// pauses 1/4 of second.</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    digitalWrite (ledPin, LOW);  <span class="comment">// sets the LED off.</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    delay (250);                 <span class="comment">// pauses 1/4 of second.</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="comment">// solution selected due to lack of exit() and assert().</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif // _STACKARRAY_H</span></div><div class="ttc" id="class_stack_array_html_acdd1139a57e63bcd8107622f21b863ac"><div class="ttname"><a href="class_stack_array.html#acdd1139a57e63bcd8107622f21b863ac">StackArray::contents</a></div><div class="ttdeci">T * contents</div><div class="ttdef"><b>Definition:</b> StackArray.h:103</div></div>
<div class="ttc" id="class_stack_array_html_afaed95b05d5b775799d9c4395b253e27"><div class="ttname"><a href="class_stack_array.html#afaed95b05d5b775799d9c4395b253e27">StackArray::initialSize</a></div><div class="ttdeci">static const int initialSize</div><div class="ttdef"><b>Definition:</b> StackArray.h:97</div></div>
<div class="ttc" id="class_stack_array_html_aea6faed36074555bee883bfc455e9e03"><div class="ttname"><a href="class_stack_array.html#aea6faed36074555bee883bfc455e9e03">StackArray::printer</a></div><div class="ttdeci">Print * printer</div><div class="ttdef"><b>Definition:</b> StackArray.h:102</div></div>
<div class="ttc" id="class_stack_array_html_a2121b2faf37e6c109557e78dfb90f875"><div class="ttname"><a href="class_stack_array.html#a2121b2faf37e6c109557e78dfb90f875">StackArray::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdef"><b>Definition:</b> StackArray.h:198</div></div>
<div class="ttc" id="class_stack_array_html_a1e0a11a247341ce75f2f0e44c5f40581"><div class="ttname"><a href="class_stack_array.html#a1e0a11a247341ce75f2f0e44c5f40581">StackArray::~StackArray</a></div><div class="ttdeci">~StackArray()</div><div class="ttdef"><b>Definition:</b> StackArray.h:128</div></div>
<div class="ttc" id="class_stack_array_html_a4b476bb84919bd1abe05853b19d265b3"><div class="ttname"><a href="class_stack_array.html#a4b476bb84919bd1abe05853b19d265b3">StackArray::ledPin</a></div><div class="ttdeci">static const int ledPin</div><div class="ttdef"><b>Definition:</b> StackArray.h:100</div></div>
<div class="ttc" id="class_stack_array_html_ac92cb0c4d8256fa3d116cd3d037d60c4"><div class="ttname"><a href="class_stack_array.html#ac92cb0c4d8256fa3d116cd3d037d60c4">StackArray::StackArray</a></div><div class="ttdeci">StackArray()</div><div class="ttdef"><b>Definition:</b> StackArray.h:110</div></div>
<div class="ttc" id="class_stack_array_html_a42cd43082e2c069f31002c54808a8876"><div class="ttname"><a href="class_stack_array.html#a42cd43082e2c069f31002c54808a8876">StackArray::count</a></div><div class="ttdeci">int count() const</div><div class="ttdef"><b>Definition:</b> StackArray.h:210</div></div>
<div class="ttc" id="class_stack_array_html_a8f1080e6ccabdae9ee32c677828f442a"><div class="ttname"><a href="class_stack_array.html#a8f1080e6ccabdae9ee32c677828f442a">StackArray::top</a></div><div class="ttdeci">int top</div><div class="ttdef"><b>Definition:</b> StackArray.h:105</div></div>
<div class="ttc" id="class_stack_array_html_a838249a39ed9e67b933620083480281f"><div class="ttname"><a href="class_stack_array.html#a838249a39ed9e67b933620083480281f">StackArray::push</a></div><div class="ttdeci">void push(const T i)</div><div class="ttdef"><b>Definition:</b> StackArray.h:157</div></div>
<div class="ttc" id="class_stack_array_html_a3f1d4f8e8bc52b5dfea459b57c40af41"><div class="ttname"><a href="class_stack_array.html#a3f1d4f8e8bc52b5dfea459b57c40af41">StackArray::blink</a></div><div class="ttdeci">void blink() const</div><div class="ttdef"><b>Definition:</b> StackArray.h:233</div></div>
<div class="ttc" id="class_stack_array_html_a155f697a9ab24f060f18866a67425c52"><div class="ttname"><a href="class_stack_array.html#a155f697a9ab24f060f18866a67425c52">StackArray::isFull</a></div><div class="ttdeci">bool isFull() const</div><div class="ttdef"><b>Definition:</b> StackArray.h:204</div></div>
<div class="ttc" id="class_stack_array_html_af044917811a2072e0182aa3062d5f95a"><div class="ttname"><a href="class_stack_array.html#af044917811a2072e0182aa3062d5f95a">StackArray::peek</a></div><div class="ttdeci">T peek() const</div><div class="ttdef"><b>Definition:</b> StackArray.h:187</div></div>
<div class="ttc" id="class_stack_array_html"><div class="ttname"><a href="class_stack_array.html">StackArray</a></div><div class="ttdef"><b>Definition:</b> StackArray.h:57</div></div>
<div class="ttc" id="class_stack_array_html_ac308bbdd64acd84afbacb3537bdd36a9"><div class="ttname"><a href="class_stack_array.html#ac308bbdd64acd84afbacb3537bdd36a9">StackArray::resize</a></div><div class="ttdeci">void resize(const int s)</div><div class="ttdef"><b>Definition:</b> StackArray.h:139</div></div>
<div class="ttc" id="class_stack_array_html_ae33d213467bb0cce1b103b99065cc8a3"><div class="ttname"><a href="class_stack_array.html#ae33d213467bb0cce1b103b99065cc8a3">StackArray::setPrinter</a></div><div class="ttdeci">void setPrinter(Print &amp;p)</div><div class="ttdef"><b>Definition:</b> StackArray.h:216</div></div>
<div class="ttc" id="class_stack_array_html_a0253a4feadf1236bcdde253196878b23"><div class="ttname"><a href="class_stack_array.html#a0253a4feadf1236bcdde253196878b23">StackArray::exit</a></div><div class="ttdeci">void exit(const char *m) const</div><div class="ttdef"><b>Definition:</b> StackArray.h:222</div></div>
<div class="ttc" id="class_stack_array_html_a22dc3218512c550170cc5aa810b039ab"><div class="ttname"><a href="class_stack_array.html#a22dc3218512c550170cc5aa810b039ab">StackArray::pop</a></div><div class="ttdeci">T pop()</div><div class="ttdef"><b>Definition:</b> StackArray.h:169</div></div>
<div class="ttc" id="class_stack_array_html_a4599de1e52a4242a4be684a7b92ca6e3"><div class="ttname"><a href="class_stack_array.html#a4599de1e52a4242a4be684a7b92ca6e3">StackArray::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> StackArray.h:104</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
