<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Navigator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_navigator.html">Navigator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_navigator.html#af5a35f0ae71309c1b276257709b24390">addObstacle</a>(int xPos, int yPos)</td><td class="entry"><a class="el" href="class_navigator.html">Navigator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigator.html#a7a745d33cfa5cdfc551c87f3f23dc28e">convertToArray</a>(int coord)</td><td class="entry"><a class="el" href="class_navigator.html">Navigator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_navigator.html#a8b0cb171e3e3b16b206278fb23f624bc">createMap</a>()</td><td class="entry"><a class="el" href="class_navigator.html">Navigator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigator.html#ad295138915accad1b15031a977f59b3e">grid_</a></td><td class="entry"><a class="el" href="class_navigator.html">Navigator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_navigator.html#a2e9d96fbec09518d6ef692457381213f">milliToGrid</a>(int milliCoord)</td><td class="entry"><a class="el" href="class_navigator.html">Navigator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigator.html#a5399182d9269dbfb04c2714c6b2dc755">Navigator</a>(int xPosBegin, int yPosBegin, int xPosEnd, int yPosEnd)</td><td class="entry"><a class="el" href="class_navigator.html">Navigator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_navigator.html#afd635da3acecec77272cbbeccfc29b35">nextDirection</a>(int xPos, int yPos, int xPosTarget, int yPosTarget, int heading)</td><td class="entry"><a class="el" href="class_navigator.html">Navigator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigator.html#adc3bf5b4eaefc643922e612a77a07ff1">nextMove</a>(int xPos, int yPos, int xPosTarget, int yPosTarget, int heading)</td><td class="entry"><a class="el" href="class_navigator.html">Navigator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_navigator.html#a65783f6fb9884159a5365a5083f11a2e">noObstacle</a>(int xPos, int yPos)</td><td class="entry"><a class="el" href="class_navigator.html">Navigator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigator.html#a2565ae0fea67cfec45a553ef0d7e06a4">printMap</a>()</td><td class="entry"><a class="el" href="class_navigator.html">Navigator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_navigator.html#a256336446ba7204c4b56cbfea2b9004f">printMoveData</a>(int id, int direction, int heading, int command)</td><td class="entry"><a class="el" href="class_navigator.html">Navigator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigator.html#a2f5716e193c26854f0216cb7348fbfd5">printReturnMoveData</a>()</td><td class="entry"><a class="el" href="class_navigator.html">Navigator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_navigator.html#a8e5fe25410be1caacb0178e72cea97d5">prioritiseMap</a>(int xPos, int yPos)</td><td class="entry"><a class="el" href="class_navigator.html">Navigator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigator.html#a5c53232cd85ce551986bd668625de005">reprioritiseMap</a>(int xPos, int yPos)</td><td class="entry"><a class="el" href="class_navigator.html">Navigator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_navigator.html#a1d670758a59db4df8ea64110ae2979d1">sidesClear</a>(int xPos, int yPos, int heading)</td><td class="entry"><a class="el" href="class_navigator.html">Navigator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigator.html#afe98283ec2d1bf0125c63eb077cc1d61">testMap</a>()</td><td class="entry"><a class="el" href="class_navigator.html">Navigator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_navigator.html#ad24af0142a398b88f193941fcc776ddc">testMilliToGrid</a>(int i)</td><td class="entry"><a class="el" href="class_navigator.html">Navigator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_navigator.html#a8df511cb7ce67515d86201f017525be4">testMove</a>()</td><td class="entry"><a class="el" href="class_navigator.html">Navigator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_navigator.html#ae31be1ae0d17e7fc78aa7c6a4553fca2">testObstacleData</a>()</td><td class="entry"><a class="el" href="class_navigator.html">Navigator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
