<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: QueueList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_queue_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QueueList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_queue_list_8h_source.html">QueueList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_queue_list_1_1node.html">node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdba0c9151f33fab7a805e49e8a4c52e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_list.html#acdba0c9151f33fab7a805e49e8a4c52e">QueueList</a> ()</td></tr>
<tr class="separator:acdba0c9151f33fab7a805e49e8a4c52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6090ecbc97b1528ef41422cb922bd92e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_list.html#a6090ecbc97b1528ef41422cb922bd92e">~QueueList</a> ()</td></tr>
<tr class="separator:a6090ecbc97b1528ef41422cb922bd92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c26444335b418138450ba8bfb5ba13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_list.html#a47c26444335b418138450ba8bfb5ba13">push</a> (const T i)</td></tr>
<tr class="separator:a47c26444335b418138450ba8bfb5ba13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5fba15da77e79d28cb3f593f5fd0a7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_list.html#abf5fba15da77e79d28cb3f593f5fd0a7">pop</a> ()</td></tr>
<tr class="separator:abf5fba15da77e79d28cb3f593f5fd0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef76da8fe3b8bef765ccdddb18f998b3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_list.html#aef76da8fe3b8bef765ccdddb18f998b3">peek</a> () const</td></tr>
<tr class="separator:aef76da8fe3b8bef765ccdddb18f998b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827e0fc95c2dfcf5fe5313b25afef3e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_list.html#a827e0fc95c2dfcf5fe5313b25afef3e5">isEmpty</a> () const</td></tr>
<tr class="separator:a827e0fc95c2dfcf5fe5313b25afef3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3f39c0736cd879330ec4f04e3de504"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_list.html#a3e3f39c0736cd879330ec4f04e3de504">count</a> () const</td></tr>
<tr class="separator:a3e3f39c0736cd879330ec4f04e3de504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2497b59c53aec471ec68f9d604e693ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_list.html#a2497b59c53aec471ec68f9d604e693ac">setPrinter</a> (Print &amp;p)</td></tr>
<tr class="separator:a2497b59c53aec471ec68f9d604e693ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a62281a4a1d5fd02f370c6dcae94559fe"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_queue_list_1_1node.html">QueueList::node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_list.html#a62281a4a1d5fd02f370c6dcae94559fe">node</a></td></tr>
<tr class="separator:a62281a4a1d5fd02f370c6dcae94559fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbbea18dafe3bc1585072a26cee8e68"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_queue_list_1_1node.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_list.html#a2dbbea18dafe3bc1585072a26cee8e68">link</a></td></tr>
<tr class="separator:a2dbbea18dafe3bc1585072a26cee8e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a898426929c28b3ef4029ac5f54d6d415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_list.html#a898426929c28b3ef4029ac5f54d6d415">exit</a> (const char *m) const</td></tr>
<tr class="separator:a898426929c28b3ef4029ac5f54d6d415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae70e1aed37aca1dfbd59334d0f73fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_list.html#aaae70e1aed37aca1dfbd59334d0f73fe">blink</a> () const</td></tr>
<tr class="separator:aaae70e1aed37aca1dfbd59334d0f73fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a83629c4a8da7cc0c3a60e55f7b445c47"><td class="memItemLeft" align="right" valign="top">Print *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_list.html#a83629c4a8da7cc0c3a60e55f7b445c47">printer</a></td></tr>
<tr class="separator:a83629c4a8da7cc0c3a60e55f7b445c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f11f3ab5e0f0833d1bb498eb521d4fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_list.html#a9f11f3ab5e0f0833d1bb498eb521d4fa">size</a></td></tr>
<tr class="separator:a9f11f3ab5e0f0833d1bb498eb521d4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ae88c334c9a55d3e77c8b2aa181a72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_queue_list.html#a2dbbea18dafe3bc1585072a26cee8e68">link</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_list.html#ac7ae88c334c9a55d3e77c8b2aa181a72">head</a></td></tr>
<tr class="separator:ac7ae88c334c9a55d3e77c8b2aa181a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab707604463ec22d18eb44bb36d2bf273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_queue_list.html#a2dbbea18dafe3bc1585072a26cee8e68">link</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_list.html#ab707604463ec22d18eb44bb36d2bf273">tail</a></td></tr>
<tr class="separator:ab707604463ec22d18eb44bb36d2bf273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a8f3aa75e676514f61c31eb9f657f526a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_list.html#a8f3aa75e676514f61c31eb9f657f526a">ledPin</a> = 13</td></tr>
<tr class="separator:a8f3aa75e676514f61c31eb9f657f526a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2dbbea18dafe3bc1585072a26cee8e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbbea18dafe3bc1585072a26cee8e68">&#9670;&nbsp;</a></span>link</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_queue_list_1_1node.html">node</a>* <a class="el" href="class_queue_list.html">QueueList</a>&lt; T &gt;::<a class="el" href="class_queue_list.html#a2dbbea18dafe3bc1585072a26cee8e68">link</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a62281a4a1d5fd02f370c6dcae94559fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62281a4a1d5fd02f370c6dcae94559fe">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_queue_list_1_1node.html">QueueList::node</a>  <a class="el" href="class_queue_list.html">QueueList</a>&lt; T &gt;::<a class="el" href="struct_queue_list_1_1node.html">node</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdba0c9151f33fab7a805e49e8a4c52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdba0c9151f33fab7a805e49e8a4c52e">&#9670;&nbsp;</a></span>QueueList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_queue_list.html">QueueList</a>&lt; T &gt;::<a class="el" href="class_queue_list.html">QueueList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6090ecbc97b1528ef41422cb922bd92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6090ecbc97b1528ef41422cb922bd92e">&#9670;&nbsp;</a></span>~QueueList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_queue_list.html">QueueList</a>&lt; T &gt;::~<a class="el" href="class_queue_list.html">QueueList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaae70e1aed37aca1dfbd59334d0f73fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae70e1aed37aca1dfbd59334d0f73fe">&#9670;&nbsp;</a></span>blink()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_queue_list.html">QueueList</a>&lt; T &gt;::blink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e3f39c0736cd879330ec4f04e3de504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3f39c0736cd879330ec4f04e3de504">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_queue_list.html">QueueList</a>&lt; T &gt;::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a898426929c28b3ef4029ac5f54d6d415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898426929c28b3ef4029ac5f54d6d415">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_queue_list.html">QueueList</a>&lt; T &gt;::exit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a827e0fc95c2dfcf5fe5313b25afef3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827e0fc95c2dfcf5fe5313b25afef3e5">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_queue_list.html">QueueList</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef76da8fe3b8bef765ccdddb18f998b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef76da8fe3b8bef765ccdddb18f998b3">&#9670;&nbsp;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_queue_list.html">QueueList</a>&lt; T &gt;::peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf5fba15da77e79d28cb3f593f5fd0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5fba15da77e79d28cb3f593f5fd0a7">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_queue_list.html">QueueList</a>&lt; T &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c26444335b418138450ba8bfb5ba13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c26444335b418138450ba8bfb5ba13">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_queue_list.html">QueueList</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2497b59c53aec471ec68f9d604e693ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2497b59c53aec471ec68f9d604e693ac">&#9670;&nbsp;</a></span>setPrinter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_queue_list.html">QueueList</a>&lt; T &gt;::setPrinter </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7ae88c334c9a55d3e77c8b2aa181a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ae88c334c9a55d3e77c8b2aa181a72">&#9670;&nbsp;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_queue_list.html#a2dbbea18dafe3bc1585072a26cee8e68">link</a> <a class="el" href="class_queue_list.html">QueueList</a>&lt; T &gt;::head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f3aa75e676514f61c31eb9f657f526a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3aa75e676514f61c31eb9f657f526a">&#9670;&nbsp;</a></span>ledPin</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_queue_list.html">QueueList</a>&lt; T &gt;::ledPin = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a83629c4a8da7cc0c3a60e55f7b445c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83629c4a8da7cc0c3a60e55f7b445c47">&#9670;&nbsp;</a></span>printer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Print* <a class="el" href="class_queue_list.html">QueueList</a>&lt; T &gt;::printer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f11f3ab5e0f0833d1bb498eb521d4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f11f3ab5e0f0833d1bb498eb521d4fa">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_queue_list.html">QueueList</a>&lt; T &gt;::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab707604463ec22d18eb44bb36d2bf273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab707604463ec22d18eb44bb36d2bf273">&#9670;&nbsp;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_queue_list.html#a2dbbea18dafe3bc1585072a26cee8e68">link</a> <a class="el" href="class_queue_list.html">QueueList</a>&lt; T &gt;::tail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/OneDrive - UNSW/Alex/ADFA/2018/Semester 1/Engineering Design Practise/git_edpAutoCar/master botMain2 - pls dont break/botMain/<a class="el" href="_queue_list_8h_source.html">QueueList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
