<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: NewPing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_new_ping-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewPing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_new_ping_8h_source.html">NewPing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad517c7800c66b0a9f3c175d881776aff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#ad517c7800c66b0a9f3c175d881776aff">NewPing</a> (uint8_t trigger_pin, uint8_t echo_pin, unsigned int max_cm_distance=<a class="el" href="_new_ping_8h.html#a066008eaba26c8638c448b56bc6e1ea4">MAX_SENSOR_DISTANCE</a>)</td></tr>
<tr class="separator:ad517c7800c66b0a9f3c175d881776aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad674a1301a81b5bb18bde45854a716c3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#ad674a1301a81b5bb18bde45854a716c3">ping</a> (unsigned int max_cm_distance=0)</td></tr>
<tr class="separator:ad674a1301a81b5bb18bde45854a716c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac160903f4a9aebe5967204d444acd525"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#ac160903f4a9aebe5967204d444acd525">ping_cm</a> (unsigned int max_cm_distance=0)</td></tr>
<tr class="separator:ac160903f4a9aebe5967204d444acd525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef06daa20cd318bc049b2d7b5fd4c80"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#a5ef06daa20cd318bc049b2d7b5fd4c80">ping_in</a> (unsigned int max_cm_distance=0)</td></tr>
<tr class="separator:a5ef06daa20cd318bc049b2d7b5fd4c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd21db530da5856049d7f9684b448935"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#afd21db530da5856049d7f9684b448935">ping_median</a> (uint8_t it=5, unsigned int max_cm_distance=0)</td></tr>
<tr class="separator:afd21db530da5856049d7f9684b448935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b80f92a7885f82640a0b096c2d3c85e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#a5b80f92a7885f82640a0b096c2d3c85e">ping_timer</a> (void(*userFunc)(void), unsigned int max_cm_distance=0)</td></tr>
<tr class="separator:a5b80f92a7885f82640a0b096c2d3c85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225128afccd4bb37f137669bb1064cbd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#a225128afccd4bb37f137669bb1064cbd">check_timer</a> ()</td></tr>
<tr class="separator:a225128afccd4bb37f137669bb1064cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a48beafc2846a2e5b069c25572f4ba360"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#a48beafc2846a2e5b069c25572f4ba360">convert_cm</a> (unsigned int echoTime)</td></tr>
<tr class="separator:a48beafc2846a2e5b069c25572f4ba360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a1cb162229f34d1cb89b4827f26077"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#ab6a1cb162229f34d1cb89b4827f26077">convert_in</a> (unsigned int echoTime)</td></tr>
<tr class="separator:ab6a1cb162229f34d1cb89b4827f26077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c3a18861179c75dc04a819728d8140"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#a14c3a18861179c75dc04a819728d8140">timer_us</a> (unsigned int frequency, void(*userFunc)(void))</td></tr>
<tr class="separator:a14c3a18861179c75dc04a819728d8140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2552285b019633be9069d030d5417e73"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#a2552285b019633be9069d030d5417e73">timer_ms</a> (unsigned long frequency, void(*userFunc)(void))</td></tr>
<tr class="separator:a2552285b019633be9069d030d5417e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e3e7f80918b56235b5c783d2ecea50"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#a58e3e7f80918b56235b5c783d2ecea50">timer_stop</a> ()</td></tr>
<tr class="separator:a58e3e7f80918b56235b5c783d2ecea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d78ebdbffa4f42124ff7e06860503e6"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#a5d78ebdbffa4f42124ff7e06860503e6">ping_result</a></td></tr>
<tr class="separator:a5d78ebdbffa4f42124ff7e06860503e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a60172cfe9c5e9f035424da1883868b01"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#a60172cfe9c5e9f035424da1883868b01">ping_trigger</a> ()</td></tr>
<tr class="separator:a60172cfe9c5e9f035424da1883868b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97700af99b7a34b067431d0607c4740e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#a97700af99b7a34b067431d0607c4740e">set_max_distance</a> (unsigned int max_cm_distance)</td></tr>
<tr class="separator:a97700af99b7a34b067431d0607c4740e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a189b65c8de58e4513e942e0cc30d6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#a15a189b65c8de58e4513e942e0cc30d6">ping_trigger_timer</a> (unsigned int trigger_delay)</td></tr>
<tr class="separator:a15a189b65c8de58e4513e942e0cc30d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00188135a88d3eb4da3a8c9e3d95becd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#a00188135a88d3eb4da3a8c9e3d95becd">ping_wait_timer</a> ()</td></tr>
<tr class="separator:a00188135a88d3eb4da3a8c9e3d95becd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a8cfefcf91475e546f3c12efb9a90d1ca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#a8cfefcf91475e546f3c12efb9a90d1ca">timer_setup</a> ()</td></tr>
<tr class="separator:a8cfefcf91475e546f3c12efb9a90d1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f65f8a4496bbb91048d8714dfac86e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#a28f65f8a4496bbb91048d8714dfac86e">timer_ms_cntdwn</a> ()</td></tr>
<tr class="separator:a28f65f8a4496bbb91048d8714dfac86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abf178ee257a94b6e446d7cc065c0dd7a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#abf178ee257a94b6e446d7cc065c0dd7a">_triggerBit</a></td></tr>
<tr class="separator:abf178ee257a94b6e446d7cc065c0dd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d36ad3bdb5cdc14fba6fee0d99286b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#a0d36ad3bdb5cdc14fba6fee0d99286b9">_echoBit</a></td></tr>
<tr class="separator:a0d36ad3bdb5cdc14fba6fee0d99286b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0092b725d895673fb3d4c01e89992ed"><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#af0092b725d895673fb3d4c01e89992ed">_triggerOutput</a></td></tr>
<tr class="separator:af0092b725d895673fb3d4c01e89992ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc016f4cbeec318ed9198037b4035c5"><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#a3cc016f4cbeec318ed9198037b4035c5">_echoInput</a></td></tr>
<tr class="separator:a3cc016f4cbeec318ed9198037b4035c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad3a763d59af120949a74e60a4ef9a5"><td class="memItemLeft" align="right" valign="top">volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#adad3a763d59af120949a74e60a4ef9a5">_triggerMode</a></td></tr>
<tr class="separator:adad3a763d59af120949a74e60a4ef9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff39ea978a9a7ad4612c661e84ce216f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#aff39ea978a9a7ad4612c661e84ce216f">_maxEchoTime</a></td></tr>
<tr class="separator:aff39ea978a9a7ad4612c661e84ce216f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d56a64eeb78d180cc509cefcd87b0e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_ping.html#a54d56a64eeb78d180cc509cefcd87b0e">_max_time</a></td></tr>
<tr class="separator:a54d56a64eeb78d180cc509cefcd87b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad517c7800c66b0a9f3c175d881776aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad517c7800c66b0a9f3c175d881776aff">&#9670;&nbsp;</a></span>NewPing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NewPing::NewPing </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>trigger_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>echo_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_cm_distance</em> = <code><a class="el" href="_new_ping_8h.html#a066008eaba26c8638c448b56bc6e1ea4">MAX_SENSOR_DISTANCE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a225128afccd4bb37f137669bb1064cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a225128afccd4bb37f137669bb1064cbd">&#9670;&nbsp;</a></span>check_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean NewPing::check_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48beafc2846a2e5b069c25572f4ba360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48beafc2846a2e5b069c25572f4ba360">&#9670;&nbsp;</a></span>convert_cm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int NewPing::convert_cm </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>echoTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6a1cb162229f34d1cb89b4827f26077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a1cb162229f34d1cb89b4827f26077">&#9670;&nbsp;</a></span>convert_in()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int NewPing::convert_in </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>echoTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad674a1301a81b5bb18bde45854a716c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad674a1301a81b5bb18bde45854a716c3">&#9670;&nbsp;</a></span>ping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int NewPing::ping </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_cm_distance</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac160903f4a9aebe5967204d444acd525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac160903f4a9aebe5967204d444acd525">&#9670;&nbsp;</a></span>ping_cm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long NewPing::ping_cm </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_cm_distance</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef06daa20cd318bc049b2d7b5fd4c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef06daa20cd318bc049b2d7b5fd4c80">&#9670;&nbsp;</a></span>ping_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long NewPing::ping_in </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_cm_distance</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd21db530da5856049d7f9684b448935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd21db530da5856049d7f9684b448935">&#9670;&nbsp;</a></span>ping_median()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long NewPing::ping_median </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>it</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_cm_distance</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b80f92a7885f82640a0b096c2d3c85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b80f92a7885f82640a0b096c2d3c85e">&#9670;&nbsp;</a></span>ping_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewPing::ping_timer </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>userFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_cm_distance</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60172cfe9c5e9f035424da1883868b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60172cfe9c5e9f035424da1883868b01">&#9670;&nbsp;</a></span>ping_trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean NewPing::ping_trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a189b65c8de58e4513e942e0cc30d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a189b65c8de58e4513e942e0cc30d6">&#9670;&nbsp;</a></span>ping_trigger_timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean NewPing::ping_trigger_timer </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>trigger_delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00188135a88d3eb4da3a8c9e3d95becd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00188135a88d3eb4da3a8c9e3d95becd">&#9670;&nbsp;</a></span>ping_wait_timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean NewPing::ping_wait_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97700af99b7a34b067431d0607c4740e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97700af99b7a34b067431d0607c4740e">&#9670;&nbsp;</a></span>set_max_distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewPing::set_max_distance </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_cm_distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2552285b019633be9069d030d5417e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2552285b019633be9069d030d5417e73">&#9670;&nbsp;</a></span>timer_ms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewPing::timer_ms </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>userFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28f65f8a4496bbb91048d8714dfac86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f65f8a4496bbb91048d8714dfac86e">&#9670;&nbsp;</a></span>timer_ms_cntdwn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewPing::timer_ms_cntdwn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cfefcf91475e546f3c12efb9a90d1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfefcf91475e546f3c12efb9a90d1ca">&#9670;&nbsp;</a></span>timer_setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewPing::timer_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58e3e7f80918b56235b5c783d2ecea50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e3e7f80918b56235b5c783d2ecea50">&#9670;&nbsp;</a></span>timer_stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewPing::timer_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14c3a18861179c75dc04a819728d8140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c3a18861179c75dc04a819728d8140">&#9670;&nbsp;</a></span>timer_us()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewPing::timer_us </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>userFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0d36ad3bdb5cdc14fba6fee0d99286b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d36ad3bdb5cdc14fba6fee0d99286b9">&#9670;&nbsp;</a></span>_echoBit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NewPing::_echoBit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cc016f4cbeec318ed9198037b4035c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc016f4cbeec318ed9198037b4035c5">&#9670;&nbsp;</a></span>_echoInput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* NewPing::_echoInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54d56a64eeb78d180cc509cefcd87b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d56a64eeb78d180cc509cefcd87b0e">&#9670;&nbsp;</a></span>_max_time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long NewPing::_max_time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff39ea978a9a7ad4612c661e84ce216f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff39ea978a9a7ad4612c661e84ce216f">&#9670;&nbsp;</a></span>_maxEchoTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int NewPing::_maxEchoTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf178ee257a94b6e446d7cc065c0dd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf178ee257a94b6e446d7cc065c0dd7a">&#9670;&nbsp;</a></span>_triggerBit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t NewPing::_triggerBit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adad3a763d59af120949a74e60a4ef9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad3a763d59af120949a74e60a4ef9a5">&#9670;&nbsp;</a></span>_triggerMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* NewPing::_triggerMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0092b725d895673fb3d4c01e89992ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0092b725d895673fb3d4c01e89992ed">&#9670;&nbsp;</a></span>_triggerOutput</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t* NewPing::_triggerOutput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d78ebdbffa4f42124ff7e06860503e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d78ebdbffa4f42124ff7e06860503e6">&#9670;&nbsp;</a></span>ping_result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long NewPing::ping_result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/OneDrive - UNSW/Alex/ADFA/2018/Semester 1/Engineering Design Practise/git_edpAutoCar/botMain/<a class="el" href="_new_ping_8h_source.html">NewPing.h</a></li>
<li>D:/OneDrive - UNSW/Alex/ADFA/2018/Semester 1/Engineering Design Practise/git_edpAutoCar/botMain/<a class="el" href="_new_ping_8cpp.html">NewPing.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
