<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObstacleSensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle_sensor.html#ab0fa6b563d7bd3604256682311ee029d">activateSensor</a>(int iterations)</td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle_sensor.html#ad47c1a66f4d8eb28e239f3ae1c34f873">bias_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle_sensor.html#acd7255d7273231178876c5144b2269eb">calculateSoundCm</a>(int dhtPin)</td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle_sensor.html#ac38c343c22e4f8afbde0b04b928f07cc">distance_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle_sensor.html#aa206d6a1ab58f0a98fe00107b80cf764">duration_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle_sensor.html#ace6d2e5d6aa6e7a8feb801b64310df12">echoPin_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle_sensor.html#a860064c48fae2c973d7e9b59868faff6">gridX_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle_sensor.html#a31c6b57b181045cf59227db2720da6f4">gridY_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle_sensor.html#add4a6ffaf43bcdd08e1a8c0c3956605d">heading_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle_sensor.html#af980bd4eda58b827f559b0264295c338">maxDistance_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle_sensor.html#a8a5ed0513f7190c94f6362dc8e3f422d">objGridRef_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle_sensor.html#a7ef55ced2aa190347a8a4fda017eec5c">objX_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle_sensor.html#a975d36873f7d0f9f2ddc2af247b56fc8">objXDist_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle_sensor.html#a8df25c3d11ae7b8e652bc8bb56fd6f64">objY_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle_sensor.html#aeb1d3439a144640d73b07486dbfca10d">objYDist_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle_sensor.html#ad1268ce55070472bf5ca463a919d1dd5">ObstacleSensor</a>()</td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle_sensor.html#a286a6027b6e9097ead4d2d1da7881c4e">ObstacleSensor</a>(int triggerPin, int echoPin, float offsetX, float offsetY, float sensorAngle)</td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle_sensor.html#ad660e8750c49e39615247660afbf35f4">offsetX_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle_sensor.html#a491bcf65a2db112bc56b5c3af0c0fce7">offsetY_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle_sensor.html#ad7b512504389e1925d3777f7395ef3ae">printDistance</a>(String sensorName)</td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle_sensor.html#a66ce921e669bb83fa8f23ad2bc2733ee">printSound</a>(float temp, float hum)</td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle_sensor.html#a348cf9783f793442c56f1b34e3515dbb">sensorAngle_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle_sensor.html#a063ee604be2c3b6ed8034cafedda0c3d">sensorGridAngle_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle_sensor.html#a761a011e9009edaaee103d9bafceba14">sonar_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle_sensor.html#ae6d0b250f37a34d04103d43e4e4e0082">soundcm_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle_sensor.html#a8bda5595b38379dd74e1c4c7204ad0af">triggerPin_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle_sensor.html#ab03d3a917fc37e816f35949f1185fbc7">unitVect_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle_sensor.html#a7d7da634cf955d1890c5340336f88e28">updateOdsData</a>(int x, int y, int heading)</td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle_sensor.html#ac13b7eab4b79c41cb51058c0351d1ae6">xDistComp_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle_sensor.html#aae4a515b967900605f9f4716112a8dad">xPos_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle_sensor.html#a05dad8b177a43a804153f1240656e4c0">yDistComp_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle_sensor.html#aa18f61b87409e97fc63ef29c99f30b31">yPos_</a></td><td class="entry"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
