<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: ObstacleDetection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_obstacle_detection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObstacleDetection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_obstacle_detection.html" title="ObstacleDetection object controls the activation patterns of all ObstacleSensor objects and outputs d...">ObstacleDetection</a> object controls the activation patterns of all <a class="el" href="class_obstacle_sensor.html" title="ObstacleSensor object contains all angles and distances/locations of a particular sensor allowing for...">ObstacleSensor</a> objects and outputs detected obstacle grid references to the navigation system.  
 <a href="class_obstacle_detection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_obstacle_detection_8h_source.html">ObstacleDetection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ef460cae951b0ddaa04088645109f47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_detection.html#a1ef460cae951b0ddaa04088645109f47">ObstacleDetection</a> ()</td></tr>
<tr class="memdesc:a1ef460cae951b0ddaa04088645109f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor - not used currently.  <a href="#a1ef460cae951b0ddaa04088645109f47">More...</a><br /></td></tr>
<tr class="separator:a1ef460cae951b0ddaa04088645109f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70842be18c993b94612f17b653f3674"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_detection.html#ab70842be18c993b94612f17b653f3674">ObstacleDetection</a> (<a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a> *frontSensorPtr, <a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a> *leftSensorPtr, <a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a> *rightSensorPtr, <a class="el" href="class_navigator.html">Navigator</a> *navPtr)</td></tr>
<tr class="separator:ab70842be18c993b94612f17b653f3674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8d20425157946ba8e562d9696fef86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_detection.html#afe8d20425157946ba8e562d9696fef86">detectAllSensors</a> ()</td></tr>
<tr class="separator:afe8d20425157946ba8e562d9696fef86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4977cf4929ce5b8ec1b42353df9bd2b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_detection.html#a4977cf4929ce5b8ec1b42353df9bd2b7">odsToNavTestObstacles</a> ()</td></tr>
<tr class="memdesc:a4977cf4929ce5b8ec1b42353df9bd2b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filled with dummy obstacles to be outputted to navigation system for testing of OD-NM interface.  <a href="#a4977cf4929ce5b8ec1b42353df9bd2b7">More...</a><br /></td></tr>
<tr class="separator:a4977cf4929ce5b8ec1b42353df9bd2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab79f1c269cb0c4e033a3485309f870e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_detection.html#ab79f1c269cb0c4e033a3485309f870e4">detectLeftSensor</a> ()</td></tr>
<tr class="separator:ab79f1c269cb0c4e033a3485309f870e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d63d29923dfd52061f456afc403e45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_detection.html#ab9d63d29923dfd52061f456afc403e45">detectRightSensor</a> ()</td></tr>
<tr class="separator:ab9d63d29923dfd52061f456afc403e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617610d3df5438e409bb810a53e61772"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_detection.html#a617610d3df5438e409bb810a53e61772">detectFrontSensor</a> ()</td></tr>
<tr class="separator:a617610d3df5438e409bb810a53e61772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab6e8507df02f3b6d9282d0253ac338f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_detection.html#ab6e8507df02f3b6d9282d0253ac338f3">frontSensorPtr_</a></td></tr>
<tr class="memdesc:ab6e8507df02f3b6d9282d0253ac338f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to front sensor.  <a href="#ab6e8507df02f3b6d9282d0253ac338f3">More...</a><br /></td></tr>
<tr class="separator:ab6e8507df02f3b6d9282d0253ac338f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a24fb4fe1b9d54c2a2bd377426f339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_detection.html#a97a24fb4fe1b9d54c2a2bd377426f339">leftSensorPtr_</a></td></tr>
<tr class="memdesc:a97a24fb4fe1b9d54c2a2bd377426f339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to left sensor.  <a href="#a97a24fb4fe1b9d54c2a2bd377426f339">More...</a><br /></td></tr>
<tr class="separator:a97a24fb4fe1b9d54c2a2bd377426f339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b7aed86ead63e6f71154855cc2d42c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_detection.html#a25b7aed86ead63e6f71154855cc2d42c">rightSensorPtr_</a></td></tr>
<tr class="memdesc:a25b7aed86ead63e6f71154855cc2d42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to right sensor.  <a href="#a25b7aed86ead63e6f71154855cc2d42c">More...</a><br /></td></tr>
<tr class="separator:a25b7aed86ead63e6f71154855cc2d42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68ee81b360a24f6977480aab44f5650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_navigator.html">Navigator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_detection.html#aa68ee81b360a24f6977480aab44f5650">navPtr_</a></td></tr>
<tr class="memdesc:aa68ee81b360a24f6977480aab44f5650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the navigation system object.  <a href="#aa68ee81b360a24f6977480aab44f5650">More...</a><br /></td></tr>
<tr class="separator:aa68ee81b360a24f6977480aab44f5650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7d7c77085fa9795bad6de9813046ca12"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_detection.html#a7d7c77085fa9795bad6de9813046ca12">iterations</a> = 5</td></tr>
<tr class="memdesc:a7d7c77085fa9795bad6de9813046ca12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times the sensors are activated to average distance of detection.  <a href="#a7d7c77085fa9795bad6de9813046ca12">More...</a><br /></td></tr>
<tr class="separator:a7d7c77085fa9795bad6de9813046ca12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_obstacle_detection.html" title="ObstacleDetection object controls the activation patterns of all ObstacleSensor objects and outputs d...">ObstacleDetection</a> object controls the activation patterns of all <a class="el" href="class_obstacle_sensor.html" title="ObstacleSensor object contains all angles and distances/locations of a particular sensor allowing for...">ObstacleSensor</a> objects and outputs detected obstacle grid references to the navigation system. </p>
<p>A single <a class="el" href="class_obstacle_detection.html" title="ObstacleDetection object controls the activation patterns of all ObstacleSensor objects and outputs d...">ObstacleDetection</a> object is used per AVS unit, and it contains all of the details of the specific respective <a class="el" href="class_obstacle_sensor.html" title="ObstacleSensor object contains all angles and distances/locations of a particular sensor allowing for...">ObstacleSensor</a> objects. The <a class="el" href="class_obstacle_detection.html" title="ObstacleDetection object controls the activation patterns of all ObstacleSensor objects and outputs d...">ObstacleDetection</a> object has at its disposal a number of <a class="el" href="class_obstacle_sensor.html" title="ObstacleSensor object contains all angles and distances/locations of a particular sensor allowing for...">ObstacleSensor</a> activation patterns based on the needs of the particular environment and AVS configuration. INPUTS: Requires information detailing <a class="el" href="class_obstacle_sensor.html" title="ObstacleSensor object contains all angles and distances/locations of a particular sensor allowing for...">ObstacleSensor</a> objects OUTPUTS TO: Grid reference to navigation system </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ef460cae951b0ddaa04088645109f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef460cae951b0ddaa04088645109f47">&#9670;&nbsp;</a></span>ObstacleDetection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObstacleDetection::ObstacleDetection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor - not used currently. </p>

</div>
</div>
<a id="ab70842be18c993b94612f17b653f3674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab70842be18c993b94612f17b653f3674">&#9670;&nbsp;</a></span>ObstacleDetection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObstacleDetection::ObstacleDetection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a> *&#160;</td>
          <td class="paramname"><em>frontSensorPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a> *&#160;</td>
          <td class="paramname"><em>leftSensorPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a> *&#160;</td>
          <td class="paramname"><em>rightSensorPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_navigator.html">Navigator</a> *&#160;</td>
          <td class="paramname"><em>navPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor which takes in three <a class="el" href="class_obstacle_sensor.html" title="ObstacleSensor object contains all angles and distances/locations of a particular sensor allowing for...">ObstacleSensor</a> object pointers and navigator object pointer used to activate in different sequences as required </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*frontSensorPtr</td><td>Pointer to front sensor Obstacle Sensor Object </td></tr>
    <tr><td class="paramname">*leftSensororPtr</td><td>Pointer to left sensor Obstacle Sensor Object </td></tr>
    <tr><td class="paramname">*rightSensorPtr</td><td>Pointer to right sensor Obstacle Sensor Object </td></tr>
    <tr><td class="paramname">*navPtr</td><td>Pointer to <a class="el" href="class_navigator.html" title="Navigator object controls all aspects of navigation command and decision making. ">Navigator</a> object in order to call addObstacle function and pass obstalce details to navigation system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe8d20425157946ba8e562d9696fef86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8d20425157946ba8e562d9696fef86">&#9670;&nbsp;</a></span>detectAllSensors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObstacleDetection::detectAllSensors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard detection function which activates all sensors and converts any obstacles to grid references. Will be in loop function so constantly firing. </p>

</div>
</div>
<a id="a617610d3df5438e409bb810a53e61772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617610d3df5438e409bb810a53e61772">&#9670;&nbsp;</a></span>detectFrontSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ObstacleDetection::detectFrontSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fire front sensor only </p><dl class="section return"><dt>Returns</dt><dd>0 or 1 for legal obstacle distance detected </dd></dl>

</div>
</div>
<a id="ab79f1c269cb0c4e033a3485309f870e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79f1c269cb0c4e033a3485309f870e4">&#9670;&nbsp;</a></span>detectLeftSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ObstacleDetection::detectLeftSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fire left sensor only </p><dl class="section return"><dt>Returns</dt><dd>0 or 1 for legal obstacle distance detected </dd></dl>

</div>
</div>
<a id="ab9d63d29923dfd52061f456afc403e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d63d29923dfd52061f456afc403e45">&#9670;&nbsp;</a></span>detectRightSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ObstacleDetection::detectRightSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fire right sensor only </p><dl class="section return"><dt>Returns</dt><dd>0 or 1 for legal obstacle distance detected </dd></dl>

</div>
</div>
<a id="a4977cf4929ce5b8ec1b42353df9bd2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4977cf4929ce5b8ec1b42353df9bd2b7">&#9670;&nbsp;</a></span>odsToNavTestObstacles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObstacleDetection::odsToNavTestObstacles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filled with dummy obstacles to be outputted to navigation system for testing of OD-NM interface. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6e8507df02f3b6d9282d0253ac338f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e8507df02f3b6d9282d0253ac338f3">&#9670;&nbsp;</a></span>frontSensorPtr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a>* ObstacleDetection::frontSensorPtr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to front sensor. </p>

</div>
</div>
<a id="a7d7c77085fa9795bad6de9813046ca12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7c77085fa9795bad6de9813046ca12">&#9670;&nbsp;</a></span>iterations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int ObstacleDetection::iterations = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of times the sensors are activated to average distance of detection. </p>

</div>
</div>
<a id="a97a24fb4fe1b9d54c2a2bd377426f339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a24fb4fe1b9d54c2a2bd377426f339">&#9670;&nbsp;</a></span>leftSensorPtr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a>* ObstacleDetection::leftSensorPtr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to left sensor. </p>

</div>
</div>
<a id="aa68ee81b360a24f6977480aab44f5650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68ee81b360a24f6977480aab44f5650">&#9670;&nbsp;</a></span>navPtr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_navigator.html">Navigator</a>* ObstacleDetection::navPtr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to the navigation system object. </p>

</div>
</div>
<a id="a25b7aed86ead63e6f71154855cc2d42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b7aed86ead63e6f71154855cc2d42c">&#9670;&nbsp;</a></span>rightSensorPtr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_obstacle_sensor.html">ObstacleSensor</a>* ObstacleDetection::rightSensorPtr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pointer to right sensor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_obstacle_detection_8h_source.html">ObstacleDetection.h</a></li>
<li><a class="el" href="_obstacle_detection_8cpp.html">ObstacleDetection.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
