<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NewPing Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_new_ping.html">NewPing</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_new_ping.html#a0d36ad3bdb5cdc14fba6fee0d99286b9">_echoBit</a></td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_ping.html#a3cc016f4cbeec318ed9198037b4035c5">_echoInput</a></td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_ping.html#a54d56a64eeb78d180cc509cefcd87b0e">_max_time</a></td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_ping.html#aff39ea978a9a7ad4612c661e84ce216f">_maxEchoTime</a></td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_ping.html#abf178ee257a94b6e446d7cc065c0dd7a">_triggerBit</a></td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_ping.html#adad3a763d59af120949a74e60a4ef9a5">_triggerMode</a></td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_ping.html#af0092b725d895673fb3d4c01e89992ed">_triggerOutput</a></td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_ping.html#a225128afccd4bb37f137669bb1064cbd">check_timer</a>()</td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_ping.html#a48beafc2846a2e5b069c25572f4ba360">convert_cm</a>(unsigned int echoTime)</td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_ping.html#ab6a1cb162229f34d1cb89b4827f26077">convert_in</a>(unsigned int echoTime)</td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_ping.html#ad517c7800c66b0a9f3c175d881776aff">NewPing</a>(uint8_t trigger_pin, uint8_t echo_pin, unsigned int max_cm_distance=MAX_SENSOR_DISTANCE)</td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_ping.html#ad674a1301a81b5bb18bde45854a716c3">ping</a>(unsigned int max_cm_distance=0)</td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_ping.html#ac160903f4a9aebe5967204d444acd525">ping_cm</a>(unsigned int max_cm_distance=0)</td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_ping.html#a5ef06daa20cd318bc049b2d7b5fd4c80">ping_in</a>(unsigned int max_cm_distance=0)</td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_ping.html#afd21db530da5856049d7f9684b448935">ping_median</a>(uint8_t it=5, unsigned int max_cm_distance=0)</td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_ping.html#a5d78ebdbffa4f42124ff7e06860503e6">ping_result</a></td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_ping.html#a5b80f92a7885f82640a0b096c2d3c85e">ping_timer</a>(void(*userFunc)(void), unsigned int max_cm_distance=0)</td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_ping.html#a60172cfe9c5e9f035424da1883868b01">ping_trigger</a>()</td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_ping.html#a15a189b65c8de58e4513e942e0cc30d6">ping_trigger_timer</a>(unsigned int trigger_delay)</td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_ping.html#a00188135a88d3eb4da3a8c9e3d95becd">ping_wait_timer</a>()</td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_ping.html#a97700af99b7a34b067431d0607c4740e">set_max_distance</a>(unsigned int max_cm_distance)</td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_ping.html#a2552285b019633be9069d030d5417e73">timer_ms</a>(unsigned long frequency, void(*userFunc)(void))</td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_ping.html#a28f65f8a4496bbb91048d8714dfac86e">timer_ms_cntdwn</a>()</td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_ping.html#a8cfefcf91475e546f3c12efb9a90d1ca">timer_setup</a>()</td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_ping.html#a58e3e7f80918b56235b5c783d2ecea50">timer_stop</a>()</td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_ping.html#a14c3a18861179c75dc04a819728d8140">timer_us</a>(unsigned int frequency, void(*userFunc)(void))</td><td class="entry"><a class="el" href="class_new_ping.html">NewPing</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
