<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObstacleDetection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_obstacle_detection.html">ObstacleDetection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle_detection.html#afe8d20425157946ba8e562d9696fef86">detectAllSensors</a>()</td><td class="entry"><a class="el" href="class_obstacle_detection.html">ObstacleDetection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle_detection.html#a617610d3df5438e409bb810a53e61772">detectFrontSensor</a>()</td><td class="entry"><a class="el" href="class_obstacle_detection.html">ObstacleDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle_detection.html#ab79f1c269cb0c4e033a3485309f870e4">detectLeftSensor</a>()</td><td class="entry"><a class="el" href="class_obstacle_detection.html">ObstacleDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle_detection.html#ab9d63d29923dfd52061f456afc403e45">detectRightSensor</a>()</td><td class="entry"><a class="el" href="class_obstacle_detection.html">ObstacleDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle_detection.html#ab6e8507df02f3b6d9282d0253ac338f3">frontSensorPtr_</a></td><td class="entry"><a class="el" href="class_obstacle_detection.html">ObstacleDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle_detection.html#a7d7c77085fa9795bad6de9813046ca12">iterations</a></td><td class="entry"><a class="el" href="class_obstacle_detection.html">ObstacleDetection</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle_detection.html#a97a24fb4fe1b9d54c2a2bd377426f339">leftSensorPtr_</a></td><td class="entry"><a class="el" href="class_obstacle_detection.html">ObstacleDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle_detection.html#aa68ee81b360a24f6977480aab44f5650">navPtr_</a></td><td class="entry"><a class="el" href="class_obstacle_detection.html">ObstacleDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle_detection.html#a1ef460cae951b0ddaa04088645109f47">ObstacleDetection</a>()</td><td class="entry"><a class="el" href="class_obstacle_detection.html">ObstacleDetection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle_detection.html#ab70842be18c993b94612f17b653f3674">ObstacleDetection</a>(ObstacleSensor *frontSensorPtr, ObstacleSensor *leftSensorPtr, ObstacleSensor *rightSensorPtr, Navigator *navPtr)</td><td class="entry"><a class="el" href="class_obstacle_detection.html">ObstacleDetection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_obstacle_detection.html#a4977cf4929ce5b8ec1b42353df9bd2b7">odsToNavTestObstacles</a>()</td><td class="entry"><a class="el" href="class_obstacle_detection.html">ObstacleDetection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_obstacle_detection.html#a25b7aed86ead63e6f71154855cc2d42c">rightSensorPtr_</a></td><td class="entry"><a class="el" href="class_obstacle_detection.html">ObstacleDetection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
