<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: StackArray&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_stack_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StackArray&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_stack_array_8h_source.html">StackArray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac92cb0c4d8256fa3d116cd3d037d60c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_array.html#ac92cb0c4d8256fa3d116cd3d037d60c4">StackArray</a> ()</td></tr>
<tr class="separator:ac92cb0c4d8256fa3d116cd3d037d60c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0a11a247341ce75f2f0e44c5f40581"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_array.html#a1e0a11a247341ce75f2f0e44c5f40581">~StackArray</a> ()</td></tr>
<tr class="separator:a1e0a11a247341ce75f2f0e44c5f40581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838249a39ed9e67b933620083480281f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_array.html#a838249a39ed9e67b933620083480281f">push</a> (const T i)</td></tr>
<tr class="separator:a838249a39ed9e67b933620083480281f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dc3218512c550170cc5aa810b039ab"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_array.html#a22dc3218512c550170cc5aa810b039ab">pop</a> ()</td></tr>
<tr class="separator:a22dc3218512c550170cc5aa810b039ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af044917811a2072e0182aa3062d5f95a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_array.html#af044917811a2072e0182aa3062d5f95a">peek</a> () const</td></tr>
<tr class="separator:af044917811a2072e0182aa3062d5f95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2121b2faf37e6c109557e78dfb90f875"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_array.html#a2121b2faf37e6c109557e78dfb90f875">isEmpty</a> () const</td></tr>
<tr class="separator:a2121b2faf37e6c109557e78dfb90f875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cd43082e2c069f31002c54808a8876"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_array.html#a42cd43082e2c069f31002c54808a8876">count</a> () const</td></tr>
<tr class="separator:a42cd43082e2c069f31002c54808a8876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155f697a9ab24f060f18866a67425c52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_array.html#a155f697a9ab24f060f18866a67425c52">isFull</a> () const</td></tr>
<tr class="separator:a155f697a9ab24f060f18866a67425c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33d213467bb0cce1b103b99065cc8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_array.html#ae33d213467bb0cce1b103b99065cc8a3">setPrinter</a> (Print &amp;p)</td></tr>
<tr class="separator:ae33d213467bb0cce1b103b99065cc8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac308bbdd64acd84afbacb3537bdd36a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_array.html#ac308bbdd64acd84afbacb3537bdd36a9">resize</a> (const int s)</td></tr>
<tr class="separator:ac308bbdd64acd84afbacb3537bdd36a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0253a4feadf1236bcdde253196878b23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_array.html#a0253a4feadf1236bcdde253196878b23">exit</a> (const char *m) const</td></tr>
<tr class="separator:a0253a4feadf1236bcdde253196878b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1d4f8e8bc52b5dfea459b57c40af41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_array.html#a3f1d4f8e8bc52b5dfea459b57c40af41">blink</a> () const</td></tr>
<tr class="separator:a3f1d4f8e8bc52b5dfea459b57c40af41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aea6faed36074555bee883bfc455e9e03"><td class="memItemLeft" align="right" valign="top">Print *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_array.html#aea6faed36074555bee883bfc455e9e03">printer</a></td></tr>
<tr class="separator:aea6faed36074555bee883bfc455e9e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd1139a57e63bcd8107622f21b863ac"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_array.html#acdd1139a57e63bcd8107622f21b863ac">contents</a></td></tr>
<tr class="separator:acdd1139a57e63bcd8107622f21b863ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4599de1e52a4242a4be684a7b92ca6e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_array.html#a4599de1e52a4242a4be684a7b92ca6e3">size</a></td></tr>
<tr class="separator:a4599de1e52a4242a4be684a7b92ca6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1080e6ccabdae9ee32c677828f442a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_array.html#a8f1080e6ccabdae9ee32c677828f442a">top</a></td></tr>
<tr class="separator:a8f1080e6ccabdae9ee32c677828f442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:afaed95b05d5b775799d9c4395b253e27"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_array.html#afaed95b05d5b775799d9c4395b253e27">initialSize</a> = 2</td></tr>
<tr class="separator:afaed95b05d5b775799d9c4395b253e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b476bb84919bd1abe05853b19d265b3"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stack_array.html#a4b476bb84919bd1abe05853b19d265b3">ledPin</a> = 13</td></tr>
<tr class="separator:a4b476bb84919bd1abe05853b19d265b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac92cb0c4d8256fa3d116cd3d037d60c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92cb0c4d8256fa3d116cd3d037d60c4">&#9670;&nbsp;</a></span>StackArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stack_array.html">StackArray</a>&lt; T &gt;::<a class="el" href="class_stack_array.html">StackArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e0a11a247341ce75f2f0e44c5f40581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0a11a247341ce75f2f0e44c5f40581">&#9670;&nbsp;</a></span>~StackArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stack_array.html">StackArray</a>&lt; T &gt;::~<a class="el" href="class_stack_array.html">StackArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f1d4f8e8bc52b5dfea459b57c40af41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1d4f8e8bc52b5dfea459b57c40af41">&#9670;&nbsp;</a></span>blink()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stack_array.html">StackArray</a>&lt; T &gt;::blink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42cd43082e2c069f31002c54808a8876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42cd43082e2c069f31002c54808a8876">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_stack_array.html">StackArray</a>&lt; T &gt;::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0253a4feadf1236bcdde253196878b23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0253a4feadf1236bcdde253196878b23">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stack_array.html">StackArray</a>&lt; T &gt;::exit </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2121b2faf37e6c109557e78dfb90f875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2121b2faf37e6c109557e78dfb90f875">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_stack_array.html">StackArray</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a155f697a9ab24f060f18866a67425c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155f697a9ab24f060f18866a67425c52">&#9670;&nbsp;</a></span>isFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_stack_array.html">StackArray</a>&lt; T &gt;::isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af044917811a2072e0182aa3062d5f95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af044917811a2072e0182aa3062d5f95a">&#9670;&nbsp;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_stack_array.html">StackArray</a>&lt; T &gt;::peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22dc3218512c550170cc5aa810b039ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22dc3218512c550170cc5aa810b039ab">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_stack_array.html">StackArray</a>&lt; T &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a838249a39ed9e67b933620083480281f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a838249a39ed9e67b933620083480281f">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stack_array.html">StackArray</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac308bbdd64acd84afbacb3537bdd36a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac308bbdd64acd84afbacb3537bdd36a9">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stack_array.html">StackArray</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae33d213467bb0cce1b103b99065cc8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33d213467bb0cce1b103b99065cc8a3">&#9670;&nbsp;</a></span>setPrinter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_stack_array.html">StackArray</a>&lt; T &gt;::setPrinter </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acdd1139a57e63bcd8107622f21b863ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd1139a57e63bcd8107622f21b863ac">&#9670;&nbsp;</a></span>contents</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_stack_array.html">StackArray</a>&lt; T &gt;::contents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afaed95b05d5b775799d9c4395b253e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaed95b05d5b775799d9c4395b253e27">&#9670;&nbsp;</a></span>initialSize</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_stack_array.html">StackArray</a>&lt; T &gt;::initialSize = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b476bb84919bd1abe05853b19d265b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b476bb84919bd1abe05853b19d265b3">&#9670;&nbsp;</a></span>ledPin</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_stack_array.html">StackArray</a>&lt; T &gt;::ledPin = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea6faed36074555bee883bfc455e9e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6faed36074555bee883bfc455e9e03">&#9670;&nbsp;</a></span>printer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Print* <a class="el" href="class_stack_array.html">StackArray</a>&lt; T &gt;::printer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4599de1e52a4242a4be684a7b92ca6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4599de1e52a4242a4be684a7b92ca6e3">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_stack_array.html">StackArray</a>&lt; T &gt;::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f1080e6ccabdae9ee32c677828f442a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1080e6ccabdae9ee32c677828f442a">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_stack_array.html">StackArray</a>&lt; T &gt;::top</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/OneDrive - UNSW/Alex/ADFA/2018/Semester 1/Engineering Design Practise/git_edpAutoCar/master botMain2 - pls dont break/botMain/<a class="el" href="_stack_array_8h_source.html">StackArray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
