<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: Navigator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_navigator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Navigator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_navigator.html" title="Navigator object controls all aspects of navigation command and decision making. ">Navigator</a> object controls all aspects of navigation command and decision making.  
 <a href="class_navigator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_navigator_8h_source.html">Navigator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5399182d9269dbfb04c2714c6b2dc755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigator.html#a5399182d9269dbfb04c2714c6b2dc755">Navigator</a> (int xPosBegin, int yPosBegin, int xPosEnd, int yPosEnd)</td></tr>
<tr class="separator:a5399182d9269dbfb04c2714c6b2dc755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5fe25410be1caacb0178e72cea97d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigator.html#a8e5fe25410be1caacb0178e72cea97d5">prioritiseMap</a> (int xPos, int yPos)</td></tr>
<tr class="separator:a8e5fe25410be1caacb0178e72cea97d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c53232cd85ce551986bd668625de005"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigator.html#a5c53232cd85ce551986bd668625de005">reprioritiseMap</a> (int xPos, int yPos)</td></tr>
<tr class="separator:a5c53232cd85ce551986bd668625de005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a35f0ae71309c1b276257709b24390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigator.html#af5a35f0ae71309c1b276257709b24390">addObstacle</a> (int xPos, int yPos)</td></tr>
<tr class="separator:af5a35f0ae71309c1b276257709b24390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65783f6fb9884159a5365a5083f11a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigator.html#a65783f6fb9884159a5365a5083f11a2e">noObstacle</a> (int xPos, int yPos)</td></tr>
<tr class="separator:a65783f6fb9884159a5365a5083f11a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd635da3acecec77272cbbeccfc29b35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigator.html#afd635da3acecec77272cbbeccfc29b35">nextDirection</a> (int xPos, int yPos, int <a class="el" href="bot_main_8ino.html#a9ff06ce163dbdadcbad347cd3f4fd6b1">xPosTarget</a>, int <a class="el" href="bot_main_8ino.html#a4c0ad4a6d9cc090aaf844632d913b377">yPosTarget</a>, int <a class="el" href="bot_main_8ino.html#aa0a9c2882aad6535e52a6d429f1d42da">heading</a>)</td></tr>
<tr class="separator:afd635da3acecec77272cbbeccfc29b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3bf5b4eaefc643922e612a77a07ff1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigator.html#adc3bf5b4eaefc643922e612a77a07ff1">nextMove</a> (int xPos, int yPos, int <a class="el" href="bot_main_8ino.html#a9ff06ce163dbdadcbad347cd3f4fd6b1">xPosTarget</a>, int <a class="el" href="bot_main_8ino.html#a4c0ad4a6d9cc090aaf844632d913b377">yPosTarget</a>, int <a class="el" href="bot_main_8ino.html#aa0a9c2882aad6535e52a6d429f1d42da">heading</a>)</td></tr>
<tr class="separator:adc3bf5b4eaefc643922e612a77a07ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d670758a59db4df8ea64110ae2979d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigator.html#a1d670758a59db4df8ea64110ae2979d1">sidesClear</a> (int xPos, int yPos, int <a class="el" href="bot_main_8ino.html#aa0a9c2882aad6535e52a6d429f1d42da">heading</a>)</td></tr>
<tr class="separator:a1d670758a59db4df8ea64110ae2979d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe98283ec2d1bf0125c63eb077cc1d61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigator.html#afe98283ec2d1bf0125c63eb077cc1d61">testMap</a> ()</td></tr>
<tr class="separator:afe98283ec2d1bf0125c63eb077cc1d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2565ae0fea67cfec45a553ef0d7e06a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigator.html#a2565ae0fea67cfec45a553ef0d7e06a4">printMap</a> ()</td></tr>
<tr class="separator:a2565ae0fea67cfec45a553ef0d7e06a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31be1ae0d17e7fc78aa7c6a4553fca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigator.html#ae31be1ae0d17e7fc78aa7c6a4553fca2">testObstacleData</a> ()</td></tr>
<tr class="separator:ae31be1ae0d17e7fc78aa7c6a4553fca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24af0142a398b88f193941fcc776ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigator.html#ad24af0142a398b88f193941fcc776ddc">testMilliToGrid</a> (int i)</td></tr>
<tr class="separator:ad24af0142a398b88f193941fcc776ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df511cb7ce67515d86201f017525be4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigator.html#a8df511cb7ce67515d86201f017525be4">testMove</a> ()</td></tr>
<tr class="separator:a8df511cb7ce67515d86201f017525be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256336446ba7204c4b56cbfea2b9004f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigator.html#a256336446ba7204c4b56cbfea2b9004f">printMoveData</a> (int id, int direction, int <a class="el" href="bot_main_8ino.html#aa0a9c2882aad6535e52a6d429f1d42da">heading</a>, int command)</td></tr>
<tr class="separator:a256336446ba7204c4b56cbfea2b9004f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5716e193c26854f0216cb7348fbfd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigator.html#a2f5716e193c26854f0216cb7348fbfd5">printReturnMoveData</a> ()</td></tr>
<tr class="separator:a2f5716e193c26854f0216cb7348fbfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9d96fbec09518d6ef692457381213f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigator.html#a2e9d96fbec09518d6ef692457381213f">milliToGrid</a> (int milliCoord)</td></tr>
<tr class="separator:a2e9d96fbec09518d6ef692457381213f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad295138915accad1b15031a977f59b3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigator.html#ad295138915accad1b15031a977f59b3e">grid_</a> [<a class="el" href="_navigator_8h.html#af728b7647e0b8c49832983a31f9a2e9b">HEIGHT</a>+2][<a class="el" href="_navigator_8h.html#a9649ab8139c4c2ea5c93625b30d92a05">WIDTH</a>+2][<a class="el" href="_navigator_8h.html#ace45c8c944a852d4990f5f8f87b2335e">DATA</a>]</td></tr>
<tr class="separator:ad295138915accad1b15031a977f59b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8b0cb171e3e3b16b206278fb23f624bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigator.html#a8b0cb171e3e3b16b206278fb23f624bc">createMap</a> ()</td></tr>
<tr class="separator:a8b0cb171e3e3b16b206278fb23f624bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a745d33cfa5cdfc551c87f3f23dc28e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_navigator.html#a7a745d33cfa5cdfc551c87f3f23dc28e">convertToArray</a> (int coord)</td></tr>
<tr class="separator:a7a745d33cfa5cdfc551c87f3f23dc28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_navigator.html" title="Navigator object controls all aspects of navigation command and decision making. ">Navigator</a> object controls all aspects of navigation command and decision making. </p>
<p><a class="el" href="class_navigator.html" title="Navigator object controls all aspects of navigation command and decision making. ">Navigator</a> takes information regarding location, heading and obstacle locations to populate a live map utilising a flood fill algorithm to prioritise movements. It then decides on a movement based on these priorities and commands the motor control sub-system to make the appropriate movement. It also outputs the map via bluetooth to the GUI including obstacles which are stored as a large number within this map. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5399182d9269dbfb04c2714c6b2dc755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5399182d9269dbfb04c2714c6b2dc755">&#9670;&nbsp;</a></span>Navigator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Navigator::Navigator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPosBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPosBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPosEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPosEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPosBegin</td><td>Cartesian x-coordinate of the start grid square </td></tr>
    <tr><td class="paramname">yPosBegin</td><td>Cartesian y-coordinate of the start grid square </td></tr>
    <tr><td class="paramname">xPosTarget</td><td>Cartesian x-coordinate of the target grid square </td></tr>
    <tr><td class="paramname">yPosTarget</td><td>Cartesian y-coordinate of the target grid square </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5a35f0ae71309c1b276257709b24390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a35f0ae71309c1b276257709b24390">&#9670;&nbsp;</a></span>addObstacle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Navigator::addObstacle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an obstacle to the map</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPos</td><td>Cartesian x-coordinate of the obstacle grid square </td></tr>
    <tr><td class="paramname">yPos</td><td>Cartesian y-coordinate of the obstacle grid square </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a745d33cfa5cdfc551c87f3f23dc28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a745d33cfa5cdfc551c87f3f23dc28e">&#9670;&nbsp;</a></span>convertToArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Navigator::convertToArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts y grid coordinate to y array coordinate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>Grid coordinate <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array coordinate </dd></dl>

</div>
</div>
<a id="a8b0cb171e3e3b16b206278fb23f624bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0cb171e3e3b16b206278fb23f624bc">&#9670;&nbsp;</a></span>createMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Navigator::createMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a map that with a given length, height and a boundary wall of obstacles assigning an initial weighting of -1</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">height</td><td>Height of the grid to be traversed </td></tr>
    <tr><td class="paramname">length</td><td>Length of the grid to be traversed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e9d96fbec09518d6ef692457381213f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9d96fbec09518d6ef692457381213f">&#9670;&nbsp;</a></span>milliToGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Navigator::milliToGrid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>milliCoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts millimetre coordinate to grid coordinate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coord</td><td>Millimetre coordinate <br />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Grid coordinate </dd></dl>

</div>
</div>
<a id="afd635da3acecec77272cbbeccfc29b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd635da3acecec77272cbbeccfc29b35">&#9670;&nbsp;</a></span>nextDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Navigator::nextDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPosTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPosTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heading</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines direction of movement with respect to the current grid square and neighbouring values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPos</td><td>Current horizontal position </td></tr>
    <tr><td class="paramname">yPos</td><td>Current vertical position </td></tr>
    <tr><td class="paramname">xPosTarget</td><td>Target horizontal position </td></tr>
    <tr><td class="paramname">yPosTarget</td><td>Target vertical position </td></tr>
    <tr><td class="paramname">heading</td><td>Current heading</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer uniquely mapped to cardinal direction required to advance to target location </dd></dl>

</div>
</div>
<a id="adc3bf5b4eaefc643922e612a77a07ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3bf5b4eaefc643922e612a77a07ff1">&#9670;&nbsp;</a></span>nextMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Navigator::nextMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPosTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPosTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heading</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines move required to move to a grid square determined by <a class="el" href="class_navigator.html#afd635da3acecec77272cbbeccfc29b35">nextDirection()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPos</td><td>Current horizontal position </td></tr>
    <tr><td class="paramname">yPos</td><td>Current vertical position </td></tr>
    <tr><td class="paramname">xPosTarget</td><td>Target horizontal position </td></tr>
    <tr><td class="paramname">yPosTarget</td><td>Target vertical position </td></tr>
    <tr><td class="paramname">heading</td><td>Current heading</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Integer uniquely mapped to motor controller move function </dd></dl>

</div>
</div>
<a id="a65783f6fb9884159a5365a5083f11a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65783f6fb9884159a5365a5083f11a2e">&#9670;&nbsp;</a></span>noObstacle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Navigator::noObstacle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes an obstacle from the map and gives it an element value of 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPos</td><td>Cartesian x-coordinate of the obstacle grid square </td></tr>
    <tr><td class="paramname">yPos</td><td>Cartesian y-coordinate of the obstacle grid square </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2565ae0fea67cfec45a553ef0d7e06a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2565ae0fea67cfec45a553ef0d7e06a4">&#9670;&nbsp;</a></span>printMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Navigator::printMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the grid with the associated priority value for each grid square </p>

</div>
</div>
<a id="a256336446ba7204c4b56cbfea2b9004f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256336446ba7204c4b56cbfea2b9004f">&#9670;&nbsp;</a></span>printMoveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Navigator::printMoveData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints movement related data for each move including its number, direction, resultant heading and command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>move number </td></tr>
    <tr><td class="paramname">direction</td><td>movement direction </td></tr>
    <tr><td class="paramname">heading</td><td>resultant heading after movement </td></tr>
    <tr><td class="paramname">command</td><td>movement command to be sent to motor controller </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f5716e193c26854f0216cb7348fbfd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5716e193c26854f0216cb7348fbfd5">&#9670;&nbsp;</a></span>printReturnMoveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Navigator::printReturnMoveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints movement commands for a required return pathway </p>

</div>
</div>
<a id="a8e5fe25410be1caacb0178e72cea97d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5fe25410be1caacb0178e72cea97d5">&#9670;&nbsp;</a></span>prioritiseMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Navigator::prioritiseMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prioritises each grid square using the flood-fill algorithm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPosTarget</td><td>Cartesian x-coordinate of the target grid square </td></tr>
    <tr><td class="paramname">yPosTarget</td><td>Cartesian y-coordinate of the target grid square </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c53232cd85ce551986bd668625de005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c53232cd85ce551986bd668625de005">&#9670;&nbsp;</a></span>reprioritiseMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Navigator::reprioritiseMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears current grid and reprioritises each grid square using the flood-fill algorithm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPosTarget</td><td>Cartesian x-coordinate of the target grid square </td></tr>
    <tr><td class="paramname">yPosTarget</td><td>Cartesian y-coordinate of the target grid square </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d670758a59db4df8ea64110ae2979d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d670758a59db4df8ea64110ae2979d1">&#9670;&nbsp;</a></span>sidesClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Navigator::sidesClear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heading</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if the grid squares of the position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPos</td><td>Current horizontal position </td></tr>
    <tr><td class="paramname">yPos</td><td>Current vertical position </td></tr>
    <tr><td class="paramname">heading</td><td>Current heading</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer uniquely mapped to a clear side </dd></dl>

</div>
</div>
<a id="afe98283ec2d1bf0125c63eb077cc1d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe98283ec2d1bf0125c63eb077cc1d61">&#9670;&nbsp;</a></span>testMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Navigator::testMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests the <a class="el" href="class_navigator.html#a8b0cb171e3e3b16b206278fb23f624bc">createMap()</a> function with a length of 10 and height of 10. Tests the <a class="el" href="class_navigator.html#a8e5fe25410be1caacb0178e72cea97d5">prioritiseMap()</a> function with a target location at 9, 9 </p>

</div>
</div>
<a id="ad24af0142a398b88f193941fcc776ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24af0142a398b88f193941fcc776ddc">&#9670;&nbsp;</a></span>testMilliToGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Navigator::testMilliToGrid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests and prints</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Number of iterations to test the conversion of a millimetre location [0, 5000] to grid location [0, 10] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8df511cb7ce67515d86201f017525be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df511cb7ce67515d86201f017525be4">&#9670;&nbsp;</a></span>testMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Navigator::testMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests moves functions </p>

</div>
</div>
<a id="ae31be1ae0d17e7fc78aa7c6a4553fca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31be1ae0d17e7fc78aa7c6a4553fca2">&#9670;&nbsp;</a></span>testObstacleData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Navigator::testObstacleData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds obstacles from hardcoded obstacle position data </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad295138915accad1b15031a977f59b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad295138915accad1b15031a977f59b3e">&#9670;&nbsp;</a></span>grid_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Navigator::grid_[<a class="el" href="_navigator_8h.html#af728b7647e0b8c49832983a31f9a2e9b">HEIGHT</a>+2][<a class="el" href="_navigator_8h.html#a9649ab8139c4c2ea5c93625b30d92a05">WIDTH</a>+2][<a class="el" href="_navigator_8h.html#ace45c8c944a852d4990f5f8f87b2335e">DATA</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_navigator_8h_source.html">Navigator.h</a></li>
<li><a class="el" href="_navigator_8cpp.html">Navigator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
