<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: ObstacleSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_obstacle_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObstacleSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_obstacle_sensor.html" title="ObstacleSensor object contains all angles and distances/locations of a particular sensor allowing for...">ObstacleSensor</a> object contains all angles and distances/locations of a particular sensor allowing for distance calculations from the pozyx locator to be conducted.  
 <a href="class_obstacle_sensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_obstacle_sensor_8h_source.html">ObstacleSensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1268ce55070472bf5ca463a919d1dd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#ad1268ce55070472bf5ca463a919d1dd5">ObstacleSensor</a> ()</td></tr>
<tr class="memdesc:ad1268ce55070472bf5ca463a919d1dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor - not used.  <a href="#ad1268ce55070472bf5ca463a919d1dd5">More...</a><br /></td></tr>
<tr class="separator:ad1268ce55070472bf5ca463a919d1dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286a6027b6e9097ead4d2d1da7881c4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#a286a6027b6e9097ead4d2d1da7881c4e">ObstacleSensor</a> (int triggerPin, int echoPin, float offsetX, float offsetY, float sensorAngle)</td></tr>
<tr class="separator:a286a6027b6e9097ead4d2d1da7881c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fa6b563d7bd3604256682311ee029d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#ab0fa6b563d7bd3604256682311ee029d">activateSensor</a> (int iterations)</td></tr>
<tr class="separator:ab0fa6b563d7bd3604256682311ee029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b512504389e1925d3777f7395ef3ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#ad7b512504389e1925d3777f7395ef3ae">printDistance</a> (String sensorName)</td></tr>
<tr class="separator:ad7b512504389e1925d3777f7395ef3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acd7255d7273231178876c5144b2269eb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#acd7255d7273231178876c5144b2269eb">calculateSoundCm</a> (int dhtPin)</td></tr>
<tr class="separator:acd7255d7273231178876c5144b2269eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ce921e669bb83fa8f23ad2bc2733ee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#a66ce921e669bb83fa8f23ad2bc2733ee">printSound</a> (float temp, float hum)</td></tr>
<tr class="separator:a66ce921e669bb83fa8f23ad2bc2733ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7da634cf955d1890c5340336f88e28"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#a7d7da634cf955d1890c5340336f88e28">updateOdsData</a> (int x, int y, int <a class="el" href="bot_main_8ino.html#aa0a9c2882aad6535e52a6d429f1d42da">heading</a>)</td></tr>
<tr class="separator:a7d7da634cf955d1890c5340336f88e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad660e8750c49e39615247660afbf35f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#ad660e8750c49e39615247660afbf35f4">offsetX_</a></td></tr>
<tr class="memdesc:ad660e8750c49e39615247660afbf35f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locations and directions on vehicle relative to Posyx sensor or center or some other reference.  <a href="#ad660e8750c49e39615247660afbf35f4">More...</a><br /></td></tr>
<tr class="separator:ad660e8750c49e39615247660afbf35f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491bcf65a2db112bc56b5c3af0c0fce7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#a491bcf65a2db112bc56b5c3af0c0fce7">offsetY_</a></td></tr>
<tr class="separator:a491bcf65a2db112bc56b5c3af0c0fce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348cf9783f793442c56f1b34e3515dbb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#a348cf9783f793442c56f1b34e3515dbb">sensorAngle_</a></td></tr>
<tr class="separator:a348cf9783f793442c56f1b34e3515dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13b7eab4b79c41cb51058c0351d1ae6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#ac13b7eab4b79c41cb51058c0351d1ae6">xDistComp_</a></td></tr>
<tr class="memdesc:ac13b7eab4b79c41cb51058c0351d1ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">X and Y Components of distance from sensor.  <a href="#ac13b7eab4b79c41cb51058c0351d1ae6">More...</a><br /></td></tr>
<tr class="separator:ac13b7eab4b79c41cb51058c0351d1ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dad8b177a43a804153f1240656e4c0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#a05dad8b177a43a804153f1240656e4c0">yDistComp_</a></td></tr>
<tr class="separator:a05dad8b177a43a804153f1240656e4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063ee604be2c3b6ed8034cafedda0c3d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#a063ee604be2c3b6ed8034cafedda0c3d">sensorGridAngle_</a></td></tr>
<tr class="memdesc:a063ee604be2c3b6ed8034cafedda0c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angle of sensor relative to the grid (i.e. sensorAngle_ + heading_))  <a href="#a063ee604be2c3b6ed8034cafedda0c3d">More...</a><br /></td></tr>
<tr class="separator:a063ee604be2c3b6ed8034cafedda0c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03d3a917fc37e816f35949f1185fbc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#ab03d3a917fc37e816f35949f1185fbc7">unitVect_</a> [2]</td></tr>
<tr class="memdesc:ab03d3a917fc37e816f35949f1185fbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit vector of vector from sensor to detected obstacle (i.e xComp + yComp)  <a href="#ab03d3a917fc37e816f35949f1185fbc7">More...</a><br /></td></tr>
<tr class="separator:ab03d3a917fc37e816f35949f1185fbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38c343c22e4f8afbde0b04b928f07cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#ac38c343c22e4f8afbde0b04b928f07cc">distance_</a></td></tr>
<tr class="memdesc:ac38c343c22e4f8afbde0b04b928f07cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance from sensor to object detected.  <a href="#ac38c343c22e4f8afbde0b04b928f07cc">More...</a><br /></td></tr>
<tr class="separator:ac38c343c22e4f8afbde0b04b928f07cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975d36873f7d0f9f2ddc2af247b56fc8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#a975d36873f7d0f9f2ddc2af247b56fc8">objXDist_</a></td></tr>
<tr class="memdesc:a975d36873f7d0f9f2ddc2af247b56fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distances from pozyx to object detected.  <a href="#a975d36873f7d0f9f2ddc2af247b56fc8">More...</a><br /></td></tr>
<tr class="separator:a975d36873f7d0f9f2ddc2af247b56fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1d3439a144640d73b07486dbfca10d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#aeb1d3439a144640d73b07486dbfca10d">objYDist_</a></td></tr>
<tr class="separator:aeb1d3439a144640d73b07486dbfca10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef55ced2aa190347a8a4fda017eec5c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#a7ef55ced2aa190347a8a4fda017eec5c">objX_</a></td></tr>
<tr class="memdesc:a7ef55ced2aa190347a8a4fda017eec5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid coordinates at location object detected.  <a href="#a7ef55ced2aa190347a8a4fda017eec5c">More...</a><br /></td></tr>
<tr class="separator:a7ef55ced2aa190347a8a4fda017eec5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df25c3d11ae7b8e652bc8bb56fd6f64"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#a8df25c3d11ae7b8e652bc8bb56fd6f64">objY_</a></td></tr>
<tr class="separator:a8df25c3d11ae7b8e652bc8bb56fd6f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860064c48fae2c973d7e9b59868faff6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#a860064c48fae2c973d7e9b59868faff6">gridX_</a></td></tr>
<tr class="memdesc:a860064c48fae2c973d7e9b59868faff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grid reference of obstacle detected converted from coordinates above.  <a href="#a860064c48fae2c973d7e9b59868faff6">More...</a><br /></td></tr>
<tr class="separator:a860064c48fae2c973d7e9b59868faff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c6b57b181045cf59227db2720da6f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#a31c6b57b181045cf59227db2720da6f4">gridY_</a></td></tr>
<tr class="separator:a31c6b57b181045cf59227db2720da6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761a011e9009edaaee103d9bafceba14"><td class="memItemLeft" align="right" valign="top">NewPing&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#a761a011e9009edaaee103d9bafceba14">sonar_</a></td></tr>
<tr class="memdesc:a761a011e9009edaaee103d9bafceba14"><td class="mdescLeft">&#160;</td><td class="mdescRight">NewPing object causes HC-SR04 sensor pulses and enable.  <a href="#a761a011e9009edaaee103d9bafceba14">More...</a><br /></td></tr>
<tr class="separator:a761a011e9009edaaee103d9bafceba14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aae4a515b967900605f9f4716112a8dad"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#aae4a515b967900605f9f4716112a8dad">xPos_</a></td></tr>
<tr class="memdesc:aae4a515b967900605f9f4716112a8dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVS pozyx x position.  <a href="#aae4a515b967900605f9f4716112a8dad">More...</a><br /></td></tr>
<tr class="separator:aae4a515b967900605f9f4716112a8dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18f61b87409e97fc63ef29c99f30b31"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#aa18f61b87409e97fc63ef29c99f30b31">yPos_</a></td></tr>
<tr class="memdesc:aa18f61b87409e97fc63ef29c99f30b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVS pozyx y position.  <a href="#aa18f61b87409e97fc63ef29c99f30b31">More...</a><br /></td></tr>
<tr class="separator:aa18f61b87409e97fc63ef29c99f30b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47c1a66f4d8eb28e239f3ae1c34f873"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#ad47c1a66f4d8eb28e239f3ae1c34f873">bias_</a> = 170</td></tr>
<tr class="memdesc:ad47c1a66f4d8eb28e239f3ae1c34f873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bias for grid reference conversion.  <a href="#ad47c1a66f4d8eb28e239f3ae1c34f873">More...</a><br /></td></tr>
<tr class="separator:ad47c1a66f4d8eb28e239f3ae1c34f873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8bda5595b38379dd74e1c4c7204ad0af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#a8bda5595b38379dd74e1c4c7204ad0af">triggerPin_</a></td></tr>
<tr class="memdesc:a8bda5595b38379dd74e1c4c7204ad0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin definitions.  <a href="#a8bda5595b38379dd74e1c4c7204ad0af">More...</a><br /></td></tr>
<tr class="separator:a8bda5595b38379dd74e1c4c7204ad0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6d2e5d6aa6e7a8feb801b64310df12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#ace6d2e5d6aa6e7a8feb801b64310df12">echoPin_</a></td></tr>
<tr class="separator:ace6d2e5d6aa6e7a8feb801b64310df12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af980bd4eda58b827f559b0264295c338"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#af980bd4eda58b827f559b0264295c338">maxDistance_</a> = 400</td></tr>
<tr class="memdesc:af980bd4eda58b827f559b0264295c338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum distance of sensor (i.e. 400cm)  <a href="#af980bd4eda58b827f559b0264295c338">More...</a><br /></td></tr>
<tr class="separator:af980bd4eda58b827f559b0264295c338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa206d6a1ab58f0a98fe00107b80cf764"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#aa206d6a1ab58f0a98fe00107b80cf764">duration_</a></td></tr>
<tr class="memdesc:aa206d6a1ab58f0a98fe00107b80cf764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores First HC-SR04 pulse duration value.  <a href="#aa206d6a1ab58f0a98fe00107b80cf764">More...</a><br /></td></tr>
<tr class="separator:aa206d6a1ab58f0a98fe00107b80cf764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5ed0513f7190c94f6362dc8e3f422d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#a8a5ed0513f7190c94f6362dc8e3f422d">objGridRef_</a> [2]</td></tr>
<tr class="memdesc:a8a5ed0513f7190c94f6362dc8e3f422d"><td class="mdescLeft">&#160;</td><td class="mdescRight">objGridRef_[0] = x coordinate, objGridRef_[1] = y coordinate  <a href="#a8a5ed0513f7190c94f6362dc8e3f422d">More...</a><br /></td></tr>
<tr class="separator:a8a5ed0513f7190c94f6362dc8e3f422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae6d0b250f37a34d04103d43e4e4e0082"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#ae6d0b250f37a34d04103d43e4e4e0082">soundcm_</a> = 0.0343f</td></tr>
<tr class="memdesc:ae6d0b250f37a34d04103d43e4e4e0082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores calculated speed of sound in cm/ms - defaults to speed at 20 degrees Celcius.  <a href="#ae6d0b250f37a34d04103d43e4e4e0082">More...</a><br /></td></tr>
<tr class="separator:ae6d0b250f37a34d04103d43e4e4e0082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4a6ffaf43bcdd08e1a8c0c3956605d"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_obstacle_sensor.html#add4a6ffaf43bcdd08e1a8c0c3956605d">heading_</a></td></tr>
<tr class="memdesc:add4a6ffaf43bcdd08e1a8c0c3956605d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVS pozyx heading data.  <a href="#add4a6ffaf43bcdd08e1a8c0c3956605d">More...</a><br /></td></tr>
<tr class="separator:add4a6ffaf43bcdd08e1a8c0c3956605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_obstacle_sensor.html" title="ObstacleSensor object contains all angles and distances/locations of a particular sensor allowing for...">ObstacleSensor</a> object contains all angles and distances/locations of a particular sensor allowing for distance calculations from the pozyx locator to be conducted. </p>
<p>The <a class="el" href="class_obstacle_sensor.html" title="ObstacleSensor object contains all angles and distances/locations of a particular sensor allowing for...">ObstacleSensor</a> object represents a single sensor on the AVS and as such multiple <a class="el" href="class_obstacle_sensor.html" title="ObstacleSensor object contains all angles and distances/locations of a particular sensor allowing for...">ObstacleSensor</a> objects will exist in the botMain and <a class="el" href="class_obstacle_detection.html" title="ObstacleDetection object controls the activation patterns of all ObstacleSensor objects and outputs d...">ObstacleDetection</a> modules. The <a class="el" href="class_obstacle_sensor.html" title="ObstacleSensor object contains all angles and distances/locations of a particular sensor allowing for...">ObstacleSensor</a> class controls all of the sensor calculations to determine the distance to an obstacle and its grid reference. Once grid reference is determined the <a class="el" href="class_obstacle_detection.html" title="ObstacleDetection object controls the activation patterns of all ObstacleSensor objects and outputs d...">ObstacleDetection</a> object will confirm its accuracy and legality. INPUTS: Still require pozyx heading angle (interface between sensor and pozyx) Humidity and temperature details from DHT-22 for improved accuracy Interfaces with HC-SR04 sensors via NewPing class OUTPUTS TO: Objects used by <a class="el" href="class_obstacle_detection.html" title="ObstacleDetection object controls the activation patterns of all ObstacleSensor objects and outputs d...">ObstacleDetection</a> class to output grid references to nav. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1268ce55070472bf5ca463a919d1dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1268ce55070472bf5ca463a919d1dd5">&#9670;&nbsp;</a></span>ObstacleSensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObstacleSensor::ObstacleSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor - not used. </p>

</div>
</div>
<a id="a286a6027b6e9097ead4d2d1da7881c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286a6027b6e9097ead4d2d1da7881c4e">&#9670;&nbsp;</a></span>ObstacleSensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObstacleSensor::ObstacleSensor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>triggerPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>echoPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offsetY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sensorAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor reads in pin details as well as relative to car location and direction details </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triggerPin</td><td>Arduino pin number of sensor trigger </td></tr>
    <tr><td class="paramname">echoPin</td><td>Arduino pin number of sensor echo </td></tr>
    <tr><td class="paramname">offsetX</td><td>Left or right offset from pozyx placement on AVS chassis </td></tr>
    <tr><td class="paramname">offsetY</td><td>Forward or backward offset from pozyx placement on AVS chassis </td></tr>
    <tr><td class="paramname">sensorAngle</td><td>Angle sensor is placed at relative to forward direction of AVS chassis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0fa6b563d7bd3604256682311ee029d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fa6b563d7bd3604256682311ee029d">&#9670;&nbsp;</a></span>activateSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObstacleSensor::activateSensor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iterations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates x and y components to obstacle found by this sensor averaged iterations times by taking into account the heading of the vehicle, the offset of the sensor relative to the pozyx tag, the angle of the sensor relative to the vehicle and the distance the sensor calculates relative to itself. Returns 0 if no obstacle detected, 1 if obstacle detected </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterations</td><td>Number of iterations sensor measures distance to calculate average over </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 or 1 for legal obstacle distance detected </dd></dl>

</div>
</div>
<a id="acd7255d7273231178876c5144b2269eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7255d7273231178876c5144b2269eb">&#9670;&nbsp;</a></span>calculateSoundCm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObstacleSensor::calculateSoundCm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dhtPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates the speed of sound based on humidity and temperature found by DHT22 sensor with paramater dhtPin which is the arduino pin assigned to be the data input of the dht. Will be used in setup function so only accessed once at the start. This could be changed if conditions are expected to vary throughout use time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dhtPin</td><td>Arduino connected pin number of DHT sensor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7b512504389e1925d3777f7395ef3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b512504389e1925d3777f7395ef3ae">&#9670;&nbsp;</a></span>printDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ObstacleSensor::printDistance </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sensorName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints on serial monitor the detected sensor distance, and converted x and y components relative to pozyx system </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensorName</td><td>Name of sensor to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66ce921e669bb83fa8f23ad2bc2733ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ce921e669bb83fa8f23ad2bc2733ee">&#9670;&nbsp;</a></span>printSound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ObstacleSensor::printSound </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temp</td><td>Calculated temperature </td></tr>
    <tr><td class="paramname">hum</td><td>Calcualted humidity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d7da634cf955d1890c5340336f88e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7da634cf955d1890c5340336f88e28">&#9670;&nbsp;</a></span>updateOdsData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ObstacleSensor::updateOdsData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heading</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates all sensor data. Will be in loop function so constnatly firing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Current X location of pozyx </td></tr>
    <tr><td class="paramname">y</td><td>Current Y location of pozyx </td></tr>
    <tr><td class="paramname">heading</td><td>Current heading of pozyx </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad47c1a66f4d8eb28e239f3ae1c34f873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47c1a66f4d8eb28e239f3ae1c34f873">&#9670;&nbsp;</a></span>bias_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ObstacleSensor::bias_ = 170</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bias for grid reference conversion. </p>

</div>
</div>
<a id="ac38c343c22e4f8afbde0b04b928f07cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38c343c22e4f8afbde0b04b928f07cc">&#9670;&nbsp;</a></span>distance_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObstacleSensor::distance_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance from sensor to object detected. </p>

</div>
</div>
<a id="aa206d6a1ab58f0a98fe00107b80cf764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa206d6a1ab58f0a98fe00107b80cf764">&#9670;&nbsp;</a></span>duration_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long ObstacleSensor::duration_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores First HC-SR04 pulse duration value. </p>

</div>
</div>
<a id="ace6d2e5d6aa6e7a8feb801b64310df12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6d2e5d6aa6e7a8feb801b64310df12">&#9670;&nbsp;</a></span>echoPin_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ObstacleSensor::echoPin_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a860064c48fae2c973d7e9b59868faff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860064c48fae2c973d7e9b59868faff6">&#9670;&nbsp;</a></span>gridX_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObstacleSensor::gridX_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grid reference of obstacle detected converted from coordinates above. </p>

</div>
</div>
<a id="a31c6b57b181045cf59227db2720da6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c6b57b181045cf59227db2720da6f4">&#9670;&nbsp;</a></span>gridY_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObstacleSensor::gridY_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add4a6ffaf43bcdd08e1a8c0c3956605d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4a6ffaf43bcdd08e1a8c0c3956605d">&#9670;&nbsp;</a></span>heading_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ObstacleSensor::heading_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AVS pozyx heading data. </p>

</div>
</div>
<a id="af980bd4eda58b827f559b0264295c338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af980bd4eda58b827f559b0264295c338">&#9670;&nbsp;</a></span>maxDistance_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int ObstacleSensor::maxDistance_ = 400</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum distance of sensor (i.e. 400cm) </p>

</div>
</div>
<a id="a8a5ed0513f7190c94f6362dc8e3f422d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5ed0513f7190c94f6362dc8e3f422d">&#9670;&nbsp;</a></span>objGridRef_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ObstacleSensor::objGridRef_[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>objGridRef_[0] = x coordinate, objGridRef_[1] = y coordinate </p>

</div>
</div>
<a id="a7ef55ced2aa190347a8a4fda017eec5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef55ced2aa190347a8a4fda017eec5c">&#9670;&nbsp;</a></span>objX_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObstacleSensor::objX_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grid coordinates at location object detected. </p>

</div>
</div>
<a id="a975d36873f7d0f9f2ddc2af247b56fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975d36873f7d0f9f2ddc2af247b56fc8">&#9670;&nbsp;</a></span>objXDist_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObstacleSensor::objXDist_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distances from pozyx to object detected. </p>

</div>
</div>
<a id="a8df25c3d11ae7b8e652bc8bb56fd6f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df25c3d11ae7b8e652bc8bb56fd6f64">&#9670;&nbsp;</a></span>objY_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObstacleSensor::objY_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb1d3439a144640d73b07486dbfca10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1d3439a144640d73b07486dbfca10d">&#9670;&nbsp;</a></span>objYDist_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObstacleSensor::objYDist_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad660e8750c49e39615247660afbf35f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad660e8750c49e39615247660afbf35f4">&#9670;&nbsp;</a></span>offsetX_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObstacleSensor::offsetX_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locations and directions on vehicle relative to Posyx sensor or center or some other reference. </p>

</div>
</div>
<a id="a491bcf65a2db112bc56b5c3af0c0fce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491bcf65a2db112bc56b5c3af0c0fce7">&#9670;&nbsp;</a></span>offsetY_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObstacleSensor::offsetY_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a348cf9783f793442c56f1b34e3515dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348cf9783f793442c56f1b34e3515dbb">&#9670;&nbsp;</a></span>sensorAngle_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObstacleSensor::sensorAngle_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a063ee604be2c3b6ed8034cafedda0c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063ee604be2c3b6ed8034cafedda0c3d">&#9670;&nbsp;</a></span>sensorGridAngle_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObstacleSensor::sensorGridAngle_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Angle of sensor relative to the grid (i.e. sensorAngle_ + heading_)) </p>

</div>
</div>
<a id="a761a011e9009edaaee103d9bafceba14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761a011e9009edaaee103d9bafceba14">&#9670;&nbsp;</a></span>sonar_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NewPing ObstacleSensor::sonar_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NewPing object causes HC-SR04 sensor pulses and enable. </p>

</div>
</div>
<a id="ae6d0b250f37a34d04103d43e4e4e0082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d0b250f37a34d04103d43e4e4e0082">&#9670;&nbsp;</a></span>soundcm_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ObstacleSensor::soundcm_ = 0.0343f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores calculated speed of sound in cm/ms - defaults to speed at 20 degrees Celcius. </p>

</div>
</div>
<a id="a8bda5595b38379dd74e1c4c7204ad0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bda5595b38379dd74e1c4c7204ad0af">&#9670;&nbsp;</a></span>triggerPin_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ObstacleSensor::triggerPin_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pin definitions. </p>

</div>
</div>
<a id="ab03d3a917fc37e816f35949f1185fbc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03d3a917fc37e816f35949f1185fbc7">&#9670;&nbsp;</a></span>unitVect_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ObstacleSensor::unitVect_[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit vector of vector from sensor to detected obstacle (i.e xComp + yComp) </p>

</div>
</div>
<a id="ac13b7eab4b79c41cb51058c0351d1ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13b7eab4b79c41cb51058c0351d1ae6">&#9670;&nbsp;</a></span>xDistComp_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObstacleSensor::xDistComp_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X and Y Components of distance from sensor. </p>

</div>
</div>
<a id="aae4a515b967900605f9f4716112a8dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4a515b967900605f9f4716112a8dad">&#9670;&nbsp;</a></span>xPos_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ObstacleSensor::xPos_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AVS pozyx x position. </p>

</div>
</div>
<a id="a05dad8b177a43a804153f1240656e4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dad8b177a43a804153f1240656e4c0">&#9670;&nbsp;</a></span>yDistComp_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ObstacleSensor::yDistComp_</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa18f61b87409e97fc63ef29c99f30b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18f61b87409e97fc63ef29c99f30b31">&#9670;&nbsp;</a></span>yPos_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ObstacleSensor::yPos_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AVS pozyx y position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_obstacle_sensor_8h_source.html">ObstacleSensor.h</a></li>
<li><a class="el" href="_obstacle_sensor_8cpp.html">ObstacleSensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
