<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff6cdc4bbbbdac025871462b747d9d87.html">master botMain2 - pls dont break</a></li><li class="navelem"><a class="el" href="dir_72eea565b0fe2a1779504a9acab439df.html">botMain</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMMON_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMMON_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="common_8h.html#af728b7647e0b8c49832983a31f9a2e9b">    7</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#af728b7647e0b8c49832983a31f9a2e9b">HEIGHT</a>  = 10;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="common_8h.html#a9649ab8139c4c2ea5c93625b30d92a05">    8</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a9649ab8139c4c2ea5c93625b30d92a05">WIDTH</a>   = 10; </div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="common_8h.html#ace45c8c944a852d4990f5f8f87b2335e">    9</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#ace45c8c944a852d4990f5f8f87b2335e">DATA</a>    = 4;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_navigator_8h.html#abb177123f66eb54c669bebc80fc8becf">   10</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#abb177123f66eb54c669bebc80fc8becf">ELEMENT_XPOS</a>   = 0;                        <span class="comment">// Grid square&#39;s cartesian x-coord</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_navigator_8h.html#a7a051553330fad81652677bed8d04cfc">   11</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a7a051553330fad81652677bed8d04cfc">ELEMENT_YPOS</a>   = 1;                        <span class="comment">// Grid square&#39;s cartesian y-coord</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_navigator_8h.html#a73bbd106d2b0511a67685cdabf5f7abc">   12</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a73bbd106d2b0511a67685cdabf5f7abc">ELEMENT_VALUE</a>  = 2;                        <span class="comment">// Grid square&#39;s weighting value</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_navigator_8h.html#a0dc1b2f55cb3594acfba189b38ee305f">   13</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a0dc1b2f55cb3594acfba189b38ee305f">OBSTACLE_COUNT</a> = 3;                        <span class="comment">// Grid square&#39;s weighting value</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// ****************** MODES *****************************************************************</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="common_8h.html#a183f2c4602f4da76ecf3d51a4807331f">   19</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="common_8h.html#a183f2c4602f4da76ecf3d51a4807331f">test_mode</a> = 2;    <span class="comment">// Serial and BT prints:  1 = Test prints through serial</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                            <span class="comment">//                        2 = Test prints through BT</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                            <span class="comment">//                        0 = Operational mode     </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="common_8h_html_a0dc1b2f55cb3594acfba189b38ee305f"><div class="ttname"><a href="common_8h.html#a0dc1b2f55cb3594acfba189b38ee305f">OBSTACLE_COUNT</a></div><div class="ttdeci">const int OBSTACLE_COUNT</div><div class="ttdef"><b>Definition:</b> common.h:13</div></div>
<div class="ttc" id="common_8h_html_a9649ab8139c4c2ea5c93625b30d92a05"><div class="ttname"><a href="common_8h.html#a9649ab8139c4c2ea5c93625b30d92a05">WIDTH</a></div><div class="ttdeci">static const int WIDTH</div><div class="ttdef"><b>Definition:</b> common.h:8</div></div>
<div class="ttc" id="common_8h_html_ace45c8c944a852d4990f5f8f87b2335e"><div class="ttname"><a href="common_8h.html#ace45c8c944a852d4990f5f8f87b2335e">DATA</a></div><div class="ttdeci">static const int DATA</div><div class="ttdef"><b>Definition:</b> common.h:9</div></div>
<div class="ttc" id="common_8h_html_a7a051553330fad81652677bed8d04cfc"><div class="ttname"><a href="common_8h.html#a7a051553330fad81652677bed8d04cfc">ELEMENT_YPOS</a></div><div class="ttdeci">const int ELEMENT_YPOS</div><div class="ttdef"><b>Definition:</b> common.h:11</div></div>
<div class="ttc" id="common_8h_html_abb177123f66eb54c669bebc80fc8becf"><div class="ttname"><a href="common_8h.html#abb177123f66eb54c669bebc80fc8becf">ELEMENT_XPOS</a></div><div class="ttdeci">const int ELEMENT_XPOS</div><div class="ttdef"><b>Definition:</b> common.h:10</div></div>
<div class="ttc" id="common_8h_html_a183f2c4602f4da76ecf3d51a4807331f"><div class="ttname"><a href="common_8h.html#a183f2c4602f4da76ecf3d51a4807331f">test_mode</a></div><div class="ttdeci">const int test_mode</div><div class="ttdef"><b>Definition:</b> common.h:19</div></div>
<div class="ttc" id="common_8h_html_af728b7647e0b8c49832983a31f9a2e9b"><div class="ttname"><a href="common_8h.html#af728b7647e0b8c49832983a31f9a2e9b">HEIGHT</a></div><div class="ttdeci">static const int HEIGHT</div><div class="ttdoc">Contains variables common to multiple classes allowing easy sharing of this information rather than p...</div><div class="ttdef"><b>Definition:</b> common.h:7</div></div>
<div class="ttc" id="common_8h_html_a73bbd106d2b0511a67685cdabf5f7abc"><div class="ttname"><a href="common_8h.html#a73bbd106d2b0511a67685cdabf5f7abc">ELEMENT_VALUE</a></div><div class="ttdeci">const int ELEMENT_VALUE</div><div class="ttdef"><b>Definition:</b> common.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
