<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bias_
: <a class="el" href="class_obstacle_sensor.html#ad47c1a66f4d8eb28e239f3ae1c34f873">ObstacleSensor</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>distance_
: <a class="el" href="class_obstacle_sensor.html#ac38c343c22e4f8afbde0b04b928f07cc">ObstacleSensor</a>
</li>
<li>duration_
: <a class="el" href="class_obstacle_sensor.html#aa206d6a1ab58f0a98fe00107b80cf764">ObstacleSensor</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>echoPin_
: <a class="el" href="class_obstacle_sensor.html#ace6d2e5d6aa6e7a8feb801b64310df12">ObstacleSensor</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>frontSensorPtr_
: <a class="el" href="class_obstacle_detection.html#ab6e8507df02f3b6d9282d0253ac338f3">ObstacleDetection</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>grid_
: <a class="el" href="class_navigator.html#ad295138915accad1b15031a977f59b3e">Navigator</a>
</li>
<li>gridX_
: <a class="el" href="class_obstacle_sensor.html#a860064c48fae2c973d7e9b59868faff6">ObstacleSensor</a>
</li>
<li>gridY_
: <a class="el" href="class_obstacle_sensor.html#a31c6b57b181045cf59227db2720da6f4">ObstacleSensor</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>heading_
: <a class="el" href="class_obstacle_sensor.html#add4a6ffaf43bcdd08e1a8c0c3956605d">ObstacleSensor</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iterations
: <a class="el" href="class_obstacle_detection.html#a7d7c77085fa9795bad6de9813046ca12">ObstacleDetection</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leftSensorPtr_
: <a class="el" href="class_obstacle_detection.html#a97a24fb4fe1b9d54c2a2bd377426f339">ObstacleDetection</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxDistance_
: <a class="el" href="class_obstacle_sensor.html#af980bd4eda58b827f559b0264295c338">ObstacleSensor</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>navPtr_
: <a class="el" href="class_obstacle_detection.html#aa68ee81b360a24f6977480aab44f5650">ObstacleDetection</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objGridRef_
: <a class="el" href="class_obstacle_sensor.html#a8a5ed0513f7190c94f6362dc8e3f422d">ObstacleSensor</a>
</li>
<li>objX_
: <a class="el" href="class_obstacle_sensor.html#a7ef55ced2aa190347a8a4fda017eec5c">ObstacleSensor</a>
</li>
<li>objXDist_
: <a class="el" href="class_obstacle_sensor.html#a975d36873f7d0f9f2ddc2af247b56fc8">ObstacleSensor</a>
</li>
<li>objY_
: <a class="el" href="class_obstacle_sensor.html#a8df25c3d11ae7b8e652bc8bb56fd6f64">ObstacleSensor</a>
</li>
<li>objYDist_
: <a class="el" href="class_obstacle_sensor.html#aeb1d3439a144640d73b07486dbfca10d">ObstacleSensor</a>
</li>
<li>offsetX_
: <a class="el" href="class_obstacle_sensor.html#ad660e8750c49e39615247660afbf35f4">ObstacleSensor</a>
</li>
<li>offsetY_
: <a class="el" href="class_obstacle_sensor.html#a491bcf65a2db112bc56b5c3af0c0fce7">ObstacleSensor</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rightSensorPtr_
: <a class="el" href="class_obstacle_detection.html#a25b7aed86ead63e6f71154855cc2d42c">ObstacleDetection</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sensorAngle_
: <a class="el" href="class_obstacle_sensor.html#a348cf9783f793442c56f1b34e3515dbb">ObstacleSensor</a>
</li>
<li>sensorGridAngle_
: <a class="el" href="class_obstacle_sensor.html#a063ee604be2c3b6ed8034cafedda0c3d">ObstacleSensor</a>
</li>
<li>sonar_
: <a class="el" href="class_obstacle_sensor.html#a761a011e9009edaaee103d9bafceba14">ObstacleSensor</a>
</li>
<li>soundcm_
: <a class="el" href="class_obstacle_sensor.html#ae6d0b250f37a34d04103d43e4e4e0082">ObstacleSensor</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>triggerPin_
: <a class="el" href="class_obstacle_sensor.html#a8bda5595b38379dd74e1c4c7204ad0af">ObstacleSensor</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unitVect_
: <a class="el" href="class_obstacle_sensor.html#ab03d3a917fc37e816f35949f1185fbc7">ObstacleSensor</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xDistComp_
: <a class="el" href="class_obstacle_sensor.html#ac13b7eab4b79c41cb51058c0351d1ae6">ObstacleSensor</a>
</li>
<li>xPos_
: <a class="el" href="class_obstacle_sensor.html#aae4a515b967900605f9f4716112a8dad">ObstacleSensor</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yDistComp_
: <a class="el" href="class_obstacle_sensor.html#a05dad8b177a43a804153f1240656e4c0">ObstacleSensor</a>
</li>
<li>yPos_
: <a class="el" href="class_obstacle_sensor.html#aa18f61b87409e97fc63ef29c99f30b31">ObstacleSensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
