<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>activateSensor()
: <a class="el" href="class_obstacle_sensor.html#ab0fa6b563d7bd3604256682311ee029d">ObstacleSensor</a>
</li>
<li>addObstacle()
: <a class="el" href="class_navigator.html#af5a35f0ae71309c1b276257709b24390">Navigator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateSoundCm()
: <a class="el" href="class_obstacle_sensor.html#acd7255d7273231178876c5144b2269eb">ObstacleSensor</a>
</li>
<li>convertToArray()
: <a class="el" href="class_navigator.html#a7a745d33cfa5cdfc551c87f3f23dc28e">Navigator</a>
</li>
<li>createMap()
: <a class="el" href="class_navigator.html#a8b0cb171e3e3b16b206278fb23f624bc">Navigator</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>detectAllSensors()
: <a class="el" href="class_obstacle_detection.html#afe8d20425157946ba8e562d9696fef86">ObstacleDetection</a>
</li>
<li>detectFrontSensor()
: <a class="el" href="class_obstacle_detection.html#a617610d3df5438e409bb810a53e61772">ObstacleDetection</a>
</li>
<li>detectLeftSensor()
: <a class="el" href="class_obstacle_detection.html#ab79f1c269cb0c4e033a3485309f870e4">ObstacleDetection</a>
</li>
<li>detectRightSensor()
: <a class="el" href="class_obstacle_detection.html#ab9d63d29923dfd52061f456afc403e45">ObstacleDetection</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>milliToGrid()
: <a class="el" href="class_navigator.html#a2e9d96fbec09518d6ef692457381213f">Navigator</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Navigator()
: <a class="el" href="class_navigator.html#a5399182d9269dbfb04c2714c6b2dc755">Navigator</a>
</li>
<li>nextDirection()
: <a class="el" href="class_navigator.html#afd635da3acecec77272cbbeccfc29b35">Navigator</a>
</li>
<li>nextMove()
: <a class="el" href="class_navigator.html#adc3bf5b4eaefc643922e612a77a07ff1">Navigator</a>
</li>
<li>noObstacle()
: <a class="el" href="class_navigator.html#a65783f6fb9884159a5365a5083f11a2e">Navigator</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObstacleDetection()
: <a class="el" href="class_obstacle_detection.html#a1ef460cae951b0ddaa04088645109f47">ObstacleDetection</a>
</li>
<li>ObstacleSensor()
: <a class="el" href="class_obstacle_sensor.html#a286a6027b6e9097ead4d2d1da7881c4e">ObstacleSensor</a>
</li>
<li>odsToNavTestObstacles()
: <a class="el" href="class_obstacle_detection.html#a4977cf4929ce5b8ec1b42353df9bd2b7">ObstacleDetection</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printDistance()
: <a class="el" href="class_obstacle_sensor.html#ad7b512504389e1925d3777f7395ef3ae">ObstacleSensor</a>
</li>
<li>printMap()
: <a class="el" href="class_navigator.html#a2565ae0fea67cfec45a553ef0d7e06a4">Navigator</a>
</li>
<li>printMoveData()
: <a class="el" href="class_navigator.html#a256336446ba7204c4b56cbfea2b9004f">Navigator</a>
</li>
<li>printReturnMoveData()
: <a class="el" href="class_navigator.html#a2f5716e193c26854f0216cb7348fbfd5">Navigator</a>
</li>
<li>printSound()
: <a class="el" href="class_obstacle_sensor.html#a66ce921e669bb83fa8f23ad2bc2733ee">ObstacleSensor</a>
</li>
<li>prioritiseMap()
: <a class="el" href="class_navigator.html#a8e5fe25410be1caacb0178e72cea97d5">Navigator</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reprioritiseMap()
: <a class="el" href="class_navigator.html#a5c53232cd85ce551986bd668625de005">Navigator</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sidesClear()
: <a class="el" href="class_navigator.html#a1d670758a59db4df8ea64110ae2979d1">Navigator</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testMap()
: <a class="el" href="class_navigator.html#afe98283ec2d1bf0125c63eb077cc1d61">Navigator</a>
</li>
<li>testMilliToGrid()
: <a class="el" href="class_navigator.html#ad24af0142a398b88f193941fcc776ddc">Navigator</a>
</li>
<li>testMove()
: <a class="el" href="class_navigator.html#a8df511cb7ce67515d86201f017525be4">Navigator</a>
</li>
<li>testObstacleData()
: <a class="el" href="class_navigator.html#ae31be1ae0d17e7fc78aa7c6a4553fca2">Navigator</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateOdsData()
: <a class="el" href="class_obstacle_sensor.html#a7d7da634cf955d1890c5340336f88e28">ObstacleSensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
