<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BT()
: <a class="el" href="bot_main_8ino.html#ace551ed442614cda896e7802f3b22163">botMain.ino</a>
</li>
<li>btPrintMap()
: <a class="el" href="bot_main_8ino.html#afe9e137a49398f1d502cfbeaa4f25f45">botMain.ino</a>
</li>
<li>btPrintSensorDistances()
: <a class="el" href="bot_main_8ino.html#aa06c138d870f51c3482c99ed475f9d58">botMain.ino</a>
</li>
<li>cgk_left()
: <a class="el" href="bot_main_8ino.html#aa715717e784a7e14ea274f10f05717c0">botMain.ino</a>
</li>
<li>cgk_right()
: <a class="el" href="bot_main_8ino.html#ad995d8479412ad51f45bebe8e1c8c96e">botMain.ino</a>
</li>
<li>getCoordinates()
: <a class="el" href="bot_main_8ino.html#a0a52ea394eae088c805441c570ab15bb">botMain.ino</a>
</li>
<li>getCoordinatesV2()
: <a class="el" href="bot_main_8ino.html#a71fd924d62ee6af82d3d5cd64004505b">botMain.ino</a>
</li>
<li>getHeading()
: <a class="el" href="bot_main_8ino.html#a5609bff11340150a4f8ae053b35f2d83">botMain.ino</a>
</li>
<li>headingInit()
: <a class="el" href="bot_main_8ino.html#a69409a63f3546ae3a73b1dd0b8231c6f">botMain.ino</a>
</li>
<li>loop()
: <a class="el" href="bot_main_8ino.html#afe461d27b9c48d5921c00d521181f12f">botMain.ino</a>
</li>
<li>moveBackward()
: <a class="el" href="bot_main_8ino.html#a39321c04c34c4c2e46ed14803bdddd39">botMain.ino</a>
</li>
<li>moveForward()
: <a class="el" href="bot_main_8ino.html#a618d986e214be5b102686274ac420be0">botMain.ino</a>
</li>
<li>sendBTData()
: <a class="el" href="bot_main_8ino.html#a9c7adb3a38b0de84b613e166666630d6">botMain.ino</a>
</li>
<li>setAnchorsManual()
: <a class="el" href="bot_main_8ino.html#ad401219e4b701bed928f7caafd7108f2">botMain.ino</a>
</li>
<li>setup()
: <a class="el" href="bot_main_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">botMain.ino</a>
</li>
<li>turnLeft()
: <a class="el" href="bot_main_8ino.html#adaf487f84c38e060c84f3cb829e70f2b">botMain.ino</a>
</li>
<li>turnRight()
: <a class="el" href="bot_main_8ino.html#acf4fa5da14085c3a9a170f9de29d2755">botMain.ino</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
