<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EDP AVS: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EDP AVS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AFMS
: <a class="el" href="bot_main_8ino.html#a7e8151031cf9a913ec4a28a5f56ed7c0">botMain.ino</a>
</li>
<li>algorithm
: <a class="el" href="bot_main_8ino.html#a92d3a0b679d3adc3b4b513f8e26e7f4c">botMain.ino</a>
</li>
<li>anchors
: <a class="el" href="bot_main_8ino.html#a40781b19eab312bdfa08034230bb64d1">botMain.ino</a>
</li>
<li>anchors_x
: <a class="el" href="bot_main_8ino.html#ae6db46a34ef60ff16acd025bfcaed344">botMain.ino</a>
</li>
<li>anchors_y
: <a class="el" href="bot_main_8ino.html#acc43d1150756410770334dba55d59783">botMain.ino</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>basicAvgAmt
: <a class="el" href="bot_main_8ino.html#a5f0abc26cd1e11941fb44168ea055b1a">botMain.ino</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cgk_back_little
: <a class="el" href="bot_main_8ino.html#a561c3c1ac229de5ea299ea71e1b1a797">botMain.ino</a>
</li>
<li>cgk_back_one
: <a class="el" href="bot_main_8ino.html#a91243a6041a1ec2fce66d4c8cfd2a139">botMain.ino</a>
</li>
<li>cgk_brake_time
: <a class="el" href="bot_main_8ino.html#a7ec3cca0a6256b97b26506e7c3d2f793">botMain.ino</a>
</li>
<li>cgk_first_angle_divider
: <a class="el" href="bot_main_8ino.html#acb1471feb53affb97626965870071b54">botMain.ino</a>
</li>
<li>cgk_fwd_end_turn
: <a class="el" href="bot_main_8ino.html#a24a75c74d8b88fb34b3753881d8a18de">botMain.ino</a>
</li>
<li>cgk_fwd_little
: <a class="el" href="bot_main_8ino.html#a5319965a94b5c8e64061d2999f513ec6">botMain.ino</a>
</li>
<li>cgk_fwd_one
: <a class="el" href="bot_main_8ino.html#a49bdb35c116d5940c7ee0698d8508043">botMain.ino</a>
</li>
<li>cgk_motor_speed
: <a class="el" href="bot_main_8ino.html#a73b8bce90bbda89fe2c9cace8ebd7467">botMain.ino</a>
</li>
<li>cgk_straight
: <a class="el" href="bot_main_8ino.html#a5bb179d9202804dccaa9f18aa453df29">botMain.ino</a>
</li>
<li>cgk_turn_delay
: <a class="el" href="bot_main_8ino.html#a3e81c768ee699008e7e551d8ebb140f2">botMain.ino</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DATA
: <a class="el" href="common_8h.html#ace45c8c944a852d4990f5f8f87b2335e">common.h</a>
, <a class="el" href="_navigator_8h.html#ace45c8c944a852d4990f5f8f87b2335e">Navigator.h</a>
</li>
<li>dimension
: <a class="el" href="bot_main_8ino.html#a1a8a8235879363159315091a1daed72f">botMain.ino</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ELEMENT_VALUE
: <a class="el" href="common_8h.html#a73bbd106d2b0511a67685cdabf5f7abc">common.h</a>
, <a class="el" href="_navigator_8h.html#a73bbd106d2b0511a67685cdabf5f7abc">Navigator.h</a>
</li>
<li>ELEMENT_XPOS
: <a class="el" href="_navigator_8h.html#abb177123f66eb54c669bebc80fc8becf">Navigator.h</a>
, <a class="el" href="common_8h.html#abb177123f66eb54c669bebc80fc8becf">common.h</a>
</li>
<li>ELEMENT_YPOS
: <a class="el" href="_navigator_8h.html#a7a051553330fad81652677bed8d04cfc">Navigator.h</a>
, <a class="el" href="common_8h.html#a7a051553330fad81652677bed8d04cfc">common.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>frontEchoPin
: <a class="el" href="bot_main_8ino.html#a0b14c45d0e2dfeef70f98b914ca277f5">botMain.ino</a>
</li>
<li>frontSensor
: <a class="el" href="bot_main_8ino.html#a355879266d10af4a6e9126a47bc09113">botMain.ino</a>
</li>
<li>frontsensorAngle
: <a class="el" href="bot_main_8ino.html#ad681cfe410d5d764c513368773b9de93">botMain.ino</a>
</li>
<li>frontTriggerPin
: <a class="el" href="bot_main_8ino.html#ae091a21fa97656ee7bd8c5f79c45b752">botMain.ino</a>
</li>
<li>frontXOffset
: <a class="el" href="bot_main_8ino.html#abdd898a2dfa2f64e2821af36c6ed3724">botMain.ino</a>
</li>
<li>frontYOffset
: <a class="el" href="bot_main_8ino.html#a4919465d0182f44aa7acaa39ece1e17a">botMain.ino</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>heading
: <a class="el" href="bot_main_8ino.html#aa0a9c2882aad6535e52a6d429f1d42da">botMain.ino</a>
</li>
<li>headingOffset
: <a class="el" href="bot_main_8ino.html#a868b73d778ddc36f8b77659dbc4aaa3c">botMain.ino</a>
</li>
<li>height
: <a class="el" href="bot_main_8ino.html#a5d8006e753a3e76ff637a4e092bbed71">botMain.ino</a>
</li>
<li>HEIGHT
: <a class="el" href="_navigator_8h.html#af728b7647e0b8c49832983a31f9a2e9b">Navigator.h</a>
, <a class="el" href="common_8h.html#af728b7647e0b8c49832983a31f9a2e9b">common.h</a>
</li>
<li>heights
: <a class="el" href="bot_main_8ino.html#a9bb54a28aa3c60428997dade71949435">botMain.ino</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leftEchoPin
: <a class="el" href="bot_main_8ino.html#ad1b4a0b41d14f603ba696fad472c50d9">botMain.ino</a>
</li>
<li>leftSensor
: <a class="el" href="bot_main_8ino.html#af137d1119f05ab98ae8e50559b9d6bfe">botMain.ino</a>
</li>
<li>leftsensorAngle
: <a class="el" href="bot_main_8ino.html#a8be5324bad65fa0bad41e0c70066a958">botMain.ino</a>
</li>
<li>leftTriggerPin
: <a class="el" href="bot_main_8ino.html#abf577279d52f4a773937cb36cc199c0b">botMain.ino</a>
</li>
<li>leftXOffset
: <a class="el" href="bot_main_8ino.html#a2d121af61e2977de12f5bfbbe8559dca">botMain.ino</a>
</li>
<li>leftYOffset
: <a class="el" href="bot_main_8ino.html#a7be9826e4f54e376321bcdea4177a8ed">botMain.ino</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>moveHistory
: <a class="el" href="_navigator_8cpp.html#a427c8f5180349784f5be810f2cd3df8b">Navigator.cpp</a>
</li>
<li>myMotor
: <a class="el" href="bot_main_8ino.html#a7c7e284865b6a4f560b4b312c14b9401">botMain.ino</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nav
: <a class="el" href="bot_main_8ino.html#aa40b8d55e3cb08134da6fa492346bcd2">botMain.ino</a>
</li>
<li>num_anchors
: <a class="el" href="bot_main_8ino.html#af45be5355306144528cdfb308bd00859">botMain.ino</a>
</li>
<li>num_to_avg
: <a class="el" href="bot_main_8ino.html#a1a7877b55ae0baf9e8b9250195dd3f81">botMain.ino</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OBSTACLE_COUNT
: <a class="el" href="common_8h.html#a0dc1b2f55cb3594acfba189b38ee305f">common.h</a>
, <a class="el" href="_navigator_8h.html#a0dc1b2f55cb3594acfba189b38ee305f">Navigator.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>result
: <a class="el" href="bot_main_8ino.html#ade3e4dd136fe976f4d00476ead564457">botMain.ino</a>
</li>
<li>returnToStart
: <a class="el" href="bot_main_8ino.html#a2d7b030f0912b0b67f4595263a878078">botMain.ino</a>
</li>
<li>rightEchoPin
: <a class="el" href="bot_main_8ino.html#a922d02edb9759eb944c27cebb4a448cb">botMain.ino</a>
</li>
<li>rightSensor
: <a class="el" href="bot_main_8ino.html#a4b08258caa24173f4153413d596aea69">botMain.ino</a>
</li>
<li>rightsensorAngle
: <a class="el" href="bot_main_8ino.html#a83724535498f068d5b44150a2bc4fcf8">botMain.ino</a>
</li>
<li>rightTriggerPin
: <a class="el" href="bot_main_8ino.html#ad7785c889e9d6290073148f74ce9de5e">botMain.ino</a>
</li>
<li>rightXOffset
: <a class="el" href="bot_main_8ino.html#ac932cddb5bc68094c96d0034c92faef9">botMain.ino</a>
</li>
<li>rightYOffset
: <a class="el" href="bot_main_8ino.html#a07903b96b48e8e456debd9cc43c7af05">botMain.ino</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>servo1
: <a class="el" href="bot_main_8ino.html#ac5d2bea44c6318454db0e2639a4efe95">botMain.ino</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tempPin
: <a class="el" href="bot_main_8ino.html#a5aede016b3edcf8d5054eabe18c4ebd5">botMain.ino</a>
</li>
<li>test_mode
: <a class="el" href="common_8h.html#a183f2c4602f4da76ecf3d51a4807331f">common.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WIDTH
: <a class="el" href="common_8h.html#a9649ab8139c4c2ea5c93625b30d92a05">common.h</a>
, <a class="el" href="_navigator_8h.html#a9649ab8139c4c2ea5c93625b30d92a05">Navigator.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x_loc
: <a class="el" href="bot_main_8ino.html#a9d3947cda218cfaa85dfef513d39c73c">botMain.ino</a>
</li>
<li>x_loc_prev
: <a class="el" href="bot_main_8ino.html#ac5e6eb62b1453be293f043e996637130">botMain.ino</a>
</li>
<li>xPosStart
: <a class="el" href="bot_main_8ino.html#ad7faed3f920e2a86bd4d0462a8d907ea">botMain.ino</a>
</li>
<li>xPosStartNav
: <a class="el" href="_navigator_8cpp.html#a5249124be298aa1e884d307b76e162e1">Navigator.cpp</a>
</li>
<li>xPosTarget
: <a class="el" href="bot_main_8ino.html#a9ff06ce163dbdadcbad347cd3f4fd6b1">botMain.ino</a>
</li>
<li>xPosTargetNav
: <a class="el" href="_navigator_8cpp.html#ad53b8710923ca95ae0375a0149d82ad1">Navigator.cpp</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y_loc
: <a class="el" href="bot_main_8ino.html#a3b3154e514a981f07054456331a2e708">botMain.ino</a>
</li>
<li>y_loc_prev
: <a class="el" href="bot_main_8ino.html#a6cd6110c1f427db4b1b4b5a5b03b5242">botMain.ino</a>
</li>
<li>yPosStart
: <a class="el" href="bot_main_8ino.html#a22fa20776245d8cff73524333913a417">botMain.ino</a>
</li>
<li>yPosStartNav
: <a class="el" href="_navigator_8cpp.html#a01da384c22ecf5bad2a60c12458fd600">Navigator.cpp</a>
</li>
<li>yPosTarget
: <a class="el" href="bot_main_8ino.html#a4c0ad4a6d9cc090aaf844632d913b377">botMain.ino</a>
</li>
<li>yPosTargetNav
: <a class="el" href="_navigator_8cpp.html#ab64af93313aa3659d97267a1f9a3ad44">Navigator.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
